<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
        <calculation class='tableau' formula='2022' />
        <members>
          <member value='2019' />
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
          <member value='2024' />
        </members>
      </column>
    </datasource>
    <datasource caption='ecommerce_dataset' inline='true' name='federated.1fz9sqa0h1uk8l173vmqm0hox3hc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ecommerce_dataset' name='textscan.0rf4a6k084syum156ynf01lomrrs'>
            <connection class='textscan' directory='/Users/miadang/Desktop/DA/Ecommerce_Analysis' filename='ecommerce_dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0rf4a6k084syum156ynf01lomrrs' name='ecommerce_dataset.csv' table='[ecommerce_dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='CID' ordinal='0' />
            <column datatype='integer' name='TID' ordinal='1' />
            <column datatype='string' name='Gender' ordinal='2' />
            <column datatype='string' name='Age Group' ordinal='3' />
            <column datatype='datetime' name='Purchase Date' ordinal='4' />
            <column datatype='string' name='Product Category' ordinal='5' />
            <column datatype='string' name='Discount Availed' ordinal='6' />
            <column datatype='string' name='Discount Name' ordinal='7' />
            <column datatype='real' name='Discount Amount (INR)' ordinal='8' />
            <column datatype='real' name='Gross Amount' ordinal='9' />
            <column datatype='real' name='Net Amount' ordinal='10' />
            <column datatype='string' name='Purchase Method' ordinal='11' />
            <column datatype='string' name='Location' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CID]</local-name>
            <parent-name>[ecommerce_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TID]</local-name>
            <parent-name>[ecommerce_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[ecommerce_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age Group]</local-name>
            <parent-name>[ecommerce_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purchase Date]</local-name>
            <parent-name>[ecommerce_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[ecommerce_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount Availed]</local-name>
            <parent-name>[ecommerce_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount Name]</local-name>
            <parent-name>[ecommerce_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount Amount (INR)]</local-name>
            <parent-name>[ecommerce_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross Amount]</local-name>
            <parent-name>[ecommerce_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net Amount]</local-name>
            <parent-name>[ecommerce_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purchase Method]</local-name>
            <parent-name>[ecommerce_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[ecommerce_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% diff orders' datatype='real' name='[% diff cus (copy)_3654037805913280514]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF countd([PY Sales (copy)_3654037805913133057]) != 0&#10;THEN (countd([CY Customers (copy)_3654037805913001984]) - countd([PY Sales (copy)_3654037805913133057]))/countd([CY Customers (copy)_3654037805913001984])&#10;ELSE 0&#10;END' />
      </column>
      <column caption='% diff retained cus ' datatype='real' name='[% diff cus (copy)_3654037807041032229]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([CY Retained Customer (copy)_3654037807040573475]) != 0 AND SUM([Calculation_3654037807038525474]) != 0 THEN&#10;    (SUM([Calculation_3654037807038525474]) - SUM([CY Retained Customer (copy)_3654037807040573475])) / SUM([Calculation_3654037807038525474])&#10;ELSE&#10;    0&#10;END' />
      </column>
      <column caption='% diff sale' datatype='real' name='[% diff discount (copy)_3181300582153064455]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF sum([CY Sales (copy)_3181300582147301379]) != 0 and sum([Calculation_3181300582140911616]) !=0&#10;THEN (sum([Calculation_3181300582140911616]) - sum([CY Sales (copy)_3181300582147301379]))/sum([Calculation_3181300582140911616])&#10;ELSE 0&#10;END' />
      </column>
      <column caption='% diff cus' datatype='real' name='[% diff sale (copy)_3181300582179049482]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF countd([PY Sales (copy)_3181300582178832393]) != 0&#10;THEN (countd([CY Sales (copy)_3181300582178414600]) - countd([PY Sales (copy)_3181300582178832393]))/countd([CY Sales (copy)_3181300582178414600])&#10;ELSE 0&#10;END' />
      </column>
      <column caption='% diff net sale' datatype='real' name='[% diff sale (copy)_3654037805933694985]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF sum([PY Sales (copy)_3654037805933596680]) != 0 and sum([CY Sales (copy)_3654037805933424646]) !=0&#10;THEN (sum([CY Sales (copy)_3654037805933424646]) - sum([PY Sales (copy)_3654037805933596680]))/sum([CY Sales (copy)_3654037805933424646])&#10;ELSE 0&#10;END' />
      </column>
      <column caption='PY' datatype='integer' name='[CY (copy)_3181300582146875394]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
      </column>
      <column caption='CY Orders' datatype='integer' name='[CY Customers (copy)_3654037805913001984]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Purchase Date]) = [Parameters].[Parameter 1] then ([TID]) &#10;ELSE 0&#10;END' />
      </column>
      <column caption='CY Order Groups' datatype='string' name='[CY Orders (copy)_3654037806289039393]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF {FIXED [CY Sales (copy)_3181300582178414600]: COUNT([TID])} = 1 THEN &apos;1 order&apos;&#10;ELSEIF {FIXED [CY Sales (copy)_3181300582178414600]: COUNT([TID])} = 2 THEN &apos;2 orders&apos;&#10;ELSEIF {FIXED [CY Sales (copy)_3181300582178414600]: COUNT([TID])} = 3 THEN &apos;3 orders&apos;&#10;ELSE &apos;4+ orders&apos;&#10;END' />
      </column>
      <column caption='PY Retained Customer' datatype='integer' name='[CY Retained Customer (copy)_3654037807040573475]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF {FIXED [PY Sales (copy)_3181300582178832393]: COUNTD([PY Sales (copy)_3654037805913133057])} &gt; 1 THEN 1&#10;ELSE 0&#10;END' />
      </column>
      <column caption='PY Sales' datatype='real' name='[CY Sales (copy)_3181300582147301379]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Purchase Date]) = [Parameters].[Parameter 1] -1 then ([Gross Amount]) &#10;ELSE 0&#10;END' />
      </column>
      <column caption='CY Discount' datatype='real' name='[CY Sales (copy)_3181300582152155141]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Purchase Date]) = [Parameters].[Parameter 1] then ([Discount Amount (INR)]) &#10;ELSE 0&#10;END' />
      </column>
      <column caption='CY Customers' datatype='integer' name='[CY Sales (copy)_3181300582178414600]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Purchase Date]) = [Parameters].[Parameter 1] then ([CID]) &#10;ELSE 0&#10;END' />
      </column>
      <column caption='CY Net Sales' datatype='real' name='[CY Sales (copy)_3654037805933424646]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Purchase Date]) = [Parameters].[Parameter 1] then ([Net Amount]) &#10;ELSE 0&#10;END' />
      </column>
      <column caption='CY Sales' datatype='real' name='[Calculation_3181300582140911616]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Purchase Date]) = [Parameters].[Parameter 1] then ([Gross Amount]) &#10;ELSE 0&#10;END' />
      </column>
      <column caption='CY' datatype='integer' name='[Calculation_3181300582145785857]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column caption='Min/Max Sales' datatype='real' name='[Calculation_3181300582182154252]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_3181300582140911616]) = WINDOW_MAX(sum([Calculation_3181300582140911616]))&#10;then SUM([Calculation_3181300582140911616])&#10;ELSEIF SUM([Calculation_3181300582140911616]) = WINDOW_MIN(sum([Calculation_3181300582140911616]))&#10;then SUM([Calculation_3181300582140911616])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='PY &gt; CY' datatype='string' name='[Calculation_3181300582200303634]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_3181300582140911616]) &lt; SUM([CY Sales (copy)_3181300582147301379]) then &apos;▼&apos;&#10;else &apos;&apos;&#10;end' />
      </column>
      <column caption='CY Retained Customer' datatype='integer' name='[Calculation_3654037807038525474]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF {FIXED [CY Sales (copy)_3181300582178414600]: COUNTD([CY Customers (copy)_3654037805913001984])} &gt; 1 THEN 1&#10;ELSE 0&#10;END' />
      </column>
      <column datatype='string' name='[Discount Name]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='NO PROMO' />
        </aliases>
      </column>
      <column datatype='string' name='[Location]' role='dimension' type='nominal' />
      <column caption='Min/Max Orders' datatype='integer' name='[Min/Max Customers (copy)_3654037805913477123]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([CY Customers (copy)_3654037805913001984]) = WINDOW_MAX(COUNTD([CY Customers (copy)_3654037805913001984]))&#10;then COUNTD([CY Customers (copy)_3654037805913001984])&#10;ELSEIF COUNTD([CY Customers (copy)_3654037805913001984]) = WINDOW_MIN(COUNTD([CY Customers (copy)_3654037805913001984]))&#10;then COUNTD([CY Customers (copy)_3654037805913001984])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Retained Customers ' datatype='integer' name='[Min/Max Customers (copy)_3654037807040729124]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF sum([Calculation_3654037807038525474]) = WINDOW_MAX(sum([Calculation_3654037807038525474]))&#10;then sum([Calculation_3654037807038525474])&#10;ELSEIF sum([Calculation_3654037807038525474]) = WINDOW_MIN(sum([Calculation_3654037807038525474]))&#10;then sum([Calculation_3654037807038525474])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Customers' datatype='integer' name='[Min/Max Sales (copy)_3181300582182989837]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([CY Sales (copy)_3181300582178414600]) = WINDOW_MAX(COUNTD([CY Sales (copy)_3181300582178414600]))&#10;then COUNTD([CY Sales (copy)_3181300582178414600])&#10;ELSEIF COUNTD([CY Sales (copy)_3181300582178414600]) = WINDOW_MIN(COUNTD([CY Sales (copy)_3181300582178414600]))&#10;then COUNTD([CY Sales (copy)_3181300582178414600])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Discount' datatype='real' name='[Min/Max Sales (copy)_3181300582189113359]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([CY Sales (copy)_3181300582152155141]) = WINDOW_MAX(sum([CY Sales (copy)_3181300582152155141]))&#10;then SUM([CY Sales (copy)_3181300582152155141])&#10;ELSEIF SUM([CY Sales (copy)_3181300582152155141]) = WINDOW_MIN(sum([CY Sales (copy)_3181300582152155141]))&#10;then SUM([CY Sales (copy)_3181300582152155141])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Net Sales ' datatype='real' name='[Min/Max Sales (copy)_3654037807265665062]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([CY Sales (copy)_3654037805933424646]) = WINDOW_MAX(sum([CY Sales (copy)_3654037805933424646]))&#10;then SUM([CY Sales (copy)_3654037805933424646])&#10;ELSEIF SUM([CY Sales (copy)_3654037805933424646]) = WINDOW_MIN(sum([CY Sales (copy)_3654037805933424646]))&#10;then SUM([CY Sales (copy)_3654037805933424646])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='% diff discount' datatype='real' name='[PY Sales (copy)_3181300582147948548]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF sum([PY Sales (copy)_3181300582152347654]) != 0 and sum([CY Sales (copy)_3181300582152155141]) !=0&#10;THEN (sum([CY Sales (copy)_3181300582152155141]) - sum([PY Sales (copy)_3181300582152347654]))/sum([CY Sales (copy)_3181300582152155141])&#10;ELSE 0&#10;END' />
      </column>
      <column caption='PY Discount' datatype='real' name='[PY Sales (copy)_3181300582152347654]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Purchase Date]) = [Parameters].[Parameter 1] -1 then ([Discount Amount (INR)]) &#10;ELSE 0&#10;END' />
      </column>
      <column caption='PY Customers' datatype='integer' name='[PY Sales (copy)_3181300582178832393]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Purchase Date]) = [Parameters].[Parameter 1] -1 then ([CID]) &#10;ELSE 0&#10;END' />
      </column>
      <column caption='PY Orders' datatype='integer' name='[PY Sales (copy)_3654037805913133057]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Purchase Date]) = [Parameters].[Parameter 1] -1 then ([TID]) &#10;ELSE 0&#10;END' />
      </column>
      <column caption='PY Net Sales' datatype='real' name='[PY Sales (copy)_3654037805933596680]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Purchase Date]) = [Parameters].[Parameter 1] -1 then ([Net Amount]) &#10;ELSE 0&#10;END' />
      </column>
      <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
      <column datatype='datetime' name='[Purchase Date]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='ecommerce_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[ecommerce_dataset.csv_82B429A455A749E98468E354D26A6351]' role='measure' type='quantitative' />
      <column-instance column='[CY Customers (copy)_3654037805913001984]' derivation='Count' name='[cnt:CY Customers (copy)_3654037805913001984:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales (copy)_3181300582178414600]' derivation='Count' name='[cnt:CY Sales (copy)_3181300582178414600:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Sales (copy)_3181300582178832393]' derivation='Count' name='[cnt:PY Sales (copy)_3181300582178832393:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Sales (copy)_3654037805913133057]' derivation='Count' name='[cnt:PY Sales (copy)_3654037805913133057:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Customers (copy)_3654037805913001984]' derivation='CountD' name='[ctd:CY Customers (copy)_3654037805913001984:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales (copy)_3181300582178414600]' derivation='CountD' name='[ctd:CY Sales (copy)_3181300582178414600:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Sales (copy)_3181300582178832393]' derivation='CountD' name='[ctd:PY Sales (copy)_3181300582178832393:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Sales (copy)_3654037805913133057]' derivation='CountD' name='[ctd:PY Sales (copy)_3654037805913133057:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Purchase Date]' derivation='Month' name='[mn:Purchase Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[CY Orders (copy)_3654037806289039393]' derivation='None' name='[none:CY Orders (copy)_3654037806289039393:nk]' pivot='key' type='nominal' />
      <column-instance column='[CY Sales (copy)_3181300582178414600]' derivation='None' name='[none:CY Sales (copy)_3181300582178414600:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount Name]' derivation='None' name='[none:Discount Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[CY Sales (copy)_3181300582178414600]' derivation='CountD' name='[pcto:ctd:CY Sales (copy)_3181300582178414600:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[CY Sales (copy)_3181300582178414600]' derivation='CountD' name='[pcto:ctd:CY Sales (copy)_3181300582178414600:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[CY Orders (copy)_3654037806289039393]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[CY Sales (copy)_3181300582178414600]' derivation='CountD' name='[pcto:ctd:CY Sales (copy)_3181300582178414600:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[Discount Name]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[CY Sales (copy)_3181300582178414600]' derivation='CountD' name='[pcto:ctd:CY Sales (copy)_3181300582178414600:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[CY Sales (copy)_3181300582178414600]' derivation='CountD' name='[pcto:ctd:CY Sales (copy)_3181300582178414600:qk:8]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[CY Sales (copy)_3181300582178414600]' derivation='CountD' name='[pcto:ctd:CY Sales (copy)_3181300582178414600:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[CY Customers (copy)_3654037805913001984]' derivation='Sum' name='[sum:CY Customers (copy)_3654037805913001984:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Retained Customer (copy)_3654037807040573475]' derivation='Sum' name='[sum:CY Retained Customer (copy)_3654037807040573475:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales (copy)_3181300582147301379]' derivation='Sum' name='[sum:CY Sales (copy)_3181300582147301379:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales (copy)_3181300582152155141]' derivation='Sum' name='[sum:CY Sales (copy)_3181300582152155141:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales (copy)_3181300582178414600]' derivation='Sum' name='[sum:CY Sales (copy)_3181300582178414600:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales (copy)_3654037805933424646]' derivation='Sum' name='[sum:CY Sales (copy)_3654037805933424646:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3181300582140911616]' derivation='Sum' name='[sum:Calculation_3181300582140911616:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3654037807038525474]' derivation='Sum' name='[sum:Calculation_3654037807038525474:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Sales (copy)_3181300582152347654]' derivation='Sum' name='[sum:PY Sales (copy)_3181300582152347654:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Sales (copy)_3181300582178832393]' derivation='Sum' name='[sum:PY Sales (copy)_3181300582178832393:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Sales (copy)_3654037805913133057]' derivation='Sum' name='[sum:PY Sales (copy)_3654037805913133057:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Sales (copy)_3654037805933596680]' derivation='Sum' name='[sum:PY Sales (copy)_3654037805933596680:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3181300582182154252]' derivation='User' name='[usr:Calculation_3181300582182154252:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Customers (copy)_3654037805913477123]' derivation='User' name='[usr:Min/Max Customers (copy)_3654037805913477123:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Customers (copy)_3654037807040729124]' derivation='User' name='[usr:Min/Max Customers (copy)_3654037807040729124:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Sales (copy)_3181300582182989837]' derivation='User' name='[usr:Min/Max Sales (copy)_3181300582182989837:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' tc-options='NullIfIncomplete' />
      </column-instance>
      <column-instance column='[Min/Max Sales (copy)_3181300582182989837]' derivation='User' name='[usr:Min/Max Sales (copy)_3181300582182989837:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Sales (copy)_3181300582189113359]' derivation='User' name='[usr:Min/Max Sales (copy)_3181300582189113359:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Sales (copy)_3654037807265665062]' derivation='User' name='[usr:Min/Max Sales (copy)_3654037807265665062:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Action (Discount Name)' hidden='true' name='[Action (Discount Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Discount Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Location)' hidden='true' name='[Action (Location)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Location]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Purchase Date))' hidden='true' name='[Action (MONTH(Purchase Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Purchase Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Category)' hidden='true' name='[Action (Product Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Product Category]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_54D238E717134A31B00714E25FE7B4E7]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Promotion Effectiveness' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Discount Name' />
        <param name='target' value='Promotion Effectiveness' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_BDB26E5DF04C4C54B2EEDE88D48BC426]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Dashboard' type='sheet' worksheet='Cus &amp; Orders' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_A36D8E962AD04EF681F28B9E18EF69BA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Dashboard' type='sheet' worksheet='Customer React to Promotion' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_3C4DAE418F534AB3BBC485255D86630C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Dashboard' type='sheet' worksheet='Promotion Effectiveness' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action5_0097F021CE56428A8F74437B43392614]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Dashboard' type='sheet' worksheet='Customer' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action6_33B63461424C4C78980EC8118DC54CC6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Dashboard' type='sheet' worksheet='Retained Customer' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Dashboard' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action7_41733D62C9EA4FEDA2324855172BB5C1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Dashboard' type='sheet' worksheet='Order' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Dashboard' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action8_CB971C9AF0B848A6A74B5E818FBFFD25]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sale Dashboard' type='sheet' worksheet='Category Breakdown' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sale Dashboard' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action9_ED160102577C4807B902DF473BDFF8DE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sale Dashboard' type='sheet' worksheet='Location ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sale Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Ban Customer'>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_dataset' name='federated.1fz9sqa0h1uk8l173vmqm0hox3hc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fz9sqa0h1uk8l173vmqm0hox3hc'>
            <column caption='% diff cus' datatype='real' name='[% diff sale (copy)_3181300582179049482]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF countd([PY Sales (copy)_3181300582178832393]) != 0&#10;THEN (countd([CY Sales (copy)_3181300582178414600]) - countd([PY Sales (copy)_3181300582178832393]))/countd([CY Sales (copy)_3181300582178414600])&#10;ELSE 0&#10;END' />
            </column>
            <column datatype='integer' name='[CID]' role='measure' type='quantitative' />
            <column caption='CY Customers' datatype='integer' name='[CY Sales (copy)_3181300582178414600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Purchase Date]) = [Parameters].[Parameter 1] then ([CID]) &#10;ELSE 0&#10;END' />
            </column>
            <column datatype='string' name='[Discount Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='NO PROMO' />
              </aliases>
            </column>
            <column caption='PY Customers' datatype='integer' name='[PY Sales (copy)_3181300582178832393]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Purchase Date]) = [Parameters].[Parameter 1] -1 then ([CID]) &#10;ELSE 0&#10;END' />
            </column>
            <column datatype='datetime' name='[Purchase Date]' role='dimension' type='ordinal' />
            <column-instance column='[CY Sales (copy)_3181300582178414600]' derivation='CountD' name='[ctd:CY Sales (copy)_3181300582178414600:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Purchase Date]' derivation='Month' name='[mn:Purchase Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[% diff sale (copy)_3181300582179049482]' derivation='User' name='[usr:% diff sale (copy)_3181300582179049482:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[Action (Discount Name)]'>
            <groupfilter function='level-members' level='[Discount Name]' user:ui-action-filter='[Action4_3C4DAE418F534AB3BBC485255D86630C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[Action (MONTH(Purchase Date))]'>
            <groupfilter function='level-members' level='[mn:Purchase Date:ok]' user:ui-action-filter='[Action5_0097F021CE56428A8F74437B43392614]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[Action (Discount Name)]</column>
            <column>[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[Action (MONTH(Purchase Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[ctd:CY Sales (copy)_3181300582178414600:qk]' />
              <text column='[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[usr:% diff sale (copy)_3181300582179049482:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'><![CDATA[<[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[ctd:CY Sales (copy)_3181300582178414600:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[usr:% diff sale (copy)_3181300582179049482:qk]> ]]></run>
                <run>vs PY&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ban Discount '>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_dataset' name='federated.1fz9sqa0h1uk8l173vmqm0hox3hc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fz9sqa0h1uk8l173vmqm0hox3hc'>
            <column caption='CY Discount' datatype='real' name='[CY Sales (copy)_3181300582152155141]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Purchase Date]) = [Parameters].[Parameter 1] then ([Discount Amount (INR)]) &#10;ELSE 0&#10;END' />
            </column>
            <column datatype='real' name='[Discount Amount (INR)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column caption='% diff discount' datatype='real' name='[PY Sales (copy)_3181300582147948548]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF sum([PY Sales (copy)_3181300582152347654]) != 0 and sum([CY Sales (copy)_3181300582152155141]) !=0&#10;THEN (sum([CY Sales (copy)_3181300582152155141]) - sum([PY Sales (copy)_3181300582152347654]))/sum([CY Sales (copy)_3181300582152155141])&#10;ELSE 0&#10;END' />
            </column>
            <column caption='PY Discount' datatype='real' name='[PY Sales (copy)_3181300582152347654]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Purchase Date]) = [Parameters].[Parameter 1] -1 then ([Discount Amount (INR)]) &#10;ELSE 0&#10;END' />
            </column>
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Purchase Date]' role='dimension' type='ordinal' />
            <column-instance column='[CY Sales (copy)_3181300582152155141]' derivation='Sum' name='[sum:CY Sales (copy)_3181300582152155141:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Sales (copy)_3181300582147948548]' derivation='User' name='[usr:PY Sales (copy)_3181300582147948548:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[Action (Location)]'>
            <groupfilter function='level-members' level='[Location]' user:ui-action-filter='[Action9_ED160102577C4807B902DF473BDFF8DE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[Action (Product Category)]'>
            <groupfilter function='level-members' level='[Product Category]' user:ui-action-filter='[Action8_CB971C9AF0B848A6A74B5E818FBFFD25]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[Action (Product Category)]</column>
            <column>[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[Action (Location)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[usr:PY Sales (copy)_3181300582147948548:qk]' />
              <text column='[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[sum:CY Sales (copy)_3181300582152155141:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'><![CDATA[<[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[sum:CY Sales (copy)_3181300582152155141:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[usr:PY Sales (copy)_3181300582147948548:qk]> ]]></run>
                <run>vs PY&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ban Net Sale '>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_dataset' name='federated.1fz9sqa0h1uk8l173vmqm0hox3hc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fz9sqa0h1uk8l173vmqm0hox3hc'>
            <column caption='% diff sale' datatype='real' name='[% diff discount (copy)_3181300582153064455]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF sum([CY Sales (copy)_3181300582147301379]) != 0 and sum([Calculation_3181300582140911616]) !=0&#10;THEN (sum([Calculation_3181300582140911616]) - sum([CY Sales (copy)_3181300582147301379]))/sum([Calculation_3181300582140911616])&#10;ELSE 0&#10;END' />
            </column>
            <column caption='% diff net sale' datatype='real' name='[% diff sale (copy)_3654037805933694985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF sum([PY Sales (copy)_3654037805933596680]) != 0 and sum([CY Sales (copy)_3654037805933424646]) !=0&#10;THEN (sum([CY Sales (copy)_3654037805933424646]) - sum([PY Sales (copy)_3654037805933596680]))/sum([CY Sales (copy)_3654037805933424646])&#10;ELSE 0&#10;END' />
            </column>
            <column caption='PY Sales' datatype='real' name='[CY Sales (copy)_3181300582147301379]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Purchase Date]) = [Parameters].[Parameter 1] -1 then ([Gross Amount]) &#10;ELSE 0&#10;END' />
            </column>
            <column caption='CY Net Sales' datatype='real' name='[CY Sales (copy)_3654037805933424646]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Purchase Date]) = [Parameters].[Parameter 1] then ([Net Amount]) &#10;ELSE 0&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' name='[Calculation_3181300582140911616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Purchase Date]) = [Parameters].[Parameter 1] then ([Gross Amount]) &#10;ELSE 0&#10;END' />
            </column>
            <column datatype='real' name='[Gross Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='real' name='[Net Amount]' role='measure' type='quantitative' />
            <column caption='PY Net Sales' datatype='real' name='[PY Sales (copy)_3654037805933596680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Purchase Date]) = [Parameters].[Parameter 1] -1 then ([Net Amount]) &#10;ELSE 0&#10;END' />
            </column>
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Purchase Date]' role='dimension' type='ordinal' />
            <column-instance column='[CY Sales (copy)_3654037805933424646]' derivation='Sum' name='[sum:CY Sales (copy)_3654037805933424646:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3181300582140911616]' derivation='Sum' name='[sum:Calculation_3181300582140911616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% diff discount (copy)_3181300582153064455]' derivation='User' name='[usr:% diff discount (copy)_3181300582153064455:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% diff sale (copy)_3654037805933694985]' derivation='User' name='[usr:% diff sale (copy)_3654037805933694985:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[Action (Location)]'>
            <groupfilter function='level-members' level='[Location]' user:ui-action-filter='[Action9_ED160102577C4807B902DF473BDFF8DE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[Action (Product Category)]'>
            <groupfilter function='level-members' level='[Product Category]' user:ui-action-filter='[Action8_CB971C9AF0B848A6A74B5E818FBFFD25]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[Action (Product Category)]</column>
            <column>[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[Action (Location)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[sum:Calculation_3181300582140911616:qk]' />
              <text column='[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[usr:% diff discount (copy)_3181300582153064455:qk]' />
              <text column='[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[sum:CY Sales (copy)_3654037805933424646:qk]' />
              <text column='[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[usr:% diff sale (copy)_3654037805933694985:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'><![CDATA[<[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[sum:CY Sales (copy)_3654037805933424646:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[ <[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[usr:% diff sale (copy)_3654037805933694985:qk]> ]]></run>
                <run>vs PY&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ban Order'>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_dataset' name='federated.1fz9sqa0h1uk8l173vmqm0hox3hc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fz9sqa0h1uk8l173vmqm0hox3hc'>
            <column caption='% diff orders' datatype='real' name='[% diff cus (copy)_3654037805913280514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF countd([PY Sales (copy)_3654037805913133057]) != 0&#10;THEN (countd([CY Customers (copy)_3654037805913001984]) - countd([PY Sales (copy)_3654037805913133057]))/countd([CY Customers (copy)_3654037805913001984])&#10;ELSE 0&#10;END' />
            </column>
            <column caption='CY Orders' datatype='integer' name='[CY Customers (copy)_3654037805913001984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Purchase Date]) = [Parameters].[Parameter 1] then ([TID]) &#10;ELSE 0&#10;END' />
            </column>
            <column datatype='string' name='[Discount Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='NO PROMO' />
              </aliases>
            </column>
            <column caption='PY Orders' datatype='integer' name='[PY Sales (copy)_3654037805913133057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Purchase Date]) = [Parameters].[Parameter 1] -1 then ([TID]) &#10;ELSE 0&#10;END' />
            </column>
            <column datatype='datetime' name='[Purchase Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[TID]' role='measure' type='quantitative' />
            <column-instance column='[CY Customers (copy)_3654037805913001984]' derivation='CountD' name='[ctd:CY Customers (copy)_3654037805913001984:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Purchase Date]' derivation='Month' name='[mn:Purchase Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[% diff cus (copy)_3654037805913280514]' derivation='User' name='[usr:% diff cus (copy)_3654037805913280514:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[Action (Discount Name)]'>
            <groupfilter function='level-members' level='[Discount Name]' user:ui-action-filter='[Action4_3C4DAE418F534AB3BBC485255D86630C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[Action (MONTH(Purchase Date))]'>
            <groupfilter function='level-members' level='[mn:Purchase Date:ok]' user:ui-action-filter='[Action5_0097F021CE56428A8F74437B43392614]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[Action (Discount Name)]</column>
            <column>[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[Action (MONTH(Purchase Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[ctd:CY Customers (copy)_3654037805913001984:qk]' />
              <text column='[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[usr:% diff cus (copy)_3654037805913280514:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'><![CDATA[<[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[ctd:CY Customers (copy)_3654037805913001984:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[usr:% diff cus (copy)_3654037805913280514:qk]> ]]></run>
                <run>vs PY</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ban Retained Customer'>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_dataset' name='federated.1fz9sqa0h1uk8l173vmqm0hox3hc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fz9sqa0h1uk8l173vmqm0hox3hc'>
            <column caption='% diff retained cus ' datatype='real' name='[% diff cus (copy)_3654037807041032229]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([CY Retained Customer (copy)_3654037807040573475]) != 0 AND SUM([Calculation_3654037807038525474]) != 0 THEN&#10;    (SUM([Calculation_3654037807038525474]) - SUM([CY Retained Customer (copy)_3654037807040573475])) / SUM([Calculation_3654037807038525474])&#10;ELSE&#10;    0&#10;END' />
            </column>
            <column datatype='integer' name='[CID]' role='measure' type='quantitative' />
            <column caption='CY Orders' datatype='integer' name='[CY Customers (copy)_3654037805913001984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Purchase Date]) = [Parameters].[Parameter 1] then ([TID]) &#10;ELSE 0&#10;END' />
            </column>
            <column caption='PY Retained Customer' datatype='integer' name='[CY Retained Customer (copy)_3654037807040573475]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF {FIXED [PY Sales (copy)_3181300582178832393]: COUNTD([PY Sales (copy)_3654037805913133057])} &gt; 1 THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column caption='CY Customers' datatype='integer' name='[CY Sales (copy)_3181300582178414600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Purchase Date]) = [Parameters].[Parameter 1] then ([CID]) &#10;ELSE 0&#10;END' />
            </column>
            <column caption='CY Retained Customer' datatype='integer' name='[Calculation_3654037807038525474]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF {FIXED [CY Sales (copy)_3181300582178414600]: COUNTD([CY Customers (copy)_3654037805913001984])} &gt; 1 THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column datatype='string' name='[Discount Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='NO PROMO' />
              </aliases>
            </column>
            <column caption='PY Customers' datatype='integer' name='[PY Sales (copy)_3181300582178832393]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Purchase Date]) = [Parameters].[Parameter 1] -1 then ([CID]) &#10;ELSE 0&#10;END' />
            </column>
            <column caption='PY Orders' datatype='integer' name='[PY Sales (copy)_3654037805913133057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Purchase Date]) = [Parameters].[Parameter 1] -1 then ([TID]) &#10;ELSE 0&#10;END' />
            </column>
            <column datatype='datetime' name='[Purchase Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[TID]' role='measure' type='quantitative' />
            <column-instance column='[Purchase Date]' derivation='Month' name='[mn:Purchase Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3654037807038525474]' derivation='Sum' name='[sum:Calculation_3654037807038525474:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% diff cus (copy)_3654037807041032229]' derivation='User' name='[usr:% diff cus (copy)_3654037807041032229:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[Action (Discount Name)]'>
            <groupfilter function='level-members' level='[Discount Name]' user:ui-action-filter='[Action4_3C4DAE418F534AB3BBC485255D86630C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[Action (MONTH(Purchase Date))]'>
            <groupfilter function='level-members' level='[mn:Purchase Date:ok]' user:ui-action-filter='[Action5_0097F021CE56428A8F74437B43392614]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[Action (Discount Name)]</column>
            <column>[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[Action (MONTH(Purchase Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[sum:Calculation_3654037807038525474:qk]' />
              <text column='[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[usr:% diff cus (copy)_3654037807041032229:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'><![CDATA[<[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[sum:Calculation_3654037807038525474:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[ <[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[usr:% diff cus (copy)_3654037807041032229:qk]>]]></run>
                <run> vs PY&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ban Sale'>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_dataset' name='federated.1fz9sqa0h1uk8l173vmqm0hox3hc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fz9sqa0h1uk8l173vmqm0hox3hc'>
            <column caption='% diff sale' datatype='real' name='[% diff discount (copy)_3181300582153064455]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF sum([CY Sales (copy)_3181300582147301379]) != 0 and sum([Calculation_3181300582140911616]) !=0&#10;THEN (sum([Calculation_3181300582140911616]) - sum([CY Sales (copy)_3181300582147301379]))/sum([Calculation_3181300582140911616])&#10;ELSE 0&#10;END' />
            </column>
            <column caption='PY Sales' datatype='real' name='[CY Sales (copy)_3181300582147301379]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Purchase Date]) = [Parameters].[Parameter 1] -1 then ([Gross Amount]) &#10;ELSE 0&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' name='[Calculation_3181300582140911616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Purchase Date]) = [Parameters].[Parameter 1] then ([Gross Amount]) &#10;ELSE 0&#10;END' />
            </column>
            <column datatype='real' name='[Gross Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Purchase Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3181300582140911616]' derivation='Sum' name='[sum:Calculation_3181300582140911616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% diff discount (copy)_3181300582153064455]' derivation='User' name='[usr:% diff discount (copy)_3181300582153064455:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[Action (Location)]'>
            <groupfilter function='level-members' level='[Location]' user:ui-action-filter='[Action9_ED160102577C4807B902DF473BDFF8DE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[Action (Product Category)]'>
            <groupfilter function='level-members' level='[Product Category]' user:ui-action-filter='[Action8_CB971C9AF0B848A6A74B5E818FBFFD25]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[Action (Product Category)]</column>
            <column>[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[Action (Location)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[sum:Calculation_3181300582140911616:qk]' />
              <text column='[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[usr:% diff discount (copy)_3181300582153064455:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'><![CDATA[<[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[sum:Calculation_3181300582140911616:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[ <[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[usr:% diff discount (copy)_3181300582153064455:qk]> ]]></run>
                <run>vs PY</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Category Breakdown'>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_dataset' name='federated.1fz9sqa0h1uk8l173vmqm0hox3hc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fz9sqa0h1uk8l173vmqm0hox3hc'>
            <column caption='PY Sales' datatype='real' name='[CY Sales (copy)_3181300582147301379]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Purchase Date]) = [Parameters].[Parameter 1] -1 then ([Gross Amount]) &#10;ELSE 0&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' name='[Calculation_3181300582140911616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Purchase Date]) = [Parameters].[Parameter 1] then ([Gross Amount]) &#10;ELSE 0&#10;END' />
            </column>
            <column caption='PY &gt; CY' datatype='string' name='[Calculation_3181300582200303634]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_3181300582140911616]) &lt; SUM([CY Sales (copy)_3181300582147301379]) then &apos;▼&apos;&#10;else &apos;&apos;&#10;end' />
            </column>
            <column datatype='real' name='[Gross Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Purchase Date]' role='dimension' type='ordinal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_3181300582147301379]' derivation='Sum' name='[sum:CY Sales (copy)_3181300582147301379:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3181300582140911616]' derivation='Sum' name='[sum:Calculation_3181300582140911616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3181300582200303634]' derivation='User' name='[usr:Calculation_3181300582200303634:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[Action (Location)]'>
            <groupfilter function='level-members' level='[Location]' user:ui-action-filter='[Action9_ED160102577C4807B902DF473BDFF8DE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[Action (Location)]</column>
          </slices>
        </view>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Product Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[none:Product Category:nk]>]]></run>
                <run>&#10;CY Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[sum:Calculation_3181300582140911616:qk]>]]></run>
                <run>&#10;PY Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[sum:CY Sales (copy)_3181300582147301379:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[sum:CY Sales (copy)_3181300582147301379:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Product Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[none:Product Category:nk]>]]></run>
                <run>&#10;CY Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[sum:Calculation_3181300582140911616:qk]>]]></run>
                <run>&#10;PY Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[sum:CY Sales (copy)_3181300582147301379:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[sum:Calculation_3181300582140911616:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Product Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[none:Product Category:nk]>]]></run>
                <run>&#10;CY Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[sum:Calculation_3181300582140911616:qk]>]]></run>
                <run>&#10;PY Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[sum:CY Sales (copy)_3181300582147301379:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[none:Product Category:nk] / [federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[usr:Calculation_3181300582200303634:nk])</rows>
        <cols>([federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[sum:Calculation_3181300582140911616:qk] + [federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[sum:CY Sales (copy)_3181300582147301379:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Cus &amp; Orders'>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_dataset' name='federated.1fz9sqa0h1uk8l173vmqm0hox3hc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fz9sqa0h1uk8l173vmqm0hox3hc'>
            <column datatype='integer' name='[CID]' role='measure' type='quantitative' />
            <column caption='CY Orders' datatype='integer' name='[CY Customers (copy)_3654037805913001984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Purchase Date]) = [Parameters].[Parameter 1] then ([TID]) &#10;ELSE 0&#10;END' />
            </column>
            <column caption='CY Customers' datatype='integer' name='[CY Sales (copy)_3181300582178414600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Purchase Date]) = [Parameters].[Parameter 1] then ([CID]) &#10;ELSE 0&#10;END' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_3654037805943705615]' role='measure' type='quantitative' user:unnamed='Cus &amp; Orders'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column datatype='string' name='[Discount Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='NO PROMO' />
              </aliases>
            </column>
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Purchase Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[TID]' role='measure' type='quantitative' />
            <column-instance column='[CY Customers (copy)_3654037805913001984]' derivation='CountD' name='[ctd:CY Customers (copy)_3654037805913001984:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Sales (copy)_3181300582178414600]' derivation='CountD' name='[ctd:CY Sales (copy)_3181300582178414600:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Purchase Date]' derivation='Month' name='[mn:Purchase Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3654037805943705615]' derivation='User' name='[usr:Calculation_3654037805943705615:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[Action (Discount Name)]'>
            <groupfilter function='level-members' level='[Discount Name]' user:ui-action-filter='[Action4_3C4DAE418F534AB3BBC485255D86630C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[Action (MONTH(Purchase Date))]'>
            <groupfilter function='level-members' level='[mn:Purchase Date:ok]' user:ui-action-filter='[Action5_0097F021CE56428A8F74437B43392614]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[none:Product Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[ctd:CY Sales (copy)_3181300582178414600:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[Action (Discount Name)]</column>
            <column>[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[Action (MONTH(Purchase Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='17' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run>Product Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[none:Product Category:nk]>]]></run>
                <run>&#10;Num of Orders:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[ctd:CY Customers (copy)_3654037805913001984:qk]>]]></run>
                <run>&#10;Num of Customers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[ctd:CY Sales (copy)_3181300582178414600:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='18' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[ctd:CY Sales (copy)_3181300582178414600:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run>Product Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[none:Product Category:nk]>]]></run>
                <run>&#10;Num of Orders:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[ctd:CY Customers (copy)_3654037805913001984:qk]>]]></run>
                <run>&#10;Num of Customers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[ctd:CY Sales (copy)_3181300582178414600:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='19' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[ctd:CY Customers (copy)_3654037805913001984:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run>Product Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[none:Product Category:nk]>]]></run>
                <run>&#10;Num of Orders:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[ctd:CY Customers (copy)_3654037805913001984:qk]>]]></run>
                <run>&#10;Num of Customers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[ctd:CY Sales (copy)_3181300582178414600:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='20' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[usr:Calculation_3654037805943705615:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[none:Product Category:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[none:Product Category:nk]</rows>
        <cols>([federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[ctd:CY Sales (copy)_3181300582178414600:qk] + ([federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[usr:Calculation_3654037805943705615:qk] + [federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[ctd:CY Customers (copy)_3654037805913001984:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Customer'>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_dataset' name='federated.1fz9sqa0h1uk8l173vmqm0hox3hc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fz9sqa0h1uk8l173vmqm0hox3hc'>
            <column datatype='integer' name='[CID]' role='measure' type='quantitative' />
            <column caption='CY Customers' datatype='integer' name='[CY Sales (copy)_3181300582178414600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Purchase Date]) = [Parameters].[Parameter 1] then ([CID]) &#10;ELSE 0&#10;END' />
            </column>
            <column datatype='string' name='[Discount Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='NO PROMO' />
              </aliases>
            </column>
            <column caption='Min/Max Customers' datatype='integer' name='[Min/Max Sales (copy)_3181300582182989837]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([CY Sales (copy)_3181300582178414600]) = WINDOW_MAX(COUNTD([CY Sales (copy)_3181300582178414600]))&#10;then COUNTD([CY Sales (copy)_3181300582178414600])&#10;ELSEIF COUNTD([CY Sales (copy)_3181300582178414600]) = WINDOW_MIN(COUNTD([CY Sales (copy)_3181300582178414600]))&#10;then COUNTD([CY Sales (copy)_3181300582178414600])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='PY Customers' datatype='integer' name='[PY Sales (copy)_3181300582178832393]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Purchase Date]) = [Parameters].[Parameter 1] -1 then ([CID]) &#10;ELSE 0&#10;END' />
            </column>
            <column datatype='datetime' name='[Purchase Date]' role='dimension' type='ordinal' />
            <column-instance column='[CY Sales (copy)_3181300582178414600]' derivation='CountD' name='[ctd:CY Sales (copy)_3181300582178414600:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Sales (copy)_3181300582178832393]' derivation='CountD' name='[ctd:PY Sales (copy)_3181300582178832393:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Purchase Date]' derivation='Month' name='[mn:Purchase Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Purchase Date]' derivation='Month' name='[mn:Purchase Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Sales (copy)_3181300582182989837]' derivation='User' name='[usr:Min/Max Sales (copy)_3181300582182989837:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' tc-options='NullIfIncomplete' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[ctd:CY Sales (copy)_3181300582178414600:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[ctd:PY Sales (copy)_3181300582178832393:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[Action (Discount Name)]'>
            <groupfilter function='level-members' level='[Discount Name]' user:ui-action-filter='[Action4_3C4DAE418F534AB3BBC485255D86630C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[:Measure Names]</column>
            <column>[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[Action (Discount Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[mn:Purchase Date:qk]>]]></run>
                <run>&#10;Num Of Customers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[Multiple Values]>]]></run>
                <run>&#10;Min/Max Customers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[usr:Min/Max Sales (copy)_3181300582182989837:qk:2]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[mn:Purchase Date:qk]>]]></run>
                <run>&#10;Num Of Customers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[Multiple Values]>]]></run>
                <run>&#10;Min/Max Customers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[usr:Min/Max Sales (copy)_3181300582182989837:qk:2]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[usr:Min/Max Sales (copy)_3181300582182989837:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[mn:Purchase Date:qk]>]]></run>
                <run>&#10;Num Of Customers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[Multiple Values]>]]></run>
                <run>&#10;Min/Max Customers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[usr:Min/Max Sales (copy)_3181300582182989837:qk:2]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[Multiple Values] + [federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[usr:Min/Max Sales (copy)_3181300582182989837:qk:2])</rows>
        <cols>[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[mn:Purchase Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer React to Promotion'>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_dataset' name='federated.1fz9sqa0h1uk8l173vmqm0hox3hc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fz9sqa0h1uk8l173vmqm0hox3hc'>
            <column datatype='integer' name='[CID]' role='measure' type='quantitative' />
            <column caption='CY Order Groups' datatype='string' name='[CY Orders (copy)_3654037806289039393]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF {FIXED [CY Sales (copy)_3181300582178414600]: COUNT([TID])} = 1 THEN &apos;1 order&apos;&#10;ELSEIF {FIXED [CY Sales (copy)_3181300582178414600]: COUNT([TID])} = 2 THEN &apos;2 orders&apos;&#10;ELSEIF {FIXED [CY Sales (copy)_3181300582178414600]: COUNT([TID])} = 3 THEN &apos;3 orders&apos;&#10;ELSE &apos;4+ orders&apos;&#10;END' />
            </column>
            <column caption='CY Customers' datatype='integer' name='[CY Sales (copy)_3181300582178414600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Purchase Date]) = [Parameters].[Parameter 1] then ([CID]) &#10;ELSE 0&#10;END' />
            </column>
            <column datatype='string' name='[Discount Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='NO PROMO' />
              </aliases>
            </column>
            <column datatype='datetime' name='[Purchase Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[TID]' role='measure' type='quantitative' />
            <column-instance column='[CY Sales (copy)_3181300582178414600]' derivation='CountD' name='[ctd:CY Sales (copy)_3181300582178414600:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Purchase Date]' derivation='Month' name='[mn:Purchase Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Orders (copy)_3654037806289039393]' derivation='None' name='[none:CY Orders (copy)_3654037806289039393:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount Name]' derivation='None' name='[none:Discount Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[Action (Discount Name)]'>
            <groupfilter function='level-members' level='[Discount Name]' user:ui-action-filter='[Action4_3C4DAE418F534AB3BBC485255D86630C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[Action (MONTH(Purchase Date))]'>
            <groupfilter function='level-members' level='[mn:Purchase Date:ok]' user:ui-action-filter='[Action5_0097F021CE56428A8F74437B43392614]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[Action (Discount Name)]</column>
            <column>[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[Action (MONTH(Purchase Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='23' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[none:CY Orders (copy)_3654037806289039393:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Promotion Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[none:Discount Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[ctd:CY Sales (copy)_3181300582178414600:qk]>]]></run>
                <run> customers with&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[none:CY Orders (copy)_3654037806289039393:nk]> ]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='24' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[ctd:CY Sales (copy)_3181300582178414600:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[none:CY Orders (copy)_3654037806289039393:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Promotion Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[none:Discount Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[ctd:CY Sales (copy)_3181300582178414600:qk]>]]></run>
                <run> customers with&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[none:CY Orders (copy)_3654037806289039393:nk]> ]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='25' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[ctd:CY Sales (copy)_3181300582178414600:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[none:CY Orders (copy)_3654037806289039393:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Promotion Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[none:Discount Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[ctd:CY Sales (copy)_3181300582178414600:qk]>]]></run>
                <run> customers with&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[none:CY Orders (copy)_3654037806289039393:nk]> ]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[none:CY Orders (copy)_3654037806289039393:nk] * ([federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[ctd:CY Sales (copy)_3181300582178414600:qk] + [federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[ctd:CY Sales (copy)_3181300582178414600:qk]))</rows>
        <cols>[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[none:Discount Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Discount'>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_dataset' name='federated.1fz9sqa0h1uk8l173vmqm0hox3hc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fz9sqa0h1uk8l173vmqm0hox3hc'>
            <column caption='CY Discount' datatype='real' name='[CY Sales (copy)_3181300582152155141]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Purchase Date]) = [Parameters].[Parameter 1] then ([Discount Amount (INR)]) &#10;ELSE 0&#10;END' />
            </column>
            <column datatype='real' name='[Discount Amount (INR)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column caption='Min/Max Discount' datatype='real' name='[Min/Max Sales (copy)_3181300582189113359]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([CY Sales (copy)_3181300582152155141]) = WINDOW_MAX(sum([CY Sales (copy)_3181300582152155141]))&#10;then SUM([CY Sales (copy)_3181300582152155141])&#10;ELSEIF SUM([CY Sales (copy)_3181300582152155141]) = WINDOW_MIN(sum([CY Sales (copy)_3181300582152155141]))&#10;then SUM([CY Sales (copy)_3181300582152155141])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='PY Discount' datatype='real' name='[PY Sales (copy)_3181300582152347654]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Purchase Date]) = [Parameters].[Parameter 1] -1 then ([Discount Amount (INR)]) &#10;ELSE 0&#10;END' />
            </column>
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Purchase Date]' role='dimension' type='ordinal' />
            <column-instance column='[Purchase Date]' derivation='Month' name='[mn:Purchase Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Purchase Date]' derivation='Month' name='[mn:Purchase Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Sales (copy)_3181300582152155141]' derivation='Sum' name='[sum:CY Sales (copy)_3181300582152155141:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Sales (copy)_3181300582152347654]' derivation='Sum' name='[sum:PY Sales (copy)_3181300582152347654:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Sales (copy)_3181300582189113359]' derivation='User' name='[usr:Min/Max Sales (copy)_3181300582189113359:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[sum:CY Sales (copy)_3181300582152155141:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[sum:PY Sales (copy)_3181300582152347654:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[Action (Location)]'>
            <groupfilter function='level-members' level='[Location]' user:ui-action-filter='[Action9_ED160102577C4807B902DF473BDFF8DE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[Action (Product Category)]'>
            <groupfilter function='level-members' level='[Product Category]' user:ui-action-filter='[Action8_CB971C9AF0B848A6A74B5E818FBFFD25]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[:Measure Names]</column>
            <column>[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[Action (Product Category)]</column>
            <column>[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[Action (Location)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Month purchase:</run>
                <run bold='true'><![CDATA[	<[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[mn:Purchase Date:qk]>]]></run>
                <run>&#10;Discount amount:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[Multiple Values]>]]></run>
                <run>&#10;Min/Max Discount:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[usr:Min/Max Sales (copy)_3181300582189113359:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Month purchase:</run>
                <run bold='true'><![CDATA[	<[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[mn:Purchase Date:qk]>]]></run>
                <run>&#10;Discount amount:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[Multiple Values]>]]></run>
                <run>&#10;Min/Max Discount:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[usr:Min/Max Sales (copy)_3181300582189113359:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[usr:Min/Max Sales (copy)_3181300582189113359:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Month purchase:</run>
                <run bold='true'><![CDATA[	<[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[mn:Purchase Date:qk]>]]></run>
                <run>&#10;Discount amount:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[Multiple Values]>]]></run>
                <run>&#10;Min/Max Discount:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[usr:Min/Max Sales (copy)_3181300582189113359:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[Multiple Values] + [federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[usr:Min/Max Sales (copy)_3181300582189113359:qk])</rows>
        <cols>[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[mn:Purchase Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Location '>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_dataset' name='federated.1fz9sqa0h1uk8l173vmqm0hox3hc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fz9sqa0h1uk8l173vmqm0hox3hc'>
            <column caption='PY Sales' datatype='real' name='[CY Sales (copy)_3181300582147301379]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Purchase Date]) = [Parameters].[Parameter 1] -1 then ([Gross Amount]) &#10;ELSE 0&#10;END' />
            </column>
            <column caption='CY Net Sales' datatype='real' name='[CY Sales (copy)_3654037805933424646]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Purchase Date]) = [Parameters].[Parameter 1] then ([Net Amount]) &#10;ELSE 0&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' name='[Calculation_3181300582140911616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Purchase Date]) = [Parameters].[Parameter 1] then ([Gross Amount]) &#10;ELSE 0&#10;END' />
            </column>
            <column caption='PY &gt; CY' datatype='string' name='[Calculation_3181300582200303634]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_3181300582140911616]) &lt; SUM([CY Sales (copy)_3181300582147301379]) then &apos;▼&apos;&#10;else &apos;&apos;&#10;end' />
            </column>
            <column datatype='real' name='[Gross Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='real' name='[Net Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Purchase Date]' role='dimension' type='ordinal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_3654037805933424646]' derivation='Sum' name='[sum:CY Sales (copy)_3654037805933424646:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3181300582200303634]' derivation='User' name='[usr:Calculation_3181300582200303634:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[Action (Product Category)]'>
            <groupfilter function='level-members' level='[Product Category]' user:ui-action-filter='[Action8_CB971C9AF0B848A6A74B5E818FBFFD25]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[Action (Product Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='18' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[sum:CY Sales (copy)_3654037805933424646:qk]' />
              <size column='[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[sum:CY Sales (copy)_3654037805933424646:qk]' />
              <text column='[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[none:Location:nk]' />
              <text column='[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[sum:CY Sales (copy)_3654037805933424646:qk]' />
              <text column='[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[usr:Calculation_3181300582200303634:nk]' />
              <lod column='[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[none:Location:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Location:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[none:Location:nk]>]]></run>
                <run>&#10;Sales Amount:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[sum:CY Sales (copy)_3654037805933424646:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#023047'><![CDATA[<[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[none:Location:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#023047'><![CDATA[<[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[sum:CY Sales (copy)_3654037805933424646:qk]> ]]></run>
                <run fontcolor='#fb8500'><![CDATA[<[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[usr:Calculation_3181300582200303634:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Net Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_dataset' name='federated.1fz9sqa0h1uk8l173vmqm0hox3hc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fz9sqa0h1uk8l173vmqm0hox3hc'>
            <column caption='PY Sales' datatype='real' name='[CY Sales (copy)_3181300582147301379]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Purchase Date]) = [Parameters].[Parameter 1] -1 then ([Gross Amount]) &#10;ELSE 0&#10;END' />
            </column>
            <column caption='CY Net Sales' datatype='real' name='[CY Sales (copy)_3654037805933424646]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Purchase Date]) = [Parameters].[Parameter 1] then ([Net Amount]) &#10;ELSE 0&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' name='[Calculation_3181300582140911616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Purchase Date]) = [Parameters].[Parameter 1] then ([Gross Amount]) &#10;ELSE 0&#10;END' />
            </column>
            <column datatype='real' name='[Gross Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column caption='Min/Max Net Sales ' datatype='real' name='[Min/Max Sales (copy)_3654037807265665062]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([CY Sales (copy)_3654037805933424646]) = WINDOW_MAX(sum([CY Sales (copy)_3654037805933424646]))&#10;then SUM([CY Sales (copy)_3654037805933424646])&#10;ELSEIF SUM([CY Sales (copy)_3654037805933424646]) = WINDOW_MIN(sum([CY Sales (copy)_3654037805933424646]))&#10;then SUM([CY Sales (copy)_3654037805933424646])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Net Amount]' role='measure' type='quantitative' />
            <column caption='PY Net Sales' datatype='real' name='[PY Sales (copy)_3654037805933596680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Purchase Date]) = [Parameters].[Parameter 1] -1 then ([Net Amount]) &#10;ELSE 0&#10;END' />
            </column>
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Purchase Date]' role='dimension' type='ordinal' />
            <column-instance column='[Purchase Date]' derivation='Month' name='[mn:Purchase Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Purchase Date]' derivation='Month' name='[mn:Purchase Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Sales (copy)_3181300582147301379]' derivation='Sum' name='[sum:CY Sales (copy)_3181300582147301379:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Sales (copy)_3654037805933424646]' derivation='Sum' name='[sum:CY Sales (copy)_3654037805933424646:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3181300582140911616]' derivation='Sum' name='[sum:Calculation_3181300582140911616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Sales (copy)_3654037805933596680]' derivation='Sum' name='[sum:PY Sales (copy)_3654037805933596680:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Sales (copy)_3654037807265665062]' derivation='User' name='[usr:Min/Max Sales (copy)_3654037807265665062:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[sum:CY Sales (copy)_3654037805933424646:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[sum:PY Sales (copy)_3654037805933596680:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[sum:Calculation_3181300582140911616:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[sum:CY Sales (copy)_3181300582147301379:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[sum:CY Sales (copy)_3654037805933424646:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[Action (Location)]'>
            <groupfilter function='level-members' level='[Location]' user:ui-action-filter='[Action9_ED160102577C4807B902DF473BDFF8DE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[Action (Product Category)]'>
            <groupfilter function='level-members' level='[Product Category]' user:ui-action-filter='[Action8_CB971C9AF0B848A6A74B5E818FBFFD25]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[:Measure Names]</column>
            <column>[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[Action (Product Category)]</column>
            <column>[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[Action (Location)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Month Purchase:</run>
                <run bold='true'><![CDATA[	<[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[mn:Purchase Date:qk]>]]></run>
                <run>&#10;Net Sales Amount:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[Multiple Values]>]]></run>
                <run>&#10;Min/Max Net Sales :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[usr:Min/Max Sales (copy)_3654037807265665062:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Month Purchase:</run>
                <run bold='true'><![CDATA[	<[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[mn:Purchase Date:qk]>]]></run>
                <run>&#10;Net Sales Amount:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[Multiple Values]>]]></run>
                <run>&#10;Min/Max Net Sales :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[usr:Min/Max Sales (copy)_3654037807265665062:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[usr:Min/Max Sales (copy)_3654037807265665062:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Month Purchase:</run>
                <run bold='true'><![CDATA[	<[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[mn:Purchase Date:qk]>]]></run>
                <run>&#10;Net Sales Amount:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[Multiple Values]>]]></run>
                <run>&#10;Min/Max Net Sales :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[usr:Min/Max Sales (copy)_3654037807265665062:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[Multiple Values] + [federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[usr:Min/Max Sales (copy)_3654037807265665062:qk])</rows>
        <cols>[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[mn:Purchase Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Order'>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_dataset' name='federated.1fz9sqa0h1uk8l173vmqm0hox3hc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fz9sqa0h1uk8l173vmqm0hox3hc'>
            <column caption='CY Orders' datatype='integer' name='[CY Customers (copy)_3654037805913001984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Purchase Date]) = [Parameters].[Parameter 1] then ([TID]) &#10;ELSE 0&#10;END' />
            </column>
            <column datatype='string' name='[Discount Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='NO PROMO' />
              </aliases>
            </column>
            <column caption='Min/Max Orders' datatype='integer' name='[Min/Max Customers (copy)_3654037805913477123]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([CY Customers (copy)_3654037805913001984]) = WINDOW_MAX(COUNTD([CY Customers (copy)_3654037805913001984]))&#10;then COUNTD([CY Customers (copy)_3654037805913001984])&#10;ELSEIF COUNTD([CY Customers (copy)_3654037805913001984]) = WINDOW_MIN(COUNTD([CY Customers (copy)_3654037805913001984]))&#10;then COUNTD([CY Customers (copy)_3654037805913001984])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='PY Orders' datatype='integer' name='[PY Sales (copy)_3654037805913133057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Purchase Date]) = [Parameters].[Parameter 1] -1 then ([TID]) &#10;ELSE 0&#10;END' />
            </column>
            <column datatype='datetime' name='[Purchase Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[TID]' role='measure' type='quantitative' />
            <column-instance column='[CY Customers (copy)_3654037805913001984]' derivation='CountD' name='[ctd:CY Customers (copy)_3654037805913001984:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Sales (copy)_3654037805913133057]' derivation='CountD' name='[ctd:PY Sales (copy)_3654037805913133057:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Purchase Date]' derivation='Month' name='[mn:Purchase Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Purchase Date]' derivation='Month' name='[mn:Purchase Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Customers (copy)_3654037805913477123]' derivation='User' name='[usr:Min/Max Customers (copy)_3654037805913477123:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[ctd:CY Customers (copy)_3654037805913001984:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[ctd:PY Sales (copy)_3654037805913133057:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[Action (Discount Name)]'>
            <groupfilter function='level-members' level='[Discount Name]' user:ui-action-filter='[Action4_3C4DAE418F534AB3BBC485255D86630C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[Action (MONTH(Purchase Date))]'>
            <groupfilter function='level-members' level='[mn:Purchase Date:ok]' user:ui-action-filter='[Action5_0097F021CE56428A8F74437B43392614]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[:Measure Names]</column>
            <column>[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[Action (Discount Name)]</column>
            <column>[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[Action (MONTH(Purchase Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[mn:Purchase Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Num of Orders:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[Multiple Values]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Min/Max Orders:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[usr:Min/Max Customers (copy)_3654037805913477123:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[mn:Purchase Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Num of Orders:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[Multiple Values]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Min/Max Orders:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[usr:Min/Max Customers (copy)_3654037805913477123:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[usr:Min/Max Customers (copy)_3654037805913477123:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[mn:Purchase Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Num of Orders:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[Multiple Values]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Min/Max Orders:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[usr:Min/Max Customers (copy)_3654037805913477123:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[Multiple Values] + [federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[usr:Min/Max Customers (copy)_3654037805913477123:qk])</rows>
        <cols>[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[mn:Purchase Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Promotion Effectiveness'>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_dataset' name='federated.1fz9sqa0h1uk8l173vmqm0hox3hc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fz9sqa0h1uk8l173vmqm0hox3hc'>
            <column caption='CY Orders' datatype='integer' name='[CY Customers (copy)_3654037805913001984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Purchase Date]) = [Parameters].[Parameter 1] then ([TID]) &#10;ELSE 0&#10;END' />
            </column>
            <column caption='Avg(0)' datatype='real' name='[Calculation_3654037805927686149]' role='measure' type='quantitative' user:unnamed='Promotion Name vs TID'>
              <calculation class='tableau' formula='Avg(0)' />
            </column>
            <column datatype='string' name='[Discount Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='NO PROMO' />
              </aliases>
            </column>
            <column datatype='datetime' name='[Purchase Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[TID]' role='measure' type='quantitative' />
            <column-instance column='[CY Customers (copy)_3654037805913001984]' derivation='CountD' name='[ctd:CY Customers (copy)_3654037805913001984:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Purchase Date]' derivation='Month' name='[mn:Purchase Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Discount Name]' derivation='None' name='[none:Discount Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3654037805927686149]' derivation='User' name='[usr:Calculation_3654037805927686149:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[Action (MONTH(Purchase Date))]'>
            <groupfilter function='level-members' level='[mn:Purchase Date:ok]' user:ui-action-filter='[Action5_0097F021CE56428A8F74437B43392614]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[none:Discount Name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Discount Name:nk]' />
              <groupfilter function='member' level='[none:Discount Name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[none:Discount Name:nk]</column>
            <column>[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[Action (MONTH(Purchase Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Promotion Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[none:Discount Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Num of Orders:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[ctd:CY Customers (copy)_3654037805913001984:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='14' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[usr:Calculation_3654037805927686149:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[none:Discount Name:nk]' />
              <size column='[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[ctd:CY Customers (copy)_3654037805913001984:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Promotion Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[none:Discount Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Num of Orders:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[ctd:CY Customers (copy)_3654037805913001984:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='15' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[usr:Calculation_3654037805927686149:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[ctd:CY Customers (copy)_3654037805913001984:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Promotion Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[none:Discount Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Num of Orders:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[ctd:CY Customers (copy)_3654037805913001984:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Helvetica' fontsize='7'>◾ SEASONALOFFER21</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#023047' fontname='Helvetica' fontsize='7'>◾ WELCOME5</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#8ecae6' fontname='Helvetica' fontsize='7'>◾ FESTIVE50</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#17c3b2' fontname='Helvetica' fontsize='7'>◾ NEWYEARS</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#1da0a8' fontname='Helvetica' fontsize='7'>◾ SAVE10</run>
                <run fontalignment='0' fontcolor='#1da0a8' fontname='Benton Sans Book' fontsize='7'>Æ </run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[usr:Calculation_3654037805927686149:qk] + [federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[usr:Calculation_3654037805927686149:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Retained Customer'>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_dataset' name='federated.1fz9sqa0h1uk8l173vmqm0hox3hc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fz9sqa0h1uk8l173vmqm0hox3hc'>
            <column datatype='integer' name='[CID]' role='measure' type='quantitative' />
            <column caption='CY Orders' datatype='integer' name='[CY Customers (copy)_3654037805913001984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Purchase Date]) = [Parameters].[Parameter 1] then ([TID]) &#10;ELSE 0&#10;END' />
            </column>
            <column caption='PY Retained Customer' datatype='integer' name='[CY Retained Customer (copy)_3654037807040573475]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF {FIXED [PY Sales (copy)_3181300582178832393]: COUNTD([PY Sales (copy)_3654037805913133057])} &gt; 1 THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column caption='CY Customers' datatype='integer' name='[CY Sales (copy)_3181300582178414600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Purchase Date]) = [Parameters].[Parameter 1] then ([CID]) &#10;ELSE 0&#10;END' />
            </column>
            <column caption='CY Retained Customer' datatype='integer' name='[Calculation_3654037807038525474]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF {FIXED [CY Sales (copy)_3181300582178414600]: COUNTD([CY Customers (copy)_3654037805913001984])} &gt; 1 THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column datatype='string' name='[Discount Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='NO PROMO' />
              </aliases>
            </column>
            <column caption='Min/Max Retained Customers ' datatype='integer' name='[Min/Max Customers (copy)_3654037807040729124]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF sum([Calculation_3654037807038525474]) = WINDOW_MAX(sum([Calculation_3654037807038525474]))&#10;then sum([Calculation_3654037807038525474])&#10;ELSEIF sum([Calculation_3654037807038525474]) = WINDOW_MIN(sum([Calculation_3654037807038525474]))&#10;then sum([Calculation_3654037807038525474])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='PY Customers' datatype='integer' name='[PY Sales (copy)_3181300582178832393]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Purchase Date]) = [Parameters].[Parameter 1] -1 then ([CID]) &#10;ELSE 0&#10;END' />
            </column>
            <column caption='PY Orders' datatype='integer' name='[PY Sales (copy)_3654037805913133057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Purchase Date]) = [Parameters].[Parameter 1] -1 then ([TID]) &#10;ELSE 0&#10;END' />
            </column>
            <column datatype='datetime' name='[Purchase Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[TID]' role='measure' type='quantitative' />
            <column-instance column='[CY Sales (copy)_3181300582178414600]' derivation='CountD' name='[ctd:CY Sales (copy)_3181300582178414600:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Sales (copy)_3181300582178832393]' derivation='CountD' name='[ctd:PY Sales (copy)_3181300582178832393:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Purchase Date]' derivation='Month' name='[mn:Purchase Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Purchase Date]' derivation='Month' name='[mn:Purchase Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Retained Customer (copy)_3654037807040573475]' derivation='Sum' name='[sum:CY Retained Customer (copy)_3654037807040573475:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3654037807038525474]' derivation='Sum' name='[sum:Calculation_3654037807038525474:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Customers (copy)_3654037807040729124]' derivation='User' name='[usr:Min/Max Customers (copy)_3654037807040729124:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[sum:Calculation_3654037807038525474:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[sum:CY Retained Customer (copy)_3654037807040573475:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[ctd:CY Sales (copy)_3181300582178414600:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[ctd:PY Sales (copy)_3181300582178832393:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[sum:Calculation_3654037807038525474:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[Action (Discount Name)]'>
            <groupfilter function='level-members' level='[Discount Name]' user:ui-action-filter='[Action4_3C4DAE418F534AB3BBC485255D86630C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[Action (MONTH(Purchase Date))]'>
            <groupfilter function='level-members' level='[mn:Purchase Date:ok]' user:ui-action-filter='[Action5_0097F021CE56428A8F74437B43392614]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[:Measure Names]</column>
            <column>[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[Action (Discount Name)]</column>
            <column>[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[Action (MONTH(Purchase Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[mn:Purchase Date:qk]>]]></run>
                <run>&#10;Num of Retained Customers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[Multiple Values]>]]></run>
                <run>&#10;Min/Max Retained Customers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[usr:Min/Max Customers (copy)_3654037807040729124:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[mn:Purchase Date:qk]>]]></run>
                <run>&#10;Num of Retained Customers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[Multiple Values]>]]></run>
                <run>&#10;Min/Max Retained Customers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[usr:Min/Max Customers (copy)_3654037807040729124:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[usr:Min/Max Customers (copy)_3654037807040729124:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[mn:Purchase Date:qk]>]]></run>
                <run>&#10;Num of Retained Customers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[Multiple Values]>]]></run>
                <run>&#10;Min/Max Retained Customers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[usr:Min/Max Customers (copy)_3654037807040729124:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[Multiple Values] + [federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[usr:Min/Max Customers (copy)_3654037807040729124:qk])</rows>
        <cols>[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[mn:Purchase Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_dataset' name='federated.1fz9sqa0h1uk8l173vmqm0hox3hc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fz9sqa0h1uk8l173vmqm0hox3hc'>
            <column caption='PY Sales' datatype='real' name='[CY Sales (copy)_3181300582147301379]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Purchase Date]) = [Parameters].[Parameter 1] -1 then ([Gross Amount]) &#10;ELSE 0&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' name='[Calculation_3181300582140911616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Purchase Date]) = [Parameters].[Parameter 1] then ([Gross Amount]) &#10;ELSE 0&#10;END' />
            </column>
            <column caption='Min/Max Sales' datatype='real' name='[Calculation_3181300582182154252]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_3181300582140911616]) = WINDOW_MAX(sum([Calculation_3181300582140911616]))&#10;then SUM([Calculation_3181300582140911616])&#10;ELSEIF SUM([Calculation_3181300582140911616]) = WINDOW_MIN(sum([Calculation_3181300582140911616]))&#10;then SUM([Calculation_3181300582140911616])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Gross Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Purchase Date]' role='dimension' type='ordinal' />
            <column-instance column='[Purchase Date]' derivation='Month' name='[mn:Purchase Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Purchase Date]' derivation='Month' name='[mn:Purchase Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Sales (copy)_3181300582147301379]' derivation='Sum' name='[sum:CY Sales (copy)_3181300582147301379:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3181300582140911616]' derivation='Sum' name='[sum:Calculation_3181300582140911616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3181300582182154252]' derivation='User' name='[usr:Calculation_3181300582182154252:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[sum:Calculation_3181300582140911616:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[sum:CY Sales (copy)_3181300582147301379:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[Action (Location)]'>
            <groupfilter function='level-members' level='[Location]' user:ui-action-filter='[Action9_ED160102577C4807B902DF473BDFF8DE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[Action (Product Category)]'>
            <groupfilter function='level-members' level='[Product Category]' user:ui-action-filter='[Action8_CB971C9AF0B848A6A74B5E818FBFFD25]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[:Measure Names]</column>
            <column>[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[Action (Product Category)]</column>
            <column>[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[Action (Location)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Month purchase:</run>
                <run bold='true'><![CDATA[	<[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[mn:Purchase Date:qk]>]]></run>
                <run>&#10;Sales amount:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[Multiple Values]>]]></run>
                <run>&#10;Min/Max Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[usr:Calculation_3181300582182154252:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Month purchase:</run>
                <run bold='true'><![CDATA[	<[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[mn:Purchase Date:qk]>]]></run>
                <run>&#10;Sales amount:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[Multiple Values]>]]></run>
                <run>&#10;Min/Max Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[usr:Calculation_3181300582182154252:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[usr:Calculation_3181300582182154252:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Month purchase:</run>
                <run bold='true'><![CDATA[	<[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[mn:Purchase Date:qk]>]]></run>
                <run>&#10;Sales amount:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[Multiple Values]>]]></run>
                <run>&#10;Min/Max Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[usr:Calculation_3181300582182154252:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[Multiple Values] + [federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[usr:Calculation_3181300582182154252:qk])</rows>
        <cols>[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[mn:Purchase Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Customer Dashboard'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <members>
            <member value='2019' />
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
            <member value='2024' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Whole Dashoard' h='98000' id='3' param='horz' type-v2='layout-flow' w='98858' x='571' y='1000'>
            <zone fixed-size='22' friendly-name='Divider' h='97250' id='93' is-fixed='true' type-v2='empty' w='2142' x='785' y='1375'>
            </zone>
            <zone fixed-size='100' friendly-name='Images &amp; Contacts' h='97250' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='7143' x='2927' y='1375'>
              <zone h='9218' id='77' is-scaled='1' param='/Users/miadang/Desktop/DA/Ecommerce_Analysis/Logo/ecommerce.png' type-v2='bitmap' w='7143' x='2927' y='2625'>
              </zone>
              <zone forceUpdate='true' h='2875' id='95' type-v2='text' w='7143' x='2927' y='11843'>
                <formatted-text>
                  <run bold='true' fontalignment='1'>ECOMMERCE</run>
                </formatted-text>
              </zone>
              <zone fixed-size='76' h='10500' id='91' is-fixed='true' type-v2='empty' w='7143' x='2927' y='14718'>
              </zone>
              <zone forceUpdate='true' h='2875' id='119' type-v2='text' w='7143' x='2927' y='25218'>
                <formatted-text>
                  <run fontalignment='1'>Sheets</run>
                </formatted-text>
              </zone>
              <zone fixed-size='1' h='125' id='94' is-fixed='true' type-v2='empty' w='7143' x='2927' y='28093'>
              </zone>
              <zone fixed-size='77' friendly-name='Sales navigation' h='9625' id='88' is-fixed='true' param='horz' type-v2='layout-flow' w='7143' x='2927' y='28218'>
                <zone fixed-size='66' h='9625' id='90' is-fixed='true' type-v2='dashboard-object' w='7143' x='2927' y='28218'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{A80AD654-A5F2-4F58-8705-7F47A93A3FFA}&quot;'>
                    <button-visual-state>
                      <image-path>/Users/miadang/Desktop/DA/Ecommerce_Analysis/Logo/sale.png</image-path>
                      <tooltip-text>Navigate to Sale Dashboard</tooltip-text>
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
              <zone fixed-size='1' h='125' id='120' is-fixed='true' type-v2='empty' w='7143' x='2927' y='37843'>
              </zone>
              <zone friendly-name='Customer navigation' h='12500' id='123' param='horz' type-v2='layout-flow' w='7143' x='2927' y='37968'>
                <zone fixed-size='5' h='12500' id='89' is-fixed='true' type-v2='empty' w='714' x='2927' y='37968'>
                </zone>
                <zone h='12500' id='80' type-v2='dashboard-object' w='6429' x='3641' y='37968'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{8AB0CF35-0A1A-4086-A97B-97DA7E0F8330}&quot;'>
                    <button-visual-state>
                      <image-path>/Users/miadang/Desktop/DA/Ecommerce_Analysis/Logo/customer.png</image-path>
                      <tooltip-text>Navigate to Customer Dashboard</tooltip-text>
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
              <zone fixed-size='120' h='16000' id='78' is-fixed='true' type-v2='empty' w='7143' x='2927' y='50468'>
              </zone>
              <zone h='2875' id='87' type-v2='text' w='7143' x='2927' y='66468'>
                <formatted-text>
                  <run fontalignment='1'>Contact</run>
                </formatted-text>
              </zone>
              <zone fixed-size='1' friendly-name='Divider' h='125' id='86' is-fixed='true' type-v2='empty' w='7143' x='2927' y='69343'>
              </zone>
              <zone h='9218' id='81' is-scaled='1' param='/Users/miadang/Desktop/DA/Ecommerce_Analysis/Logo/github.png' type-v2='bitmap' url='https://github.com/NhaDAlvarado' w='7143' x='2927' y='69468'>
              </zone>
              <zone fixed-size='1' friendly-name='Divider' h='125' id='82' is-fixed='true' type-v2='empty' w='7143' x='2927' y='78686'>
              </zone>
              <zone h='9218' id='83' is-scaled='1' param='/Users/miadang/Desktop/DA/Ecommerce_Analysis/Logo/linkedin.png' type-v2='bitmap' url='https://www.linkedin.com/in/nhadalvarado/' w='7143' x='2927' y='78811'>
              </zone>
              <zone fixed-size='1' friendly-name='Divider' h='125' id='84' is-fixed='true' type-v2='empty' w='7143' x='2927' y='88029'>
              </zone>
              <zone h='9218' id='85' is-scaled='1' param='/Users/miadang/Desktop/DA/Ecommerce_Analysis/Logo/tableau.png' type-v2='bitmap' url='https://public.tableau.com/app/profile/nha.alvarado/vizzes' w='7143' x='2927' y='88154'>
              </zone>
            </zone>
            <zone fixed-size='22' friendly-name='Divider' h='97250' id='92' is-fixed='true' type-v2='empty' w='2142' x='10070' y='1375'>
            </zone>
            <zone friendly-name='Main Board' h='97250' id='8' param='vert' type-v2='layout-flow' w='84861' x='12212' y='1375'>
              <zone fixed-size='53' friendly-name='Title &amp; Filter' h='6625' id='96' is-fixed='true' param='horz' type-v2='layout-flow' w='84861' x='12212' y='1375'>
                <zone forceUpdate='true' friendly-name='Title' h='6625' id='97' type-v2='text' w='79576' x='12212' y='1375'>
                  <formatted-text>
                    <run bold='true' fontsize='18'>CUSTOMERS DASHBOARD </run>
                    <run fontsize='15'>| &lt;[Parameters].[Parameter 1]&gt;</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='66' h='6625' id='33' is-fixed='true' type-v2='dashboard-object' w='5285' x='91788' y='1375'>
                  <button action='' active-visual-state-index='1'>
                    <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{8AB0CF35-0A1A-4086-A97B-97DA7E0F8330}&quot; zone-id=&quot;33&quot; zone-ids=[19]</toggle-action>
                    <button-visual-state>
                      <image-path>/Users/miadang/Desktop/DA/Ecommerce_Analysis/Logo/filter_shown.png</image-path>
                      <tooltip-text>Click to hide filter</tooltip-text>
                    </button-visual-state>
                    <button-visual-state>
                      <image-path>/Users/miadang/Desktop/DA/Ecommerce_Analysis/Logo/filter_hidden.png</image-path>
                      <tooltip-text>Click to show filter</tooltip-text>
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
              <zone fixed-size='723' friendly-name='Charts &amp; Details' h='90625' id='60' is-fixed='true' param='horz' type-v2='layout-flow' w='84861' x='12212' y='8000'>
                <zone fixed-size='386' friendly-name='Bans &amp; KPI' h='89375' id='65' is-fixed='true' param='vert' type-v2='layout-flow' w='27571' x='12212' y='8000'>
                  <zone fixed-size='238' friendly-name='KPI Customers' h='29750' id='51' is-fixed='true' param='vert' type-v2='layout-flow' w='27571' x='12212' y='8000'>
                    <zone fixed-size='30' friendly-name='Title' h='3750' id='101' is-fixed='true' param='horz' type-v2='layout-flow' w='27571' x='12212' y='8000'>
                      <zone fixed-size='117' friendly-name='Divider' h='3750' id='103' is-fixed='true' type-v2='empty' w='8357' x='12212' y='8000'>
                      </zone>
                      <zone forceUpdate='true' h='3750' id='102' type-v2='text' w='9321' x='20569' y='8000'>
                        <formatted-text>
                          <run bold='true' fontalignment='1'>Total Customers</run>
                        </formatted-text>
                      </zone>
                      <zone friendly-name='Divider' h='3750' id='104' type-v2='empty' w='9893' x='29890' y='8000'>
                      </zone>
                    </zone>
                    <zone h='7125' id='124' name='Ban Customer' show-title='false' w='27571' x='12212' y='11750'>
                      <layout-cache fixed-size-h='49' fixed-size-w='376' type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone h='18875' id='125' name='Customer' show-title='false' w='27571' x='12212' y='18875'>
                      <layout-cache minheight='130' minwidth='100' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone fixed-size='239' friendly-name='KPI Retained Customer' h='29875' id='52' is-fixed='true' param='vert' type-v2='layout-flow' w='27571' x='12212' y='37750'>
                    <zone fixed-size='30' friendly-name='Title' h='3750' id='105' is-fixed='true' param='horz' type-v2='layout-flow' w='27571' x='12212' y='37750'>
                      <zone fixed-size='92' friendly-name='Divider' h='3750' id='107' is-fixed='true' type-v2='empty' w='6571' x='12212' y='37750'>
                      </zone>
                      <zone forceUpdate='true' h='3750' id='106' type-v2='text' w='14429' x='18783' y='37750'>
                        <formatted-text>
                          <run bold='true' fontalignment='1'>Retained Customers</run>
                        </formatted-text>
                      </zone>
                      <zone fixed-size='92' friendly-name='Divider' h='3750' id='108' is-fixed='true' type-v2='empty' w='6571' x='33212' y='37750'>
                      </zone>
                    </zone>
                    <zone h='7750' id='126' name='Ban Retained Customer' show-title='false' w='27571' x='12212' y='41500'>
                      <layout-cache fixed-size-h='54' fixed-size-w='374' type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone h='18375' id='127' name='Retained Customer' show-title='false' w='27571' x='12212' y='49250'>
                      <layout-cache minheight='130' minwidth='100' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone fixed-size='238' friendly-name='KPI Orders' h='29750' id='57' is-fixed='true' param='vert' type-v2='layout-flow' w='27571' x='12212' y='67625'>
                    <zone fixed-size='30' friendly-name='Title' h='3750' id='109' is-fixed='true' param='horz' type-v2='layout-flow' w='27571' x='12212' y='67625'>
                      <zone friendly-name='Divider' h='3750' id='111' type-v2='empty' w='9381' x='12212' y='67625'>
                      </zone>
                      <zone forceUpdate='true' h='3750' id='110' type-v2='text' w='8809' x='21593' y='67625'>
                        <formatted-text>
                          <run bold='true' fontalignment='1'>Total Orders</run>
                        </formatted-text>
                      </zone>
                      <zone friendly-name='Divider' h='3750' id='112' type-v2='empty' w='9381' x='30402' y='67625'>
                      </zone>
                    </zone>
                    <zone fixed-size='64' h='9000' id='128' is-fixed='true' name='Ban Order' show-title='false' w='27571' x='12212' y='71375'>
                      <layout-cache fixed-size-w='374' type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone h='17000' id='129' name='Order' show-title='false' w='27571' x='12212' y='80375'>
                      <layout-cache minheight='130' minwidth='100' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='30' friendly-name='Divider' h='89375' id='100' is-fixed='true' type-v2='empty' w='2143' x='39783' y='8000'>
                </zone>
                <zone fixed-size='760' friendly-name='Detail Charts' h='89375' id='64' is-fixed='true' param='vert' type-v2='layout-flow' w='54286' x='41926' y='8000'>
                  <zone fixed-size='273' friendly-name='Customers &amp; Orders' h='29791' id='70' is-fixed='true' param='vert' type-v2='layout-flow' w='54286' x='41926' y='8000'>
                    <zone fixed-size='30' friendly-name='Title' h='3750' id='113' is-fixed='true' param='horz' type-v2='layout-flow' w='54286' x='41926' y='8000'>
                      <zone friendly-name='Divider' h='3750' id='114' type-v2='empty' w='18286' x='41926' y='8000'>
                      </zone>
                      <zone forceUpdate='true' friendly-name='Title ' h='3750' id='71' type-v2='text' w='17714' x='60212' y='8000'>
                        <formatted-text>
                          <run bold='true' fontalignment='1'>Customers &amp; Orders</run>
                        </formatted-text>
                      </zone>
                      <zone friendly-name='Divider' h='3750' id='115' type-v2='empty' w='18286' x='77926' y='8000'>
                      </zone>
                    </zone>
                    <zone h='23500' id='130' name='Cus &amp; Orders' show-title='false' w='54286' x='41926' y='11750'>
                      <layout-cache fixed-size-h='180' type-h='fixed' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone fixed-size='239' friendly-name='Customers React' h='29791' id='131' is-fixed='true' param='vert' type-v2='layout-flow' w='54286' x='41926' y='37791'>
                    <zone fixed-size='30' friendly-name='Title' h='3750' id='132' is-fixed='true' param='horz' type-v2='layout-flow' w='54286' x='41926' y='37791'>
                      <zone friendly-name='Divider' h='3750' id='135' type-v2='empty' w='16762' x='41926' y='37791'>
                      </zone>
                      <zone forceUpdate='true' friendly-name='Title' h='3750' id='133' type-v2='text' w='20762' x='58688' y='37791'>
                        <formatted-text>
                          <run bold='true' fontalignment='1'>How Customers React To Promotions</run>
                        </formatted-text>
                      </zone>
                      <zone friendly-name='Divider' h='3750' id='136' type-v2='empty' w='16762' x='79450' y='37791'>
                      </zone>
                    </zone>
                    <zone h='26041' id='134' name='Customer React to Promotion' show-title='false' w='54286' x='41926' y='41541'>
                      <layout-cache cell-count-w='6' minheight='420' non-cell-size-w='80' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                  <zone fixed-size='239' friendly-name='Promotion Effectiveness' h='29793' id='69' is-fixed='true' param='vert' type-v2='layout-flow' w='54286' x='41926' y='67582'>
                    <zone fixed-size='30' friendly-name='Title' h='3750' id='116' is-fixed='true' param='horz' type-v2='layout-flow' w='54286' x='41926' y='67582'>
                      <zone friendly-name='Divider' h='3750' id='117' type-v2='empty' w='18286' x='41926' y='67582'>
                      </zone>
                      <zone forceUpdate='true' friendly-name='Title' h='3750' id='73' type-v2='text' w='17714' x='60212' y='67582'>
                        <formatted-text>
                          <run bold='true' fontalignment='1'>Promotion Effectiveness</run>
                        </formatted-text>
                      </zone>
                      <zone friendly-name='Divider' h='3750' id='118' type-v2='empty' w='18286' x='77926' y='67582'>
                      </zone>
                    </zone>
                    <zone h='26043' id='137' name='Promotion Effectiveness' show-title='false' w='54286' x='41926' y='71332'>
                      <layout-cache cell-count-w='1' minheight='100' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='22' h='97250' id='99' is-fixed='true' type-v2='empty' w='2142' x='97073' y='1375'>
            </zone>
          </zone>
        </zone>
        <zone h='5250' hidden-by-user='true' id='19' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='8643' x='82786' y='2125' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sale Dashboard'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <members>
            <member value='2019' />
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
            <member value='2024' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Whole Dashoard' h='98000' id='3' param='horz' type-v2='layout-flow' w='98858' x='571' y='1000'>
            <zone fixed-size='22' friendly-name='Divider' h='97750' id='93' is-fixed='true' type-v2='empty' w='2142' x='642' y='1125'>
            </zone>
            <zone fixed-size='100' friendly-name='Images &amp; Contacts' h='97750' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='7143' x='2784' y='1125'>
              <zone h='9437' id='77' is-scaled='1' param='/Users/miadang/Desktop/DA/Ecommerce_Analysis/Logo/ecommerce.png' type-v2='bitmap' w='7143' x='2784' y='2375'>
              </zone>
              <zone forceUpdate='true' h='2875' id='95' type-v2='text' w='7143' x='2784' y='11812'>
                <formatted-text>
                  <run bold='true' fontalignment='1'>ECOMMERCE</run>
                </formatted-text>
              </zone>
              <zone fixed-size='76' h='10500' id='91' is-fixed='true' type-v2='empty' w='7143' x='2784' y='14687'>
              </zone>
              <zone forceUpdate='true' h='2875' id='119' type-v2='text' w='7143' x='2784' y='25187'>
                <formatted-text>
                  <run fontalignment='1'>Sheets</run>
                </formatted-text>
              </zone>
              <zone fixed-size='1' h='125' id='94' is-fixed='true' type-v2='empty' w='7143' x='2784' y='28062'>
              </zone>
              <zone friendly-name='Sales navigation' h='12500' id='88' param='horz' type-v2='layout-flow' w='7143' x='2784' y='28187'>
                <zone fixed-size='5' h='12500' id='89' is-fixed='true' type-v2='empty' w='714' x='2784' y='28187'>
                </zone>
                <zone fixed-size='82' h='12500' id='90' is-fixed='true' type-v2='dashboard-object' w='6428' x='3498' y='28187'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{A80AD654-A5F2-4F58-8705-7F47A93A3FFA}&quot;'>
                    <button-visual-state>
                      <image-path>/Users/miadang/Desktop/DA/Ecommerce_Analysis/Logo/sale.png</image-path>
                      <tooltip-text>Navigate to Sale Dashboard</tooltip-text>
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
              <zone fixed-size='1' h='125' id='120' is-fixed='true' type-v2='empty' w='7143' x='2784' y='40687'>
              </zone>
              <zone fixed-size='66' h='9250' id='80' is-fixed='true' type-v2='dashboard-object' w='7143' x='2784' y='40812'>
                <button action='tabdoc:goto-sheet window-id=&quot;{8AB0CF35-0A1A-4086-A97B-97DA7E0F8330}&quot;'>
                  <button-visual-state>
                    <image-path>/Users/miadang/Desktop/DA/Ecommerce_Analysis/Logo/customer.png</image-path>
                    <tooltip-text>Navigate to Customer Dashboard</tooltip-text>
                  </button-visual-state>
                </button>
              </zone>
              <zone fixed-size='120' h='16000' id='78' is-fixed='true' type-v2='empty' w='7143' x='2784' y='50062'>
              </zone>
              <zone h='2875' id='87' type-v2='text' w='7143' x='2784' y='66062'>
                <formatted-text>
                  <run fontalignment='1'>Contact</run>
                </formatted-text>
              </zone>
              <zone fixed-size='1' friendly-name='Divider' h='125' id='86' is-fixed='true' type-v2='empty' w='7143' x='2784' y='68937'>
              </zone>
              <zone h='9437' id='81' is-scaled='1' param='/Users/miadang/Desktop/DA/Ecommerce_Analysis/Logo/github.png' type-v2='bitmap' url='https://github.com/NhaDAlvarado' w='7143' x='2784' y='69062'>
              </zone>
              <zone fixed-size='1' friendly-name='Divider' h='125' id='82' is-fixed='true' type-v2='empty' w='7143' x='2784' y='78499'>
              </zone>
              <zone h='9437' id='83' is-scaled='1' param='/Users/miadang/Desktop/DA/Ecommerce_Analysis/Logo/linkedin.png' type-v2='bitmap' url='https://www.linkedin.com/in/nhadalvarado/' w='7143' x='2784' y='78624'>
              </zone>
              <zone fixed-size='1' friendly-name='Divider' h='125' id='84' is-fixed='true' type-v2='empty' w='7143' x='2784' y='88061'>
              </zone>
              <zone h='9437' id='85' is-scaled='1' param='/Users/miadang/Desktop/DA/Ecommerce_Analysis/Logo/tableau.png' type-v2='bitmap' url='https://public.tableau.com/app/profile/nha.alvarado/vizzes' w='7143' x='2784' y='88186'>
              </zone>
            </zone>
            <zone fixed-size='22' friendly-name='Divider' h='97750' id='92' is-fixed='true' type-v2='empty' w='2142' x='9927' y='1125'>
            </zone>
            <zone friendly-name='Main Board' h='97750' id='8' param='vert' type-v2='layout-flow' w='85147' x='12069' y='1125'>
              <zone fixed-size='53' friendly-name='Title &amp; Filter' h='6625' id='96' is-fixed='true' param='horz' type-v2='layout-flow' w='85147' x='12069' y='1125'>
                <zone forceUpdate='true' friendly-name='Title' h='6625' id='97' type-v2='text' w='79862' x='12069' y='1125'>
                  <formatted-text>
                    <run bold='true' fontsize='18'>SALES DASHBOARD </run>
                    <run fontsize='15'>| &lt;[Parameters].[Parameter 1]&gt;</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='66' h='6625' id='33' is-fixed='true' type-v2='dashboard-object' w='5285' x='91931' y='1125'>
                  <button action=''>
                    <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{A80AD654-A5F2-4F58-8705-7F47A93A3FFA}&quot; zone-id=&quot;33&quot; zone-ids=[19]</toggle-action>
                    <button-visual-state>
                      <image-path>/Users/miadang/Desktop/DA/Ecommerce_Analysis/Logo/filter_shown.png</image-path>
                      <tooltip-text>Click to hide filter</tooltip-text>
                    </button-visual-state>
                    <button-visual-state>
                      <image-path>/Users/miadang/Desktop/DA/Ecommerce_Analysis/Logo/filter_hidden.png</image-path>
                      <tooltip-text>Click to show filter</tooltip-text>
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
              <zone fixed-size='723' friendly-name='Charts &amp; Details' h='91125' id='60' is-fixed='true' param='horz' type-v2='layout-flow' w='85147' x='12069' y='7750'>
                <zone fixed-size='386' friendly-name='Bans &amp; KPI' h='89875' id='65' is-fixed='true' param='vert' type-v2='layout-flow' w='27571' x='12069' y='7750'>
                  <zone fixed-size='238' friendly-name='KPI Sales' h='29750' id='51' is-fixed='true' param='vert' type-v2='layout-flow' w='27571' x='12069' y='7750'>
                    <zone friendly-name='Title' h='3750' id='101' param='horz' type-v2='layout-flow' w='27571' x='12069' y='7750'>
                      <zone fixed-size='117' friendly-name='Divider' h='3750' id='103' is-fixed='true' type-v2='empty' w='8357' x='12069' y='7750'>
                      </zone>
                      <zone forceUpdate='true' h='3750' id='102' type-v2='text' w='9178' x='20426' y='7750'>
                        <formatted-text>
                          <run bold='true' fontalignment='1'>Gross Sales</run>
                        </formatted-text>
                      </zone>
                      <zone friendly-name='Divider' h='3750' id='104' type-v2='empty' w='10035' x='29604' y='7750'>
                      </zone>
                    </zone>
                    <zone fixed-size='52' h='7500' id='53' is-fixed='true' name='Ban Sale' show-title='false' w='27571' x='12069' y='11500'>
                      <layout-cache fixed-size-w='353' type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone h='18500' id='54' name='Sales' show-title='false' w='27571' x='12069' y='19000'>
                      <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='519' maxwidth='558' minheight='519' minwidth='558' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone fixed-size='239' friendly-name='KPI Discounts' h='29875' id='52' is-fixed='true' param='vert' type-v2='layout-flow' w='27571' x='12069' y='37500'>
                    <zone friendly-name='Title' h='3750' id='105' param='horz' type-v2='layout-flow' w='27571' x='12069' y='37500'>
                      <zone fixed-size='92' friendly-name='Divider' h='3750' id='107' is-fixed='true' type-v2='empty' w='6571' x='12069' y='37500'>
                      </zone>
                      <zone h='3750' id='106' type-v2='text' w='14429' x='18640' y='37500'>
                        <formatted-text>
                          <run bold='true' fontalignment='1'>Promotion Discount</run>
                        </formatted-text>
                      </zone>
                      <zone fixed-size='92' friendly-name='Divider' h='3750' id='108' is-fixed='true' type-v2='empty' w='6571' x='33069' y='37500'>
                      </zone>
                    </zone>
                    <zone fixed-size='60' h='8500' id='55' is-fixed='true' name='Ban Discount ' show-title='false' w='27571' x='12069' y='41250'>
                      <layout-cache fixed-size-w='343' type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone h='17625' id='56' name='Discount' show-title='false' w='27571' x='12069' y='49750'>
                      <layout-cache minheight='130' minwidth='100' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone fixed-size='238' friendly-name='KPI Net Sales' h='29750' id='57' is-fixed='true' param='vert' type-v2='layout-flow' w='27571' x='12069' y='67375'>
                    <zone friendly-name='Title' h='3750' id='109' param='horz' type-v2='layout-flow' w='27571' x='12069' y='67375'>
                      <zone friendly-name='Divider' h='3750' id='111' type-v2='empty' w='9381' x='12069' y='67375'>
                      </zone>
                      <zone h='3750' id='110' type-v2='text' w='8809' x='21450' y='67375'>
                        <formatted-text>
                          <run bold='true' fontalignment='1'>Net Sales</run>
                        </formatted-text>
                      </zone>
                      <zone friendly-name='Divider' h='3750' id='112' type-v2='empty' w='9381' x='30259' y='67375'>
                      </zone>
                    </zone>
                    <zone h='8125' id='58' name='Ban Net Sale ' show-title='false' w='27571' x='12069' y='71125'>
                      <layout-cache fixed-size-h='57' fixed-size-w='355' type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone h='17875' id='59' name='Net Sales' show-title='false' w='27571' x='12069' y='79250'>
                      <layout-cache has-max-size-h='true' maxheight='517' minheight='517' minwidth='100' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='30' friendly-name='Divider' h='89875' id='100' is-fixed='true' type-v2='empty' w='2143' x='39640' y='7750'>
                </zone>
                <zone fixed-size='760' friendly-name='Detail Charts' h='89875' id='64' is-fixed='true' param='vert' type-v2='layout-flow' w='54286' x='41783' y='7750'>
                  <zone fixed-size='359' friendly-name='Category Breakdown' h='44875' id='70' is-fixed='true' param='vert' type-v2='layout-flow' w='54286' x='41783' y='7750'>
                    <zone friendly-name='Title' h='3750' id='113' param='horz' type-v2='layout-flow' w='54286' x='41783' y='7750'>
                      <zone friendly-name='Divider' h='3750' id='114' type-v2='empty' w='18381' x='41783' y='7750'>
                      </zone>
                      <zone forceUpdate='true' friendly-name='Title ' h='3750' id='71' type-v2='text' w='17524' x='60164' y='7750'>
                        <formatted-text>
                          <run bold='true' fontalignment='1'>Sales by Category</run>
                        </formatted-text>
                      </zone>
                      <zone friendly-name='Divider' h='3750' id='115' type-v2='empty' w='18381' x='77688' y='7750'>
                      </zone>
                    </zone>
                    <zone friendly-name='Chart' h='39250' id='72' name='Category Breakdown' show-title='false' w='54286' x='41783' y='11500'>
                      <layout-cache fixed-size-h='306' minwidth='260' type-h='fixed' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone fixed-size='350' friendly-name='Netsales Breakdown' h='43750' id='69' is-fixed='true' param='vert' type-v2='layout-flow' w='54286' x='41783' y='52625'>
                    <zone friendly-name='Title' h='3750' id='116' param='horz' type-v2='layout-flow' w='54286' x='41783' y='52625'>
                      <zone friendly-name='Divider' h='3750' id='117' type-v2='empty' w='18381' x='41783' y='52625'>
                      </zone>
                      <zone forceUpdate='true' friendly-name='Title' h='3750' id='73' type-v2='text' w='17524' x='60164' y='52625'>
                        <formatted-text>
                          <run bold='true' fontalignment='1'>Sales by Location</run>
                        </formatted-text>
                      </zone>
                      <zone friendly-name='Divider' h='3750' id='118' type-v2='empty' w='18381' x='77688' y='52625'>
                      </zone>
                    </zone>
                    <zone friendly-name='Chart' h='40000' id='74' name='Location ' show-title='false' w='54286' x='41783' y='56375'>
                      <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='22' h='97750' id='99' is-fixed='true' type-v2='empty' w='2142' x='97216' y='1125'>
            </zone>
          </zone>
        </zone>
        <zone h='5250' id='19' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='8643' x='82786' y='2125' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
