<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='CarRentalData' inline='true' name='federated.093wfaf1gfuaay1byzh2c1o5b7zf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CarRentalData' name='textscan.1k4rtr11ejziat1cm2tug1nny1ip'>
            <connection class='textscan' directory='/Users/miadang/Desktop/DA/Car_Rental_Analysis' filename='CarRentalData.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1k4rtr11ejziat1cm2tug1nny1ip' name='CarRentalData.csv' table='[CarRentalData#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='fuelType' ordinal='0' />
            <column datatype='real' name='rating' ordinal='1' />
            <column datatype='real' name='renterTripsTaken' ordinal='2' />
            <column datatype='real' name='reviewCount' ordinal='3' />
            <column datatype='string' name='location.city' ordinal='4' />
            <column datatype='string' name='location.country' ordinal='5' />
            <column datatype='real' name='location.latitude' ordinal='6' />
            <column datatype='real' name='location.longitude' ordinal='7' />
            <column datatype='string' name='location.state' ordinal='8' />
            <column datatype='real' name='owner.id' ordinal='9' />
            <column datatype='real' name='rate.daily' ordinal='10' />
            <column datatype='string' name='vehicle.make' ordinal='11' />
            <column datatype='string' name='vehicle.model' ordinal='12' />
            <column datatype='string' name='vehicle.type' ordinal='13' />
            <column datatype='real' name='vehicle.year' ordinal='14' />
            <column datatype='string' name='airportcity' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[fuelType]</local-name>
            <parent-name>[CarRentalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[CarRentalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[renterTripsTaken]</local-name>
            <parent-name>[CarRentalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviewCount]</local-name>
            <parent-name>[CarRentalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location.city]</local-name>
            <parent-name>[CarRentalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location.country]</local-name>
            <parent-name>[CarRentalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location.latitude]</local-name>
            <parent-name>[CarRentalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location.longitude]</local-name>
            <parent-name>[CarRentalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location.state]</local-name>
            <parent-name>[CarRentalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owner.id]</local-name>
            <parent-name>[CarRentalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rate.daily]</local-name>
            <parent-name>[CarRentalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicle.make]</local-name>
            <parent-name>[CarRentalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicle.model]</local-name>
            <parent-name>[CarRentalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicle.type]</local-name>
            <parent-name>[CarRentalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicle.year]</local-name>
            <parent-name>[CarRentalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airportcity]</local-name>
            <parent-name>[CarRentalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Location type' datatype='string' name='[Calculation_1040964842301325312]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [location.latitude] &gt;= 34 AND [location.latitude] &lt;= 42&#10;AND [location.longitude] &gt;= -118 AND [location.longitude] &lt;= -74&#10;THEN &quot;Urban&quot;&#10;ELSE &quot;Rural&quot;&#10;END' />
      </column>
      <column caption='Rental Rate Bin' datatype='string' name='[Calculation_1040964843638865921]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [rate.daily] &gt;= 20 and [rate.daily]&lt; 100 then &apos;$20- $99&apos;&#10;elseif [rate.daily] &gt;= 100 and [rate.daily]&lt; 200 then &apos;$100- $199&apos;&#10;elseif [rate.daily] &gt;= 200 and [rate.daily]&lt; 300 then &apos;$200- $299&apos;&#10;else &apos;$300+&apos;&#10;end' />
      </column>
      <column caption='Low/High EV vehicles' datatype='string' name='[Num EV Vehicles  (copy)_1040964843714203651]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF COUNT([fuelType]) &gt;10 THEN &apos;High EV City&apos; &#10;ELSE &apos;Low EV City&apos; &#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='CarRentalData.csv' datatype='table' name='[__tableau_internal_object_id__].[CarRentalData.csv_A4D8766AB00B4694A0255B406FD805E5]' role='measure' type='quantitative' />
      <column caption='Airportcity' datatype='string' name='[airportcity]' role='dimension' type='nominal' />
      <column caption='Fuel Type' datatype='string' name='[fuelType]' role='dimension' type='nominal' />
      <column caption='Location.City' datatype='string' name='[location.city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Location.Country' datatype='string' name='[location.country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Avg' caption='Location.Latitude' datatype='real' name='[location.latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Location.Longitude' datatype='real' name='[location.longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Location.State' datatype='string' name='[location.state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Owner.Id' datatype='real' name='[owner.id]' role='dimension' type='ordinal' />
      <column caption='Rate.Daily' datatype='real' name='[rate.daily]' role='measure' type='quantitative' />
      <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
      <column caption='Renter Trips Taken' datatype='real' name='[renterTripsTaken]' role='measure' type='quantitative' />
      <column caption='Review Count' datatype='real' name='[reviewCount]' role='measure' type='quantitative' />
      <column caption='Vehicle.Make' datatype='string' name='[vehicle.make]' role='dimension' type='nominal' />
      <column caption='Vehicle.Model' datatype='string' name='[vehicle.model]' role='dimension' type='nominal' />
      <column caption='Vehicle.Type' datatype='string' name='[vehicle.type]' role='dimension' type='nominal' />
      <column caption='Vehicle.Year' datatype='real' name='[vehicle.year]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_1040964842301325312]' derivation='None' name='[none:Calculation_1040964842301325312:nk]' pivot='key' type='nominal' />
      <column-instance column='[fuelType]' derivation='None' name='[none:fuelType:nk]' pivot='key' type='nominal' />
      <column-instance column='[location.state]' derivation='None' name='[none:location.state:nk]' pivot='key' type='nominal' />
      <column-instance column='[vehicle.type]' derivation='None' name='[none:vehicle.type:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Location Hierachy'>
          <field>[location.country]</field>
          <field>[location.state]</field>
          <field>[location.city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='10 Popular Model in top 5 State'>
      <table>
        <view>
          <datasources>
            <datasource caption='CarRentalData' name='federated.093wfaf1gfuaay1byzh2c1o5b7zf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.093wfaf1gfuaay1byzh2c1o5b7zf'>
            <column caption='Location.State' datatype='string' name='[location.state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[location.state]' derivation='None' name='[none:location.state:nk]' pivot='key' type='nominal' />
            <column-instance column='[vehicle.model]' derivation='None' name='[none:vehicle.model:nk]' pivot='key' type='nominal' />
            <column caption='Renter Trips Taken' datatype='real' name='[renterTripsTaken]' role='measure' type='quantitative' />
            <column-instance column='[renterTripsTaken]' derivation='Sum' name='[sum:renterTripsTaken:qk]' pivot='key' type='quantitative' />
            <column caption='Vehicle.Model' datatype='string' name='[vehicle.model]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.093wfaf1gfuaay1byzh2c1o5b7zf].[none:location.state:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([renterTripsTaken])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:location.state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.093wfaf1gfuaay1byzh2c1o5b7zf].[none:vehicle.model:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([vehicle.model])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:vehicle.model:nk]' member='&quot;1 Series&quot;' />
                  <groupfilter function='member' level='[none:vehicle.model:nk]' member='&quot;124 Convertible 2000&quot;' />
                  <groupfilter function='member' level='[none:vehicle.model:nk]' member='&quot;124 Spider&quot;' />
                  <groupfilter function='member' level='[none:vehicle.model:nk]' member='&quot;1500&quot;' />
                  <groupfilter function='member' level='[none:vehicle.model:nk]' member='&quot;2 Series&quot;' />
                  <groupfilter function='member' level='[none:vehicle.model:nk]' member='&quot;2-Series&quot;' />
                  <groupfilter function='member' level='[none:vehicle.model:nk]' member='&quot;200&quot;' />
                  <groupfilter function='member' level='[none:vehicle.model:nk]' member='&quot;2500&quot;' />
                  <groupfilter function='member' level='[none:vehicle.model:nk]' member='&quot;3&quot;' />
                  <groupfilter function='member' level='[none:vehicle.model:nk]' member='&quot;3 Series&quot;' />
                  <groupfilter function='member' level='[none:vehicle.model:nk]' member='&quot;3 Series Gran Turismo&quot;' />
                  <groupfilter function='member' level='[none:vehicle.model:nk]' member='&quot;3-Series&quot;' />
                  <groupfilter function='member' level='[none:vehicle.model:nk]' member='&quot;300&quot;' />
                  <groupfilter function='member' level='[none:vehicle.model:nk]' member='&quot;348 Spider&quot;' />
                  <groupfilter function='member' level='[none:vehicle.model:nk]' member='&quot;3500&quot;' />
                  <groupfilter function='member' level='[none:vehicle.model:nk]' member='&quot;356&quot;' />
                  <groupfilter function='member' level='[none:vehicle.model:nk]' member='&quot;370Z&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.093wfaf1gfuaay1byzh2c1o5b7zf].[none:location.state:nk]</column>
            <column>[federated.093wfaf1gfuaay1byzh2c1o5b7zf].[none:vehicle.model:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.093wfaf1gfuaay1byzh2c1o5b7zf].[none:location.state:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run>One of top 5 States (base on total renter trips):	</run>
                <run bold='true'><![CDATA[<[federated.093wfaf1gfuaay1byzh2c1o5b7zf].[none:location.state:nk]>]]></run>
                <run>
One of top 10 most popular model in this city:	</run>
                <run bold='true'><![CDATA[<[federated.093wfaf1gfuaay1byzh2c1o5b7zf].[none:vehicle.model:nk]>]]></run>
                <run>&#10;Number of renter trips:&#9;</run>
                <run bold='true'><![CDATA[<[federated.093wfaf1gfuaay1byzh2c1o5b7zf].[sum:renterTripsTaken:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.093wfaf1gfuaay1byzh2c1o5b7zf].[sum:renterTripsTaken:qk]</rows>
        <cols>[federated.093wfaf1gfuaay1byzh2c1o5b7zf].[none:vehicle.model:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Rental'>
      <table>
        <view>
          <datasources>
            <datasource caption='CarRentalData' name='federated.093wfaf1gfuaay1byzh2c1o5b7zf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.093wfaf1gfuaay1byzh2c1o5b7zf'>
            <column-instance column='[location.city]' derivation='Attribute' name='[attr:location.city:nk]' pivot='key' type='nominal' />
            <column-instance column='[location.country]' derivation='Attribute' name='[attr:location.country:nk]' pivot='key' type='nominal' />
            <column-instance column='[location.state]' derivation='Attribute' name='[attr:location.state:nk]' pivot='key' type='nominal' />
            <column-instance column='[vehicle.type]' derivation='Attribute' name='[attr:vehicle.type:nk]' pivot='key' type='nominal' />
            <column-instance column='[rate.daily]' derivation='Avg' name='[avg:rate.daily:qk]' pivot='key' type='quantitative' />
            <column caption='Location.City' datatype='string' name='[location.city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Location.Country' datatype='string' name='[location.country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Avg' caption='Location.Latitude' datatype='real' name='[location.latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Location.Longitude' datatype='real' name='[location.longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Location.State' datatype='string' name='[location.state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[location.latitude]' derivation='None' name='[none:location.latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[location.longitude]' derivation='None' name='[none:location.longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[vehicle.type]' derivation='None' name='[none:vehicle.type:nk]' pivot='key' type='nominal' />
            <column caption='Rate.Daily' datatype='real' name='[rate.daily]' role='measure' type='quantitative' />
            <column caption='Vehicle.Type' datatype='string' name='[vehicle.type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.093wfaf1gfuaay1byzh2c1o5b7zf].[none:vehicle.type:nk]'>
            <groupfilter function='level-members' level='[none:vehicle.type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.093wfaf1gfuaay1byzh2c1o5b7zf].[none:vehicle.type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.093wfaf1gfuaay1byzh2c1o5b7zf].[avg:rate.daily:qk]' />
              <tooltip column='[federated.093wfaf1gfuaay1byzh2c1o5b7zf].[attr:location.country:nk]' />
              <tooltip column='[federated.093wfaf1gfuaay1byzh2c1o5b7zf].[attr:location.state:nk]' />
              <tooltip column='[federated.093wfaf1gfuaay1byzh2c1o5b7zf].[attr:location.city:nk]' />
              <tooltip column='[federated.093wfaf1gfuaay1byzh2c1o5b7zf].[attr:vehicle.type:nk]' />
              <geometry column='[federated.093wfaf1gfuaay1byzh2c1o5b7zf].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.093wfaf1gfuaay1byzh2c1o5b7zf].[attr:location.city:nk]> ]]></run>
                <run>|</run>
                <run bold='true'><![CDATA[ <[federated.093wfaf1gfuaay1byzh2c1o5b7zf].[attr:location.state:nk]>]]></run>
                <run>&#10;Type </run>
                <run bold='true'><![CDATA[<[federated.093wfaf1gfuaay1byzh2c1o5b7zf].[attr:vehicle.type:nk]>]]></run>
                <run> Average $</run>
                <run bold='true'><![CDATA[<[federated.093wfaf1gfuaay1byzh2c1o5b7zf].[avg:rate.daily:qk]> ]]></run>
                <run>/ day&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.093wfaf1gfuaay1byzh2c1o5b7zf].[none:location.latitude:qk]</rows>
        <cols>[federated.093wfaf1gfuaay1byzh2c1o5b7zf].[none:location.longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fuel type dis'>
      <table>
        <view>
          <datasources>
            <datasource caption='CarRentalData' name='federated.093wfaf1gfuaay1byzh2c1o5b7zf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.093wfaf1gfuaay1byzh2c1o5b7zf'>
            <column-instance column='[fuelType]' derivation='Attribute' name='[attr:fuelType:nk]' pivot='key' type='nominal' />
            <column-instance column='[fuelType]' derivation='Count' name='[cnt:fuelType:qk]' pivot='key' type='quantitative' />
            <column caption='Fuel Type' datatype='string' name='[fuelType]' role='dimension' type='nominal' />
            <column caption='Location.State' datatype='string' name='[location.state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[fuelType]' derivation='None' name='[none:fuelType:nk]' pivot='key' type='nominal' />
            <column-instance column='[location.state]' derivation='None' name='[none:location.state:nk]' pivot='key' type='nominal' />
            <column-instance column='[fuelType]' derivation='Count' name='[pcto:cnt:fuelType:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.093wfaf1gfuaay1byzh2c1o5b7zf].[none:fuelType:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:fuelType:nk]' />
              <groupfilter function='member' level='[none:fuelType:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.093wfaf1gfuaay1byzh2c1o5b7zf].[none:fuelType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.093wfaf1gfuaay1byzh2c1o5b7zf].[none:fuelType:nk]' />
              <size column='[federated.093wfaf1gfuaay1byzh2c1o5b7zf].[pcto:cnt:fuelType:qk]' />
              <tooltip column='[federated.093wfaf1gfuaay1byzh2c1o5b7zf].[attr:fuelType:nk]' />
              <text column='[federated.093wfaf1gfuaay1byzh2c1o5b7zf].[pcto:cnt:fuelType:qk]' />
              <text column='[federated.093wfaf1gfuaay1byzh2c1o5b7zf].[cnt:fuelType:qk]' />
              <text column='[federated.093wfaf1gfuaay1byzh2c1o5b7zf].[none:location.state:nk]' />
              <lod column='[federated.093wfaf1gfuaay1byzh2c1o5b7zf].[none:location.state:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run>In&#9;</run>
                <run bold='true'><![CDATA[<[federated.093wfaf1gfuaay1byzh2c1o5b7zf].[none:location.state:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.093wfaf1gfuaay1byzh2c1o5b7zf].[none:fuelType:nk]> ]]></run>
                <run>has</run>
                <run bold='true'><![CDATA[ <[federated.093wfaf1gfuaay1byzh2c1o5b7zf].[cnt:fuelType:qk]> ]]></run>
                <run>vehicles for rent</run>
                <run bold='true'> </run>
                <run>(</run>
                <run bold='true'><![CDATA[<[federated.093wfaf1gfuaay1byzh2c1o5b7zf].[pcto:cnt:fuelType:qk]>]]></run>
                <run>)</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Rental rate Bins vs vehicles types '>
      <table>
        <view>
          <datasources>
            <datasource caption='CarRentalData' name='federated.093wfaf1gfuaay1byzh2c1o5b7zf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.093wfaf1gfuaay1byzh2c1o5b7zf'>
            <column caption='Rental Rate Bin' datatype='string' name='[Calculation_1040964843638865921]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [rate.daily] &gt;= 20 and [rate.daily]&lt; 100 then &apos;$20- $99&apos;&#10;elseif [rate.daily] &gt;= 100 and [rate.daily]&lt; 200 then &apos;$100- $199&apos;&#10;elseif [rate.daily] &gt;= 200 and [rate.daily]&lt; 300 then &apos;$200- $299&apos;&#10;else &apos;$300+&apos;&#10;end' />
            </column>
            <column-instance column='[rate.daily]' derivation='Count' name='[cnt:rate.daily:qk]' pivot='key' type='quantitative' />
            <column caption='Fuel Type' datatype='string' name='[fuelType]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1040964843638865921]' derivation='None' name='[none:Calculation_1040964843638865921:nk]' pivot='key' type='nominal' />
            <column-instance column='[fuelType]' derivation='None' name='[none:fuelType:nk]' pivot='key' type='nominal' />
            <column-instance column='[vehicle.type]' derivation='None' name='[none:vehicle.type:nk]' pivot='key' type='nominal' />
            <column caption='Rate.Daily' datatype='real' name='[rate.daily]' role='measure' type='quantitative' />
            <column caption='Vehicle.Type' datatype='string' name='[vehicle.type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.093wfaf1gfuaay1byzh2c1o5b7zf].[none:fuelType:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:fuelType:nk]' />
              <groupfilter function='member' level='[none:fuelType:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.093wfaf1gfuaay1byzh2c1o5b7zf].[none:fuelType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.093wfaf1gfuaay1byzh2c1o5b7zf].[none:vehicle.type:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.093wfaf1gfuaay1byzh2c1o5b7zf].[cnt:rate.daily:qk]> ]]></run>
                <run>types</run>
                <run bold='true'><![CDATA[ <[federated.093wfaf1gfuaay1byzh2c1o5b7zf].[none:vehicle.type:nk]> ]]></run>
                <run> fall into</run>
                <run bold='true'><![CDATA[ <[federated.093wfaf1gfuaay1byzh2c1o5b7zf].[none:Calculation_1040964843638865921:nk]> ]]></run>
                <run>bin&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.093wfaf1gfuaay1byzh2c1o5b7zf].[cnt:rate.daily:qk]</rows>
        <cols>[federated.093wfaf1gfuaay1byzh2c1o5b7zf].[none:Calculation_1040964843638865921:nk]</cols>
        <show-full-range>
          <column>[federated.093wfaf1gfuaay1byzh2c1o5b7zf].[Rate.Daily (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Top 10 cities '>
      <table>
        <view>
          <datasources>
            <datasource caption='CarRentalData' name='federated.093wfaf1gfuaay1byzh2c1o5b7zf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.093wfaf1gfuaay1byzh2c1o5b7zf'>
            <column-instance column='[location.country]' derivation='Attribute' name='[attr:location.country:nk]' pivot='key' type='nominal' />
            <column-instance column='[location.state]' derivation='Attribute' name='[attr:location.state:nk]' pivot='key' type='nominal' />
            <column caption='Location.City' datatype='string' name='[location.city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Location.Country' datatype='string' name='[location.country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Location.State' datatype='string' name='[location.state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[location.city]' derivation='None' name='[none:location.city:nk]' pivot='key' type='nominal' />
            <column caption='Renter Trips Taken' datatype='real' name='[renterTripsTaken]' role='measure' type='quantitative' />
            <column-instance column='[renterTripsTaken]' derivation='Sum' name='[sum:renterTripsTaken:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.093wfaf1gfuaay1byzh2c1o5b7zf].[none:location.city:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([renterTripsTaken])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:location.city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.093wfaf1gfuaay1byzh2c1o5b7zf].[none:location.city:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.093wfaf1gfuaay1byzh2c1o5b7zf].[sum:renterTripsTaken:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.093wfaf1gfuaay1byzh2c1o5b7zf].[none:location.city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.093wfaf1gfuaay1byzh2c1o5b7zf].[attr:location.country:nk]' />
              <tooltip column='[federated.093wfaf1gfuaay1byzh2c1o5b7zf].[attr:location.state:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.093wfaf1gfuaay1byzh2c1o5b7zf].[none:location.city:nk]>]]></run>
                <run>,</run>
                <run bold='true'><![CDATA[ <[federated.093wfaf1gfuaay1byzh2c1o5b7zf].[attr:location.state:nk]>]]></run>
                <run>&#10;Renter Trips Taken:&#9;</run>
                <run bold='true'><![CDATA[<[federated.093wfaf1gfuaay1byzh2c1o5b7zf].[sum:renterTripsTaken:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.093wfaf1gfuaay1byzh2c1o5b7zf].[none:location.city:nk]</rows>
        <cols>[federated.093wfaf1gfuaay1byzh2c1o5b7zf].[sum:renterTripsTaken:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehicle make vs rating'>
      <table>
        <view>
          <datasources>
            <datasource caption='CarRentalData' name='federated.093wfaf1gfuaay1byzh2c1o5b7zf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.093wfaf1gfuaay1byzh2c1o5b7zf'>
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[vehicle.make]' derivation='None' name='[none:vehicle.make:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
            <column caption='Vehicle.Make' datatype='string' name='[vehicle.make]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.093wfaf1gfuaay1byzh2c1o5b7zf].[none:vehicle.make:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.093wfaf1gfuaay1byzh2c1o5b7zf].[avg:rating:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.093wfaf1gfuaay1byzh2c1o5b7zf].[avg:rating:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.093wfaf1gfuaay1byzh2c1o5b7zf].[avg:rating:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.093wfaf1gfuaay1byzh2c1o5b7zf].[none:vehicle.make:nk]> ]]></run>
                <run>has average rating is</run>
                <run bold='true'><![CDATA[ <[federated.093wfaf1gfuaay1byzh2c1o5b7zf].[avg:rating:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.093wfaf1gfuaay1byzh2c1o5b7zf].[none:vehicle.make:nk]</rows>
        <cols>[federated.093wfaf1gfuaay1byzh2c1o5b7zf].[avg:rating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='cus rating rural VS urban'>
      <table>
        <view>
          <datasources>
            <datasource caption='CarRentalData' name='federated.093wfaf1gfuaay1byzh2c1o5b7zf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.093wfaf1gfuaay1byzh2c1o5b7zf'>
            <column caption='Location type' datatype='string' name='[Calculation_1040964842301325312]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [location.latitude] &gt;= 34 AND [location.latitude] &lt;= 42&#10;AND [location.longitude] &gt;= -118 AND [location.longitude] &lt;= -74&#10;THEN &quot;Urban&quot;&#10;ELSE &quot;Rural&quot;&#10;END' />
            </column>
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Location.Latitude' datatype='real' name='[location.latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Location.Longitude' datatype='real' name='[location.longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_1040964842301325312]' derivation='None' name='[none:Calculation_1040964842301325312:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.093wfaf1gfuaay1byzh2c1o5b7zf].[none:Calculation_1040964842301325312:nk]' />
              <tooltip column='[federated.093wfaf1gfuaay1byzh2c1o5b7zf].[avg:rating:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.093wfaf1gfuaay1byzh2c1o5b7zf].[avg:rating:qk]</rows>
        <cols>[federated.093wfaf1gfuaay1byzh2c1o5b7zf].[none:Calculation_1040964842301325312:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='rate vs num trips '>
      <table>
        <view>
          <datasources>
            <datasource caption='CarRentalData' name='federated.093wfaf1gfuaay1byzh2c1o5b7zf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.093wfaf1gfuaay1byzh2c1o5b7zf'>
            <column-instance column='[renterTripsTaken]' derivation='Avg' name='[avg:renterTripsTaken:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rate.daily]' derivation='None' name='[none:rate.daily:qk]' pivot='key' type='quantitative' />
            <column caption='Rate.Daily' datatype='real' name='[rate.daily]' role='measure' type='quantitative' />
            <column caption='Renter Trips Taken' datatype='real' name='[renterTripsTaken]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run>$</run>
                <run bold='true'><![CDATA[<[federated.093wfaf1gfuaay1byzh2c1o5b7zf].[none:rate.daily:qk]>]]></run>
                <run>/ day&#10;Average trips taken:&#9;</run>
                <run bold='true'><![CDATA[<[federated.093wfaf1gfuaay1byzh2c1o5b7zf].[avg:renterTripsTaken:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.093wfaf1gfuaay1byzh2c1o5b7zf].[avg:renterTripsTaken:qk]</rows>
        <cols>[federated.093wfaf1gfuaay1byzh2c1o5b7zf].[none:rate.daily:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Car Rental '>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource caption='CarRentalData' name='federated.093wfaf1gfuaay1byzh2c1o5b7zf' />
      </datasources>
      <datasource-dependencies datasource='federated.093wfaf1gfuaay1byzh2c1o5b7zf'>
        <column-instance column='[vehicle.type]' derivation='None' name='[none:vehicle.type:nk]' pivot='key' type='nominal' />
        <column caption='Vehicle.Type' datatype='string' name='[vehicle.type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Whole dashboard' h='98000' id='3' param='horz' type-v2='layout-flow' w='98858' x='571' y='1000'>
            <zone fixed-size='121' friendly-name='Titles' h='98000' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='8643' x='571' y='1000'>
              <zone fixed-size='69' friendly-name='Logo' h='9625' id='63' is-fixed='true' is-scaled='1' param='/Users/miadang/Desktop/DA/Car_Rental_Analysis/Logo/vehicle.png' type-v2='bitmap' w='8501' x='642' y='1125'>
              </zone>
              <zone fixed-size='2' friendly-name='Divider ' h='250' id='65' is-fixed='true' type-v2='empty' w='8501' x='642' y='10750'>
              </zone>
              <zone fixed-size='116' forceUpdate='true' friendly-name='Title' h='15500' id='53' is-fixed='true' type-v2='text' w='8501' x='642' y='11000'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontsize='11'>CAR </run>
                  <run fontalignment='1'>&#10;</run>
                  <run bold='true' fontalignment='1' fontsize='11'>RENTAL </run>
                  <run fontalignment='1'>&#10;</run>
                  <run bold='true' fontalignment='1' fontsize='11'>DASHBOARD </run>
                </formatted-text>
              </zone>
              <zone h='2875' id='67' type-v2='text' w='8501' x='642' y='26500'>
                <formatted-text>
                  <run fontalignment='1'>Filter</run>
                </formatted-text>
              </zone>
              <zone fixed-size='2' friendly-name='Divider ' h='250' id='66' is-fixed='true' type-v2='empty' w='8501' x='642' y='29375'>
              </zone>
              <zone fixed-size='92' friendly-name='Filter button' h='12500' id='64' is-fixed='true' type-v2='dashboard-object' w='8501' x='642' y='29625'>
                <button action='' active-visual-state-index='1'>
                  <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{C572E8B1-C026-4A51-8E6E-01D927F72FDD}&quot; zone-id=&quot;64&quot; zone-ids=[35]</toggle-action>
                  <button-visual-state>
                    <image-path>/Users/miadang/Desktop/DA/Car_Rental_Analysis/Logo/filter_shown.png</image-path>
                    <tooltip-text>Click to close filter </tooltip-text>
                  </button-visual-state>
                  <button-visual-state>
                    <image-path>/Users/miadang/Desktop/DA/Car_Rental_Analysis/Logo/filter_hidden.png</image-path>
                    <tooltip-text>Click to shown filter</tooltip-text>
                  </button-visual-state>
                </button>
              </zone>
              <zone fixed-size='2' h='250' id='72' is-fixed='true' type-v2='empty' w='8501' x='642' y='42125'>
              </zone>
              <zone h='28375' id='71' type-v2='empty' w='8501' x='642' y='42375'>
              </zone>
              <zone h='2875' id='70' type-v2='text' w='8501' x='642' y='70750'>
                <formatted-text>
                  <run fontalignment='1'>Contact </run>
                </formatted-text>
              </zone>
              <zone fixed-size='2' friendly-name='Divider ' h='250' id='12' is-fixed='true' type-v2='empty' w='8501' x='642' y='73625'>
              </zone>
              <zone fixed-size='92' h='12500' id='69' is-fixed='true' is-scaled='1' param='/Users/miadang/Desktop/DA/Car_Rental_Analysis/Logo/github.png' type-v2='bitmap' url='https://github.com/NhaDAlvarado' w='8501' x='642' y='73875'>
              </zone>
              <zone fixed-size='92' h='12500' id='68' is-fixed='true' is-scaled='1' param='/Users/miadang/Desktop/DA/Car_Rental_Analysis/Logo/linkedin.png' type-v2='bitmap' url='https://www.linkedin.com/in/nhadalvarado/' w='8501' x='642' y='86375'>
              </zone>
            </zone>
            <zone fixed-size='1266' friendly-name='Charts and Details' h='98000' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='90215' x='9214' y='1000'>
              <zone fixed-size='207' friendly-name='Top Charts' h='25875' id='13' is-fixed='true' param='horz' type-v2='layout-flow' w='90215' x='9214' y='1000'>
                <zone fixed-size='510' friendly-name='Chart 1' h='25625' id='32' is-fixed='true' param='vert' type-v2='layout-flow' w='36429' x='9285' y='1125'>
                  <zone forceUpdate='true' friendly-name='Title' h='2875' id='33' type-v2='text' w='36429' x='9285' y='1125'>
                    <formatted-text>
                      <run bold='true'>Average Rental Rate by Vehicle Types &amp; States</run>
                      <run>&#10;</run>
                    </formatted-text>
                  </zone>
                  <zone friendly-name='Chart' h='22750' id='34' name='Avg Rental' show-title='false' w='36429' x='9285' y='4000'>
                    <layout-cache minheight='201' minwidth='201' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
                <zone fixed-size='1' friendly-name='Divider ' h='25625' id='54' is-fixed='true' type-v2='empty' w='71' x='45714' y='1125'>
                </zone>
                <zone fixed-size='404' friendly-name='Chart 2' h='25625' id='36' is-fixed='true' param='vert' type-v2='layout-flow' w='28857' x='45785' y='1125'>
                  <zone forceUpdate='true' friendly-name='Title' h='2875' id='37' type-v2='text' w='28857' x='45785' y='1125'>
                    <formatted-text>
                      <run bold='true'>Correlation between Rental Rate &amp; Total Trips Taken</run>
                    </formatted-text>
                  </zone>
                  <zone friendly-name='Chart' h='22750' id='38' name='rate vs num trips ' show-title='false' w='28857' x='45785' y='4000'>
                    <layout-cache minheight='100' minwidth='100' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
                <zone fixed-size='1' friendly-name='Divider ' h='25625' id='57' is-fixed='true' type-v2='empty' w='71' x='74642' y='1125'>
                </zone>
                <zone friendly-name='Chart 3' h='25625' id='39' param='vert' type-v2='layout-flow' w='24644' x='74713' y='1125'>
                  <zone forceUpdate='true' friendly-name='Title' h='2875' id='40' type-v2='text' w='24644' x='74713' y='1125'>
                    <formatted-text>
                      <run bold='true'>Rental Rate Bins VS Vehicle Types </run>
                    </formatted-text>
                  </zone>
                  <zone friendly-name='Chart' h='22750' id='41' name='Rental rate Bins vs vehicles types ' show-title='false' w='24644' x='74713' y='4000'>
                    <layout-cache minheight='120' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone friendly-name='Middle Charts' h='33375' id='19' param='horz' type-v2='layout-flow' w='90215' x='9214' y='26875'>
                <zone fixed-size='425' friendly-name='Chart 4' h='33125' id='20' is-fixed='true' param='vert' type-v2='layout-flow' w='30357' x='9285' y='27000'>
                  <zone forceUpdate='true' friendly-name='Title' h='2875' id='24' type-v2='text' w='30357' x='9285' y='27000'>
                    <formatted-text>
                      <run bold='true'>Top 10 Popular Models in Top 5 States </run>
                    </formatted-text>
                  </zone>
                  <zone friendly-name='Chart' h='30250' id='25' name='10 Popular Model in top 5 State' show-title='false' w='30357' x='9285' y='29875'>
                    <layout-cache cell-count-w='10' minheight='180' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
                <zone fixed-size='1' friendly-name='Divider ' h='33125' id='58' is-fixed='true' type-v2='empty' w='71' x='39642' y='27000'>
                </zone>
                <zone fixed-size='619' friendly-name='Chart 5' h='33125' id='22' is-fixed='true' param='vert' type-v2='layout-flow' w='44214' x='39713' y='27000'>
                  <zone forceUpdate='true' friendly-name='Title' h='2875' id='27' type-v2='text' w='44214' x='39713' y='27000'>
                    <formatted-text>
                      <run bold='true'>Top 10 Cities </run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='227' friendly-name='Chart' h='29375' id='28' is-fixed='true' name='Top 10 cities ' show-title='false' w='44214' x='39713' y='29875'>
                    <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
                <zone fixed-size='1' friendly-name='Divider ' h='33125' id='59' is-fixed='true' type-v2='empty' w='71' x='83927' y='27000'>
                </zone>
                <zone friendly-name='Chart 6' h='33125' id='23' param='vert' type-v2='layout-flow' w='15360' x='83998' y='27000'>
                  <zone forceUpdate='true' friendly-name='Title' h='2875' id='29' type-v2='text' w='15360' x='83998' y='27000'>
                    <formatted-text>
                      <run bold='true'>Rating in Rural VS Urban</run>
                      <run>&#10;</run>
                    </formatted-text>
                  </zone>
                  <zone friendly-name='Chart' h='30250' id='30' name='cus rating rural VS urban' show-title='false' w='15360' x='83998' y='29875'>
                    <layout-cache minheight='120' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='310' friendly-name='Bottom Charts' h='38750' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='90215' x='9214' y='60250'>
                <zone fixed-size='530' friendly-name='Chart 7' h='38500' id='42' is-fixed='true' param='vert' type-v2='layout-flow' w='37857' x='9285' y='60375'>
                  <zone forceUpdate='true' friendly-name='Title ' h='2875' id='44' type-v2='text' w='37857' x='9285' y='60375'>
                    <formatted-text>
                      <run bold='true'>Fuel Types Distribution </run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='249' friendly-name='Chart ' h='32125' id='45' is-fixed='true' name='Fuel type dis' show-title='false' w='37857' x='9285' y='63250'>
                    <layout-cache fixed-size-w='522' type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
                <zone fixed-size='1' friendly-name='Divider ' h='38500' id='60' is-fixed='true' type-v2='empty' w='71' x='47142' y='60375'>
                </zone>
                <zone friendly-name='Chart 8 ' h='38500' id='46' param='vert' type-v2='layout-flow' w='52145' x='47213' y='60375'>
                  <zone forceUpdate='true' friendly-name='Title ' h='2875' id='47' type-v2='text' w='52145' x='47213' y='60375'>
                    <formatted-text>
                      <run bold='true'>Customer Rating VS Vehicle Make </run>
                    </formatted-text>
                  </zone>
                  <zone friendly-name='Chart ' h='35625' id='48' name='Vehicle make vs rating' show-title='false' w='52145' x='47213' y='63250'>
                    <layout-cache fixed-size-h='1080' minwidth='200' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='17250' hidden-by-user='true' id='35' name='Avg Rental' param='[federated.093wfaf1gfuaay1byzh2c1o5b7zf].[none:vehicle.type:nk]' type-v2='filter' w='6571' x='1357' y='41250' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
