<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Choose City' datatype='string' name='[City Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;The Woodlands&quot;'>
        <calculation class='tableau' formula='&quot;The Woodlands&quot;' />
        <members>
          <member value='&quot;Arcola&quot;' />
          <member value='&quot;Bend&quot;' />
          <member value='&quot;Booth&quot;' />
          <member value='&quot;Brookshire&quot;' />
          <member value='&quot;Cinco Ranch&quot;' />
          <member value='&quot;Conroe&quot;' />
          <member value='&quot;Cypress&quot;' />
          <member value='&quot;Fulshear&quot;' />
          <member value='&quot;Hockley&quot;' />
          <member value='&quot;Houston&quot;' />
          <member value='&quot;Humble&quot;' />
          <member value='&quot;Jennings&quot;' />
          <member value='&quot;Jersey Village&quot;' />
          <member value='&quot;Katy&quot;' />
          <member value='&quot;Las Vegas&quot;' />
          <member value='&quot;Magnolia&quot;' />
          <member value='&quot;Manvel&quot;' />
          <member value='&quot;Meadows Place&quot;' />
          <member value='&quot;Missouri City&quot;' />
          <member value='&quot;Oak Ridge North&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='restaurant' inline='true' name='federated.12swmsv1h9553a176mggh0cmhc47' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='restaurant' name='textscan.1aescwv0je62nk14bvayf052jjs5'>
            <connection class='textscan' directory='/Users/miadang/Desktop/DA/Restaurants_Analysis' filename='restaurant.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1aescwv0je62nk14bvayf052jjs5' name='restaurant.csv' table='[restaurant#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='market' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='string' name='description' ordinal='2' />
            <column datatype='string' name='displayAddress' ordinal='3' />
            <column datatype='string' name='street' ordinal='4' />
            <column datatype='string' name='city' ordinal='5' />
            <column datatype='string' name='state' ordinal='6' />
            <column datatype='integer' name='zipCode' ordinal='7' />
            <column datatype='string' name='timezone' ordinal='8' />
            <column datatype='real' name='latitude' ordinal='9' />
            <column datatype='real' name='longitude' ordinal='10' />
            <column datatype='real' name='averageRating' ordinal='11' />
            <column datatype='integer' name='ratingCount' ordinal='12' />
            <column datatype='string' name='priceRange' ordinal='13' />
            <column datatype='string' name='imageUrl' ordinal='14' />
            <column datatype='boolean' name='asapDeliveryAvailable' ordinal='15' />
            <column datatype='integer' name='asapDeliveryTimeMinutes' ordinal='16' />
            <column datatype='boolean' name='pickupAvailable' ordinal='17' />
            <column datatype='boolean' name='asapPickupAvailable' ordinal='18' />
            <column datatype='integer' name='asapPickupMinutes' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[market]</local-name>
            <parent-name>[restaurant.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[restaurant.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[restaurant.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[displayAddress]</local-name>
            <parent-name>[restaurant.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[street]</local-name>
            <parent-name>[restaurant.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[restaurant.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[restaurant.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipCode]</local-name>
            <parent-name>[restaurant.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timezone]</local-name>
            <parent-name>[restaurant.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[restaurant.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[restaurant.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[averageRating]</local-name>
            <parent-name>[restaurant.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ratingCount]</local-name>
            <parent-name>[restaurant.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[priceRange]</local-name>
            <parent-name>[restaurant.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imageUrl]</local-name>
            <parent-name>[restaurant.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[asapDeliveryAvailable]</local-name>
            <parent-name>[restaurant.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[asapDeliveryTimeMinutes]</local-name>
            <parent-name>[restaurant.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickupAvailable]</local-name>
            <parent-name>[restaurant.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[asapPickupAvailable]</local-name>
            <parent-name>[restaurant.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[asapPickupMinutes]</local-name>
            <parent-name>[restaurant.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Name w Chosen City' datatype='string' name='[Calculation_3406973169492332544]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [city] = [Parameters].[City Parameter] THEN [name]&#10;ELSE null&#10;END' />
      </column>
      <column caption='Standardize Cuisine 1' datatype='string' name='[Calculation_3406973169505206274]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([description - Split 2],&quot;America&quot;) THEN &quot;American&quot;&#10;ELSEIF CONTAINS([description - Split 2],&quot;Asia&quot;) THEN &quot;Asian&quot;&#10;ELSEIF CONTAINS([description - Split 2],&quot;French&quot;) THEN &quot;French Food&quot;&#10;ELSEIF CONTAINS([description - Split 2],&quot;Baker&quot;) THEN &quot;Bakery&quot;&#10;ELSEIF CONTAINS([description - Split 2],&quot;Barbe&quot;) THEN &quot;BBQ&quot;&#10;ELSEIF CONTAINS([description - Split 2],&quot;Beer&quot;) THEN &quot;Beer Bar&quot;&#10;ELSEIF CONTAINS([description - Split 2],&quot;Bubble&quot;) &#10;    OR CONTAINS([description - Split 2],&quot;Boba&quot;)&#10;    OR CONTAINS([description - Split 2],&quot;Milk Tea&quot;) THEN &quot;Boba Tea&quot;&#10;ELSEIF CONTAINS([description - Split 2],&quot;urger&quot;) THEN &quot;Burgers&quot;&#10;ELSEIF CONTAINS([description - Split 2],&quot;Cafe&quot;) &#10;    OR CONTAINS([description - Split 2],&quot;Coffee&quot;) THEN &quot;Coffee&quot;&#10;ELSEIF CONTAINS([description - Split 2],&quot;Dinner&quot;) THEN &quot;Dinner&quot;&#10;ELSEIF CONTAINS([description - Split 2],&quot;Gluten&quot;) THEN &quot;Gluten Free&quot;&#10;ELSEIF CONTAINS([description - Split 2],&quot;Gyro&quot;) THEN &quot;Gyros&quot;&#10;ELSEIF CONTAINS([description - Split 2],&quot;Ice Tea&quot;) THEN &quot;Ice Teas&quot;&#10;ELSEIF CONTAINS([description - Split 2],&quot;Italian&quot;) THEN &quot;Italian Food&quot;&#10;ELSEIF CONTAINS([description - Split 2],&quot;Juice&quot;) THEN &quot;Juice Bar&quot;&#10;ELSEIF CONTAINS([description - Split 2],&quot;Kabobs&quot;) &#10;    OR CONTAINS([description - Split 2],&quot;Kebabs&quot;) THEN &quot;Kebabs&quot;&#10;ELSEIF CONTAINS([description - Split 2],&quot;Kid&quot;) THEN &quot;Kid Friendly&quot;&#10;ELSEIF CONTAINS([description - Split 2],&quot;Korean&quot;) THEN &quot;Korean Food&quot;&#10;ELSEIF CONTAINS([description - Split 2],&quot;Mexican&quot;) THEN &quot;Mexican Food&quot;&#10;ELSEIF CONTAINS([description - Split 2],&quot;Middle East&quot;) THEN &quot;Middle East Food&quot;&#10;ELSEIF CONTAINS([description - Split 2],&quot;Pet&quot;) &#10;    OR CONTAINS([description - Split 2],&quot;pets&quot;) THEN &quot;Pets Food&quot;&#10;ELSEIF CONTAINS([description - Split 2],&quot;Sandwich&quot;) THEN &quot;Sandwiches&quot;&#10;ELSEIF CONTAINS([description - Split 2],&quot;Sushi&quot;) THEN &quot;Sushi Bars&quot;&#10;ELSEIF CONTAINS([description - Split 2],&quot;Vegan&quot;) THEN &quot;Vegan Friendly&quot;&#10;ELSEIF CONTAINS([description - Split 2],&quot;Vegetarian&quot;) THEN &quot;Vegetarian Friendly&quot;&#10;ELSEIF CONTAINS([description - Split 2],&quot;Vietnam&quot;) THEN &quot;Vietnamese food&quot;&#10;ELSE [description - Split 2]&#10;END' />
      </column>
      <column caption='Cuisine w Chosen City' datatype='string' name='[Calculation_3406973169519198211]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [city] = [Parameters].[City Parameter] THEN [Calculation_3406973169505206274]&#10;ELSE null&#10;END' />
      </column>
      <column caption='Price Category' datatype='integer' name='[Calculation_3406973169524338692]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [priceRange]&#10;    WHEN &quot;$&quot; THEN 1&#10;    WHEN &quot;$$&quot; THEN 2&#10;    WHEN &quot;$$$&quot; THEN 3&#10;    WHEN &quot;$$$$&quot; THEN 4&#10;    ELSE NULL&#10;END' />
      </column>
      <column caption='Avg Rating w Chosen City' datatype='real' name='[Calculation_3406973169525497862]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [city] = [Parameters].[City Parameter] AND [averageRating] &gt;0 &#10;    THEN [averageRating]&#10;ELSE NULL&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='restaurant.csv' datatype='table' name='[__tableau_internal_object_id__].[restaurant.csv_120107783C6C4F4385C01A6BF12C69A6]' role='measure' type='quantitative' />
      <column caption='Asap Delivery Available' datatype='boolean' name='[asapDeliveryAvailable]' role='dimension' type='nominal'>
        <aliases>
          <alias key='false' value='No' />
          <alias key='true' value='Yes' />
        </aliases>
      </column>
      <column caption='Asap Delivery Time Minutes' datatype='integer' name='[asapDeliveryTimeMinutes]' role='measure' type='quantitative' />
      <column caption='Asap Pickup Available' datatype='boolean' name='[asapPickupAvailable]' role='dimension' type='nominal' />
      <column caption='Asap Pickup Minutes' datatype='integer' name='[asapPickupMinutes]' role='measure' type='quantitative' />
      <column caption='Average Rating' datatype='real' name='[averageRating]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Description - Split 1' datatype='string' name='[description - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.12swmsv1h9553a176mggh0cmhc47].[description]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [description], &quot;•&quot;, 2) )' />
      </column>
      <column caption='Cuisine 1' datatype='string' name='[description - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.12swmsv1h9553a176mggh0cmhc47].[description]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [description - Split 1], &quot;,&quot;, 1 ) )' />
      </column>
      <column caption='Cuisine 2' datatype='string' name='[description - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.12swmsv1h9553a176mggh0cmhc47].[description]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [description - Split 1], &quot;,&quot;, 2 ) )' />
      </column>
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Display Address' datatype='string' name='[displayAddress]' role='dimension' type='nominal' />
      <column caption='Image Url' datatype='string' name='[imageUrl]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Pickup Available' datatype='boolean' name='[pickupAvailable]' role='dimension' type='nominal' />
      <column caption='Price Range' datatype='string' name='[priceRange]' role='dimension' type='nominal' />
      <column caption='Rating Count' datatype='integer' name='[ratingCount]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Street' datatype='string' name='[street]' role='dimension' type='nominal' />
      <column caption='Timezone' datatype='string' name='[timezone]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[zipCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[Calculation_3406973169492332544]' derivation='None' name='[none:Calculation_3406973169492332544:nk]' pivot='key' type='nominal' />
      <column-instance column='[priceRange]' derivation='None' name='[none:priceRange:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Choose City' datatype='string' name='[City Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;The Woodlands&quot;'>
          <calculation class='tableau' formula='&quot;The Woodlands&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Delivery vs Rating'>
      <table>
        <view>
          <datasources>
            <datasource caption='restaurant' name='federated.12swmsv1h9553a176mggh0cmhc47' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12swmsv1h9553a176mggh0cmhc47'>
            <column caption='Asap Delivery Available' datatype='boolean' name='[asapDeliveryAvailable]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='No' />
                <alias key='true' value='Yes' />
              </aliases>
            </column>
            <column caption='Average Rating' datatype='real' name='[averageRating]' role='measure' type='quantitative' />
            <column-instance column='[averageRating]' derivation='Avg' name='[avg:averageRating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[asapDeliveryAvailable]' derivation='None' name='[none:asapDeliveryAvailable:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#264653'>Asap Delivery Available:&#9;</run>
                <run bold='true' fontcolor='#264653'><![CDATA[<[federated.12swmsv1h9553a176mggh0cmhc47].[none:asapDeliveryAvailable:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#264653'>Average Rating:&#9;</run>
                <run bold='true' fontcolor='#264653'><![CDATA[<[federated.12swmsv1h9553a176mggh0cmhc47].[avg:averageRating:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.12swmsv1h9553a176mggh0cmhc47].[none:asapDeliveryAvailable:nk]</rows>
        <cols>[federated.12swmsv1h9553a176mggh0cmhc47].[avg:averageRating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='How Does Price Impact '>
      <table>
        <view>
          <datasources>
            <datasource caption='restaurant' name='federated.12swmsv1h9553a176mggh0cmhc47' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12swmsv1h9553a176mggh0cmhc47'>
            <column caption='Average Rating' datatype='real' name='[averageRating]' role='measure' type='quantitative' />
            <column-instance column='[averageRating]' derivation='Avg' name='[avg:averageRating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[priceRange]' derivation='None' name='[none:priceRange:nk]' pivot='key' type='nominal' />
            <column caption='Price Range' datatype='string' name='[priceRange]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12swmsv1h9553a176mggh0cmhc47].[none:priceRange:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:priceRange:nk]' />
              <groupfilter function='member' level='[none:priceRange:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12swmsv1h9553a176mggh0cmhc47].[none:priceRange:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#264653'>Price Range:&#9;</run>
                <run bold='true' fontcolor='#264653'><![CDATA[<[federated.12swmsv1h9553a176mggh0cmhc47].[none:priceRange:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#264653'>Average Rating:&#9;</run>
                <run bold='true' fontcolor='#264653'><![CDATA[<[federated.12swmsv1h9553a176mggh0cmhc47].[avg:averageRating:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.12swmsv1h9553a176mggh0cmhc47].[none:priceRange:nk]</rows>
        <cols>[federated.12swmsv1h9553a176mggh0cmhc47].[avg:averageRating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Location Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='restaurant' name='federated.12swmsv1h9553a176mggh0cmhc47' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose City' datatype='string' name='[City Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;The Woodlands&quot;'>
              <calculation class='tableau' formula='&quot;The Woodlands&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.12swmsv1h9553a176mggh0cmhc47'>
            <column caption='Name w Chosen City' datatype='string' name='[Calculation_3406973169492332544]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [city] = [Parameters].[City Parameter] THEN [name]&#10;ELSE null&#10;END' />
            </column>
            <column-instance column='[street]' derivation='Attribute' name='[attr:street:nk]' pivot='key' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3406973169492332544]' derivation='None' name='[none:Calculation_3406973169492332544:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Street' datatype='string' name='[street]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12swmsv1h9553a176mggh0cmhc47].[none:Calculation_3406973169492332544:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_3406973169492332544:nk]' />
              <groupfilter function='member' level='[none:Calculation_3406973169492332544:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12swmsv1h9553a176mggh0cmhc47].[none:Calculation_3406973169492332544:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.12swmsv1h9553a176mggh0cmhc47].[attr:street:nk]' />
              <lod column='[federated.12swmsv1h9553a176mggh0cmhc47].[none:Calculation_3406973169492332544:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#264653'>Restaurant name:&#9;</run>
                <run bold='true' fontcolor='#264653'><![CDATA[<[federated.12swmsv1h9553a176mggh0cmhc47].[none:Calculation_3406973169492332544:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#264653'>Street:&#9;</run>
                <run bold='true' fontcolor='#264653'><![CDATA[<[federated.12swmsv1h9553a176mggh0cmhc47].[attr:street:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.12swmsv1h9553a176mggh0cmhc47].[none:latitude:qk]</rows>
        <cols>[federated.12swmsv1h9553a176mggh0cmhc47].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Popular Cuisines'>
      <table>
        <view>
          <datasources>
            <datasource caption='restaurant' name='federated.12swmsv1h9553a176mggh0cmhc47' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose City' datatype='string' name='[City Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;The Woodlands&quot;'>
              <calculation class='tableau' formula='&quot;The Woodlands&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.12swmsv1h9553a176mggh0cmhc47'>
            <column caption='Standardize Cuisine 1' datatype='string' name='[Calculation_3406973169505206274]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([description - Split 2],&quot;America&quot;) THEN &quot;American&quot;&#10;ELSEIF CONTAINS([description - Split 2],&quot;Asia&quot;) THEN &quot;Asian&quot;&#10;ELSEIF CONTAINS([description - Split 2],&quot;French&quot;) THEN &quot;French Food&quot;&#10;ELSEIF CONTAINS([description - Split 2],&quot;Baker&quot;) THEN &quot;Bakery&quot;&#10;ELSEIF CONTAINS([description - Split 2],&quot;Barbe&quot;) THEN &quot;BBQ&quot;&#10;ELSEIF CONTAINS([description - Split 2],&quot;Beer&quot;) THEN &quot;Beer Bar&quot;&#10;ELSEIF CONTAINS([description - Split 2],&quot;Bubble&quot;) &#10;    OR CONTAINS([description - Split 2],&quot;Boba&quot;)&#10;    OR CONTAINS([description - Split 2],&quot;Milk Tea&quot;) THEN &quot;Boba Tea&quot;&#10;ELSEIF CONTAINS([description - Split 2],&quot;urger&quot;) THEN &quot;Burgers&quot;&#10;ELSEIF CONTAINS([description - Split 2],&quot;Cafe&quot;) &#10;    OR CONTAINS([description - Split 2],&quot;Coffee&quot;) THEN &quot;Coffee&quot;&#10;ELSEIF CONTAINS([description - Split 2],&quot;Dinner&quot;) THEN &quot;Dinner&quot;&#10;ELSEIF CONTAINS([description - Split 2],&quot;Gluten&quot;) THEN &quot;Gluten Free&quot;&#10;ELSEIF CONTAINS([description - Split 2],&quot;Gyro&quot;) THEN &quot;Gyros&quot;&#10;ELSEIF CONTAINS([description - Split 2],&quot;Ice Tea&quot;) THEN &quot;Ice Teas&quot;&#10;ELSEIF CONTAINS([description - Split 2],&quot;Italian&quot;) THEN &quot;Italian Food&quot;&#10;ELSEIF CONTAINS([description - Split 2],&quot;Juice&quot;) THEN &quot;Juice Bar&quot;&#10;ELSEIF CONTAINS([description - Split 2],&quot;Kabobs&quot;) &#10;    OR CONTAINS([description - Split 2],&quot;Kebabs&quot;) THEN &quot;Kebabs&quot;&#10;ELSEIF CONTAINS([description - Split 2],&quot;Kid&quot;) THEN &quot;Kid Friendly&quot;&#10;ELSEIF CONTAINS([description - Split 2],&quot;Korean&quot;) THEN &quot;Korean Food&quot;&#10;ELSEIF CONTAINS([description - Split 2],&quot;Mexican&quot;) THEN &quot;Mexican Food&quot;&#10;ELSEIF CONTAINS([description - Split 2],&quot;Middle East&quot;) THEN &quot;Middle East Food&quot;&#10;ELSEIF CONTAINS([description - Split 2],&quot;Pet&quot;) &#10;    OR CONTAINS([description - Split 2],&quot;pets&quot;) THEN &quot;Pets Food&quot;&#10;ELSEIF CONTAINS([description - Split 2],&quot;Sandwich&quot;) THEN &quot;Sandwiches&quot;&#10;ELSEIF CONTAINS([description - Split 2],&quot;Sushi&quot;) THEN &quot;Sushi Bars&quot;&#10;ELSEIF CONTAINS([description - Split 2],&quot;Vegan&quot;) THEN &quot;Vegan Friendly&quot;&#10;ELSEIF CONTAINS([description - Split 2],&quot;Vegetarian&quot;) THEN &quot;Vegetarian Friendly&quot;&#10;ELSEIF CONTAINS([description - Split 2],&quot;Vietnam&quot;) THEN &quot;Vietnamese food&quot;&#10;ELSE [description - Split 2]&#10;END' />
            </column>
            <column caption='Cuisine w Chosen City' datatype='string' name='[Calculation_3406973169519198211]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [city] = [Parameters].[City Parameter] THEN [Calculation_3406973169505206274]&#10;ELSE null&#10;END' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[name]' derivation='CountD' name='[ctd:name:qk]' pivot='key' type='quantitative' />
            <column caption='Description - Split 1' datatype='string' name='[description - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.12swmsv1h9553a176mggh0cmhc47].[description]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [description], &quot;•&quot;, 2) )' />
            </column>
            <column caption='Cuisine 1' datatype='string' name='[description - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.12swmsv1h9553a176mggh0cmhc47].[description]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [description - Split 1], &quot;,&quot;, 1 ) )' />
            </column>
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3406973169519198211]' derivation='None' name='[none:Calculation_3406973169519198211:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12swmsv1h9553a176mggh0cmhc47].[none:Calculation_3406973169519198211:nk]'>
            <groupfilter count='34' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([description - Split 2])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Calculation_3406973169519198211:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Calculation_3406973169519198211:nk]' member='%null%' />
                    <groupfilter function='member' level='[none:Calculation_3406973169519198211:nk]' member='&quot;&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12swmsv1h9553a176mggh0cmhc47].[none:Calculation_3406973169519198211:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12swmsv1h9553a176mggh0cmhc47].[ctd:name:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.12swmsv1h9553a176mggh0cmhc47].[none:Calculation_3406973169519198211:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#264653'><![CDATA[<[federated.12swmsv1h9553a176mggh0cmhc47].[ctd:name:qk]>]]></run>
                <run fontcolor='#264653'> restuarants serve </run>
                <run bold='true' fontcolor='#264653'><![CDATA[<[federated.12swmsv1h9553a176mggh0cmhc47].[none:Calculation_3406973169519198211:nk]>]]></run>
                <run fontcolor='#264653'>Æ&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.12swmsv1h9553a176mggh0cmhc47].[none:Calculation_3406973169519198211:nk]</rows>
        <cols>[federated.12swmsv1h9553a176mggh0cmhc47].[ctd:name:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top rating'>
      <table>
        <view>
          <datasources>
            <datasource caption='restaurant' name='federated.12swmsv1h9553a176mggh0cmhc47' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose City' datatype='string' name='[City Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;The Woodlands&quot;'>
              <calculation class='tableau' formula='&quot;The Woodlands&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.12swmsv1h9553a176mggh0cmhc47'>
            <column caption='Name w Chosen City' datatype='string' name='[Calculation_3406973169492332544]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [city] = [Parameters].[City Parameter] THEN [name]&#10;ELSE null&#10;END' />
            </column>
            <column caption='Avg Rating w Chosen City' datatype='real' name='[Calculation_3406973169525497862]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [city] = [Parameters].[City Parameter] AND [averageRating] &gt;0 &#10;    THEN [averageRating]&#10;ELSE NULL&#10;END' />
            </column>
            <column caption='Average Rating' datatype='real' name='[averageRating]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3406973169492332544]' derivation='None' name='[none:Calculation_3406973169492332544:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3406973169525497862]' derivation='None' name='[none:Calculation_3406973169525497862:ok]' pivot='key' type='ordinal' />
            <column-instance column='[street]' derivation='None' name='[none:street:nk]' pivot='key' type='nominal' />
            <column caption='Street' datatype='string' name='[street]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12swmsv1h9553a176mggh0cmhc47].[none:Calculation_3406973169492332544:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_3406973169525497862])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Calculation_3406973169492332544:nk]' />
                  <groupfilter function='member' level='[none:Calculation_3406973169492332544:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12swmsv1h9553a176mggh0cmhc47].[none:Calculation_3406973169525497862:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_3406973169525497862:ok]' />
              <groupfilter function='member' level='[none:Calculation_3406973169525497862:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12swmsv1h9553a176mggh0cmhc47].[none:Calculation_3406973169492332544:nk]</column>
            <column>[federated.12swmsv1h9553a176mggh0cmhc47].[none:Calculation_3406973169525497862:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.12swmsv1h9553a176mggh0cmhc47].[none:Calculation_3406973169525497862:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.12swmsv1h9553a176mggh0cmhc47].[none:Calculation_3406973169492332544:nk] / [federated.12swmsv1h9553a176mggh0cmhc47].[none:street:nk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Restaurants Dashboard'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Choose City' datatype='string' name='[City Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;The Woodlands&quot;'>
          <calculation class='tableau' formula='&quot;The Woodlands&quot;' />
          <members>
            <member value='&quot;Arcola&quot;' />
            <member value='&quot;Bend&quot;' />
            <member value='&quot;Booth&quot;' />
            <member value='&quot;Brookshire&quot;' />
            <member value='&quot;Cinco Ranch&quot;' />
            <member value='&quot;Conroe&quot;' />
            <member value='&quot;Cypress&quot;' />
            <member value='&quot;Fulshear&quot;' />
            <member value='&quot;Hockley&quot;' />
            <member value='&quot;Houston&quot;' />
            <member value='&quot;Humble&quot;' />
            <member value='&quot;Jennings&quot;' />
            <member value='&quot;Jersey Village&quot;' />
            <member value='&quot;Katy&quot;' />
            <member value='&quot;Las Vegas&quot;' />
            <member value='&quot;Magnolia&quot;' />
            <member value='&quot;Manvel&quot;' />
            <member value='&quot;Meadows Place&quot;' />
            <member value='&quot;Missouri City&quot;' />
            <member value='&quot;Oak Ridge North&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='41' param='horz' type-v2='layout-flow' w='98858' x='571' y='1000'>
            <zone fixed-size='1305' friendly-name='Whole dashboard' h='98000' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='98858' x='571' y='1000'>
              <zone fixed-size='55' friendly-name='Big Title' h='6875' id='28' is-fixed='true' param='horz' type-v2='layout-flow' w='98572' x='714' y='1250'>
                <zone fixed-size='87' h='6875' id='13' is-fixed='true' is-scaled='1' param='/Users/miadang/Desktop/DA/Restaurants_Analysis/Logo/restaurant-building.png' type-v2='bitmap' w='6785' x='714' y='1250'>
                </zone>
                <zone forceUpdate='true' friendly-name='Title' h='6875' id='31' type-v2='text' w='87858' x='7499' y='1250'>
                  <formatted-text>
                    <run bold='true' fontsize='20'>RESTAURANTS DASHBOARD</run>
                  </formatted-text>
                </zone>
                <zone h='6875' id='43' type-v2='dashboard-object' w='3929' x='95357' y='1250'>
                  <button action='' active-visual-state-index='1'>
                    <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{B1FAACE3-3C62-43BA-9F75-24131A4D22AE}&quot; zone-id=&quot;43&quot; zone-ids=[42]</toggle-action>
                    <button-visual-state>
                      <image-path>/Users/miadang/Desktop/DA/Restaurants_Analysis/Logo/filter_shown.png</image-path>
                      <tooltip-text>Click to hide filter</tooltip-text>
                    </button-visual-state>
                    <button-visual-state>
                      <image-path>/Users/miadang/Desktop/DA/Restaurants_Analysis/Logo/filter_hidden.png</image-path>
                      <tooltip-text>Click to show filter</tooltip-text>
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
              <zone fixed-size='745' friendly-name='Main' h='90625' id='32' is-fixed='true' param='horz' type-v2='layout-flow' w='98572' x='714' y='8125'>
                <zone fixed-size='95' friendly-name='Contacts' h='90625' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='6786' x='714' y='8125'>
                  <zone h='28437' id='11' type-v2='empty' w='6786' x='714' y='8125'>
                  </zone>
                  <zone h='2875' id='23' type-v2='text' w='6786' x='714' y='36562'>
                    <formatted-text>
                      <run fontalignment='1'>Export</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='1' friendly-name='Divider' h='125' id='22' is-fixed='true' type-v2='empty' w='6786' x='714' y='39437'>
                  </zone>
                  <zone fixed-size='47' h='6875' id='21' is-fixed='true' type-v2='dashboard-object' w='6786' x='714' y='39562'>
                    <button _.fcp.DashboardExportButton.true...button-click-action-metadata='pdf' action=''>
                      <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{FF148D28-2555-489A-BC67-88BE97C0CA29}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
                      <button-visual-state>
                        <image-path>/Users/miadang/Desktop/DA/Restaurants_Analysis/Logo/down-arrow.png</image-path>
                        <tooltip-text>Click to download pdf</tooltip-text>
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone h='28437' id='20' type-v2='empty' w='6786' x='714' y='46437'>
                  </zone>
                  <zone h='2875' id='19' type-v2='text' w='6786' x='714' y='74874'>
                    <formatted-text>
                      <run fontalignment='1'>Contacts</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='1' friendly-name='Divider' h='125' id='18' is-fixed='true' type-v2='empty' w='6786' x='714' y='77749'>
                  </zone>
                  <zone fixed-size='47' h='6875' id='15' is-fixed='true' is-scaled='1' param='/Users/miadang/Desktop/DA/Restaurants_Analysis/Logo/linkedin.png' type-v2='bitmap' url='https://www.linkedin.com/in/nhadalvarado/' w='6786' x='714' y='77874'>
                  </zone>
                  <zone fixed-size='1' friendly-name='Divider' h='125' id='24' is-fixed='true' type-v2='empty' w='6786' x='714' y='84749'>
                  </zone>
                  <zone fixed-size='47' h='6875' id='17' is-fixed='true' is-scaled='1' param='/Users/miadang/Desktop/DA/Restaurants_Analysis/Logo/tableau.png' type-v2='bitmap' url='https://public.tableau.com/app/profile/nha.alvarado/vizzes' w='6786' x='714' y='84874'>
                  </zone>
                  <zone fixed-size='1' friendly-name='Divider' h='125' id='25' is-fixed='true' type-v2='empty' w='6786' x='714' y='91749'>
                  </zone>
                  <zone fixed-size='47' h='6875' id='16' is-fixed='true' is-scaled='1' param='/Users/miadang/Desktop/DA/Restaurants_Analysis/Logo/github.png' type-v2='bitmap' url='https://github.com/NhaDAlvarado' w='6786' x='714' y='91874'>
                  </zone>
                </zone>
                <zone fixed-size='1305' friendly-name='Graphs' h='90625' id='38' is-fixed='true' param='horz' type-v2='layout-flow' w='91786' x='7500' y='8125'>
                  <zone fixed-size='420' friendly-name='Location' h='90625' id='51' is-fixed='true' param='vert' type-v2='layout-flow' w='29166' x='7500' y='8125'>
                    <zone forceUpdate='true' friendly-name='Title' h='3375' id='52' type-v2='text' w='29166' x='7500' y='8125'>
                      <formatted-text>
                        <run bold='true' fontalignment='1' fontcolor='#264653' fontsize='11'>Where restaurants are ...</run>
                      </formatted-text>
                    </zone>
                    <zone friendly-name='Graph' h='87250' id='39' name='Location Map' show-title='false' w='29166' x='7500' y='11500'>
                      <layout-cache minheight='200' minwidth='200' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone fixed-size='14' friendly-name='Divider' h='90625' id='63' is-fixed='true' type-v2='empty' w='2143' x='36666' y='8125'>
                  </zone>
                  <zone fixed-size='420' friendly-name='Cuisines' h='90625' id='53' is-fixed='true' param='vert' type-v2='layout-flow' w='29166' x='38809' y='8125'>
                    <zone forceUpdate='true' friendly-name='Title' h='3375' id='54' type-v2='text' w='29166' x='38809' y='8125'>
                      <formatted-text>
                        <run bold='true' fontalignment='1' fontcolor='#264653' fontsize='11'>Popular Cuisines</run>
                      </formatted-text>
                    </zone>
                    <zone friendly-name='Graphs' h='86000' id='44' name='Popular Cuisines' show-title='false' w='29166' x='38809' y='11500'>
                      <layout-cache fixed-size-h='680' minwidth='240' type-h='fixed' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone fixed-size='14' friendly-name='Divider' h='90625' id='64' is-fixed='true' type-v2='empty' w='2143' x='67975' y='8125'>
                  </zone>
                  <zone fixed-size='435' friendly-name='Ratings' h='90625' id='45' is-fixed='true' param='vert' type-v2='layout-flow' w='29168' x='70118' y='8125'>
                    <zone fixed-size='200' friendly-name='Price vs Rating' h='25000' id='55' is-fixed='true' param='vert' type-v2='layout-flow' w='29168' x='70118' y='8125'>
                      <zone forceUpdate='true' friendly-name='Title' h='3375' id='56' type-v2='text' w='29168' x='70118' y='8125'>
                        <formatted-text>
                          <run bold='true' fontalignment='1' fontcolor='#264653' fontsize='11'>How Does Price Impact Ratings</run>
                        </formatted-text>
                      </zone>
                      <zone fixed-size='133' friendly-name='Graph' h='17625' id='46' is-fixed='true' name='How Does Price Impact ' show-title='false' w='29168' x='70118' y='11500'>
                        <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
                      </zone>
                    </zone>
                    <zone fixed-size='150' friendly-name='Delivery vs Rating' h='18750' id='57' is-fixed='true' param='vert' type-v2='layout-flow' w='29168' x='70118' y='33125'>
                      <zone forceUpdate='true' friendly-name='Title' h='3375' id='58' type-v2='text' w='29168' x='70118' y='33125'>
                        <formatted-text>
                          <run bold='true' fontalignment='1' fontcolor='#264653' fontsize='11'>Impact of Delivery Avalability on Ratings</run>
                        </formatted-text>
                      </zone>
                      <zone friendly-name='Graph' h='6000' id='47' name='Delivery vs Rating' show-title='false' w='29168' x='70118' y='36500'>
                        <layout-cache fixed-size-h='40' minwidth='180' type-h='fixed' type-w='scalable' />
                      </zone>
                    </zone>
                    <zone fixed-size='395' friendly-name='Top 10' h='46875' id='59' is-fixed='true' param='vert' type-v2='layout-flow' w='29168' x='70118' y='51875'>
                      <zone forceUpdate='true' friendly-name='Title' h='4250' id='60' type-v2='text' w='29168' x='70118' y='51875'>
                        <formatted-text>
                          <run bold='true' fontalignment='1' fontcolor='#264653' fontsize='11'><![CDATA[Top 10 Restaurants by Ratings in <]]></run>
                          <run bold='true' fontalignment='1' fontcolor='#264653' fontsize='11'>[Parameters].[City Parameter]</run>
                          <run bold='true' fontalignment='1' fontcolor='#264653' fontsize='11'>&gt;</run>
                        </formatted-text>
                      </zone>
                      <zone h='3750' id='65' param='horz' type-v2='layout-flow' w='29168' x='70118' y='56125'>
                        <zone fixed-size='168' forceUpdate='true' h='3750' id='66' is-fixed='true' type-v2='text' w='12571' x='70118' y='56125'>
                          <formatted-text>
                            <run bold='true' fontcolor='#264653' italic='true'>Name</run>
                          </formatted-text>
                        </zone>
                        <zone fixed-size='155' forceUpdate='true' h='3750' id='68' is-fixed='true' type-v2='text' w='11642' x='82689' y='56125'>
                          <formatted-text>
                            <run bold='true' fontcolor='#264653' italic='true'>Address</run>
                          </formatted-text>
                        </zone>
                        <zone forceUpdate='true' h='3750' id='67' type-v2='text' w='4955' x='94331' y='56125'>
                          <formatted-text>
                            <run bold='true' fontcolor='#264653' italic='true'>Ratings</run>
                          </formatted-text>
                        </zone>
                      </zone>
                      <zone fixed-size='322' friendly-name='Graph' h='38875' id='48' is-fixed='true' name='Top rating' show-title='false' w='29168' x='70118' y='59875'>
                        <layout-cache fixed-size-w='371' type-h='fixed' type-w='fixed' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5250' hidden-by-user='true' id='42' mode='compact' param='[Parameters].[City Parameter]' type-v2='paramctrl' w='11429' x='82500' y='2250' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
