<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Choose Country' datatype='string' name='[Country Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;USA&quot;'>
        <calculation class='tableau' formula='&quot;USA&quot;' />
        <members>
          <member value='&quot;Australia&quot;' />
          <member value='&quot;Brazil&quot;' />
          <member value='&quot;Czechia&quot;' />
          <member value='&quot;France&quot;' />
          <member value='&quot;Germany&quot;' />
          <member value='&quot;Hungary&quot;' />
          <member value='&quot;Israel&quot;' />
          <member value='&quot;Italy&quot;' />
          <member value='&quot;Japan&quot;' />
          <member value='&quot;Netherlands&quot;' />
          <member value='&quot;Norway&quot;' />
          <member value='&quot;Russia&quot;' />
          <member value='&quot;Spain&quot;' />
          <member value='&quot;Switzerland&quot;' />
          <member value='&quot;UK&quot;' />
          <member value='&quot;USA&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='artist+' inline='true' name='federated.14wb0u21u2593q16pyy2t1i6x8jw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='artist' name='textscan.151o99l0c731d5101mu680t54aab'>
            <connection class='textscan' directory='/Users/miadang/Desktop/DA/Painting_Analysis' filename='artist.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.151o99l0c731d5101mu680t54aab' name='artist.csv' table='[artist#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='artist_id' ordinal='0' />
              <column datatype='string' name='full_name' ordinal='1' />
              <column datatype='string' name='first_name' ordinal='2' />
              <column datatype='string' name='middle_names' ordinal='3' />
              <column datatype='string' name='last_name' ordinal='4' />
              <column datatype='string' name='nationality' ordinal='5' />
              <column datatype='string' name='style' ordinal='6' />
              <column datatype='integer' name='birth' ordinal='7' />
              <column datatype='integer' name='death' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.151o99l0c731d5101mu680t54aab' name='works.csv' table='[works#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='work_id' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
              <column datatype='integer' name='artist_id' ordinal='2' />
              <column datatype='string' name='style' ordinal='3' />
              <column datatype='integer' name='museum_id' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.151o99l0c731d5101mu680t54aab' name='museum.csv' table='[museum#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='museum_id' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
              <column datatype='string' name='address' ordinal='2' />
              <column datatype='string' name='city' ordinal='3' />
              <column datatype='string' name='state' ordinal='4' />
              <column datatype='string' name='postal' ordinal='5' />
              <column datatype='string' name='country' ordinal='6' />
              <column datatype='string' name='phone' ordinal='7' />
              <column datatype='string' name='url' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.151o99l0c731d5101mu680t54aab' name='museum_hours.csv' table='[museum_hours#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='museum_id' ordinal='0' />
              <column datatype='string' name='day' ordinal='1' />
              <column datatype='string' name='open' ordinal='2' />
              <column datatype='string' name='close' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.151o99l0c731d5101mu680t54aab' name='product_size_cleaned.csv' table='[product_size_cleaned#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='work_id' ordinal='0' />
              <column datatype='integer' name='size_id' ordinal='1' />
              <column datatype='integer' name='sale_price' ordinal='2' />
              <column datatype='integer' name='regular_price' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.151o99l0c731d5101mu680t54aab' name='canvas_size.csv' table='[canvas_size#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='size_id' ordinal='0' />
              <column datatype='integer' name='width' ordinal='1' />
              <column datatype='integer' name='height' ordinal='2' />
              <column datatype='string' name='label' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.151o99l0c731d5101mu680t54aab' name='subject.csv' table='[subject#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='work_id' ordinal='0' />
              <column datatype='string' name='subject' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[artist_id]</local-name>
            <parent-name>[artist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[full_name]</local-name>
            <parent-name>[artist.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_name]</local-name>
            <parent-name>[artist.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[middle_names]</local-name>
            <parent-name>[artist.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_name]</local-name>
            <parent-name>[artist.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nationality]</local-name>
            <parent-name>[artist.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[style]</local-name>
            <parent-name>[artist.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth]</local-name>
            <parent-name>[artist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[death]</local-name>
            <parent-name>[artist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[work_id]</local-name>
            <parent-name>[works.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[works.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist_id (works.csv)]</local-name>
            <parent-name>[works.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[style (works.csv)]</local-name>
            <parent-name>[works.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[museum_id]</local-name>
            <parent-name>[works.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[museum_id (museum.csv)]</local-name>
            <parent-name>[museum.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (museum.csv)]</local-name>
            <parent-name>[museum.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[museum.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[museum.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[museum.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postal]</local-name>
            <parent-name>[museum.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[museum.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phone]</local-name>
            <parent-name>[museum.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url]</local-name>
            <parent-name>[museum.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[museum_id (museum_hours.csv)]</local-name>
            <parent-name>[museum_hours.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[museum_hours.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open]</local-name>
            <parent-name>[museum_hours.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[close]</local-name>
            <parent-name>[museum_hours.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[work_id (product_size_cleaned.csv)]</local-name>
            <parent-name>[product_size_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[size_id (product_size_cleaned.csv)]</local-name>
            <parent-name>[product_size_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sale_price]</local-name>
            <parent-name>[product_size_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[regular_price]</local-name>
            <parent-name>[product_size_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[size_id]</local-name>
            <parent-name>[canvas_size.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[width]</local-name>
            <parent-name>[canvas_size.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[height]</local-name>
            <parent-name>[canvas_size.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[label]</local-name>
            <parent-name>[canvas_size.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[work_id (subject.csv)]</local-name>
            <parent-name>[subject.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subject]</local-name>
            <parent-name>[subject.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Canvas Area' datatype='integer' name='[Calculation_1607855479923044352]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[height]*[width]' />
      </column>
      <column caption='Open Hours' datatype='integer' name='[Calculation_1607855481633509380]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS([open], &quot;PM&quot;) AND INT(LEFT([open], 2)) &lt; 12 THEN &#10;    INT(LEFT([open], 2)) + 12&#10;ELSEIF CONTAINS([open], &quot;AM&quot;) AND INT(LEFT([open], 2)) = 12 THEN &#10;    0  // Midnight case&#10;ELSE &#10;    INT(LEFT([open], 2))&#10;END' />
      </column>
      <column caption='Name w Chosen Country' datatype='string' name='[Calculation_1607855481645588487]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [country] = [Parameters].[Country Parameter] THEN [name (museum.csv)]&#10;ELSE null&#10;END' />
      </column>
      <column caption='Century' datatype='string' name='[Calculation_2860841345535606784]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [birth] &gt;= 1300 AND [birth] &lt; 1400 THEN &apos;14th&apos;&#10;ELSEIF [birth] &gt;= 1400 AND [birth] &lt; 1500 THEN &apos;15th&apos;&#10;ELSEIF [birth] &gt;= 1500 AND [birth] &lt; 1600 THEN &apos;16th&apos;&#10;ELSEIF [birth] &gt;= 1600 AND [birth] &lt; 1700 THEN &apos;17th&apos;&#10;ELSEIF [birth] &gt;= 1700 AND [birth] &lt; 1800 THEN &apos;18th&apos;&#10;ELSEIF [birth] &gt;= 1800 AND [birth] &lt; 1900 THEN &apos;19th&apos;&#10;ELSE &apos;20th&apos;&#10;END' />
      </column>
      <column caption='State w chosen country' datatype='string' name='[Calculation_655625639375917057]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='tableau' formula='IF IFNULL([country], &quot;&quot;) = IFNULL([Parameters].[Country Parameter], &quot;&quot;) THEN [state]&#10;ELSE NULL &#10;END' />
      </column>
      <column caption='Operate Hours' datatype='real' name='[Close Hours in Minutes  (copy)_1607855481639481350]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Open Hours in Minutes  (copy)_1607855481637945349] - [Calculation_1607855481633509380])/60' />
      </column>
      <column caption='Close Hours' datatype='integer' name='[Open Hours in Minutes  (copy)_1607855481637945349]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS([close], &quot;PM&quot;) AND INT(LEFT([close], 2)) &lt; 12 THEN &#10;    INT(LEFT([close], 2)) + 12&#10;ELSEIF CONTAINS([close], &quot;AM&quot;) AND INT(LEFT([close], 2)) = 12 THEN &#10;    0  // Midnight case&#10;ELSE &#10;    INT(LEFT([close], 2))&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='artist.csv' datatype='table' name='[__tableau_internal_object_id__].[artist.csv_0B5AB239903A4130BD0763C149525F64]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='canvas_size.csv' datatype='table' name='[__tableau_internal_object_id__].[canvas_size.csv_DEA8E5F42E684AF6BD8378D7176C663F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='museum.csv' datatype='table' name='[__tableau_internal_object_id__].[museum.csv_7BA870E2DD21438BAF69E5A7FFBC4A1E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='museum_hours.csv' datatype='table' name='[__tableau_internal_object_id__].[museum_hours.csv_84B77CC566394CC29F545E16BF7891C0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='product_size_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[product_size_cleaned.csv_17990D78E1504027B829E14F82C920D3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='subject.csv' datatype='table' name='[__tableau_internal_object_id__].[subject.csv_D95756B2DC5D4B29B2913F29BD81F880]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='works.csv' datatype='table' name='[__tableau_internal_object_id__].[works.csv_E9BCFE515BEA435191FECDBF80242719]' role='measure' type='quantitative' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Artist Id (Works.Csv)' datatype='integer' name='[artist_id (works.csv)]' role='dimension' type='ordinal' />
      <column caption='Artist Id' datatype='integer' name='[artist_id]' role='dimension' type='ordinal' />
      <column caption='Birth' datatype='integer' name='[birth]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Close' datatype='string' name='[close]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Day' datatype='string' name='[day]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Friday&quot;' value='Fri' />
          <alias key='&quot;Monday&quot;' value='Mon' />
          <alias key='&quot;Saturday&quot;' value='Sat' />
          <alias key='&quot;Sunday&quot;' value='Sun' />
          <alias key='&quot;Thursday&quot;' value='Thu' />
          <alias key='&quot;Thusday&quot;' value='Thur' />
          <alias key='&quot;Tuesday&quot;' value='Tue' />
          <alias key='&quot;Wednesday&quot;' value='Wed' />
        </aliases>
      </column>
      <column caption='Death' datatype='integer' name='[death]' role='measure' type='quantitative' />
      <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
      <column caption='Full Name' datatype='string' name='[full_name]' role='dimension' type='nominal' />
      <column caption='Height' datatype='integer' name='[height]' role='measure' type='quantitative' />
      <column caption='Label' datatype='string' name='[label]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[last_name]' role='dimension' type='nominal' />
      <column caption='Middle Names' datatype='string' name='[middle_names]' role='dimension' type='nominal' />
      <column caption='Museum Id (Museum.Csv)' datatype='integer' name='[museum_id (museum.csv)]' role='dimension' type='ordinal' />
      <column caption='Museum Id (Museum Hours.Csv)' datatype='integer' name='[museum_id (museum_hours.csv)]' role='dimension' type='ordinal' />
      <column caption='Museum Id' datatype='integer' name='[museum_id]' role='dimension' type='ordinal' />
      <column caption='Name (Museum.Csv)' datatype='string' name='[name (museum.csv)]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Nationality' datatype='string' name='[nationality]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Open' datatype='string' name='[open]' role='dimension' type='nominal' />
      <column caption='Phone' datatype='string' name='[phone]' role='dimension' type='nominal' />
      <column caption='Postal' datatype='string' name='[postal]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Regular Price' datatype='integer' name='[regular_price]' role='measure' type='quantitative' />
      <column caption='Sale Price' datatype='integer' name='[sale_price]' role='measure' type='quantitative' />
      <column caption='Size Id (Product Size Cleaned.Csv)' datatype='integer' name='[size_id (product_size_cleaned.csv)]' role='dimension' type='ordinal' />
      <column caption='Size Id' datatype='integer' name='[size_id]' role='dimension' type='ordinal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Style (Works.Csv)' datatype='string' name='[style (works.csv)]' role='dimension' type='nominal' />
      <column caption='Style' datatype='string' name='[style]' role='dimension' type='nominal' />
      <column caption='Subject' datatype='string' name='[subject]' role='dimension' type='nominal' />
      <column caption='Url' datatype='string' name='[url]' role='dimension' type='nominal' />
      <column caption='Width' datatype='integer' name='[width]' role='measure' type='quantitative' />
      <column caption='Work Id (Product Size Cleaned.Csv)' datatype='integer' name='[work_id (product_size_cleaned.csv)]' role='dimension' type='ordinal' />
      <column caption='Work Id (Subject.Csv)' datatype='integer' name='[work_id (subject.csv)]' role='dimension' type='ordinal' />
      <column caption='Work Id' datatype='integer' name='[work_id]' role='dimension' type='ordinal' />
      <column-instance column='[museum_id (museum.csv)]' derivation='Count' name='[cnt:museum_id (museum.csv):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_655625639375917057]' derivation='None' name='[none:Calculation_655625639375917057:nk]' pivot='key' type='nominal' />
      <column-instance column='[style (works.csv)]' derivation='None' name='[none:style (works.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[style]' derivation='None' name='[none:style:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='country, state, city'>
          <field>[nationality]</field>
          <field>[country]</field>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Choose Country' datatype='string' name='[Country Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;USA&quot;'>
          <calculation class='tableau' formula='&quot;USA&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Most Expensive Arts'>
      <table>
        <view>
          <datasources>
            <datasource caption='artist+' name='federated.14wb0u21u2593q16pyy2t1i6x8jw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.14wb0u21u2593q16pyy2t1i6x8jw'>
            <column-instance column='[sale_price]' derivation='Avg' name='[avg:sale_price:qk]' pivot='key' type='quantitative' />
            <column caption='Full Name' datatype='string' name='[full_name]' role='dimension' type='nominal' />
            <column-instance column='[full_name]' derivation='None' name='[none:full_name:nk]' pivot='key' type='nominal' />
            <column caption='Sale Price' datatype='integer' name='[sale_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14wb0u21u2593q16pyy2t1i6x8jw].[none:full_name:nk]'>
            <groupfilter count='35' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([sale_price])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:full_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14wb0u21u2593q16pyy2t1i6x8jw].[none:full_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14wb0u21u2593q16pyy2t1i6x8jw].[avg:sale_price:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.14wb0u21u2593q16pyy2t1i6x8jw].[none:full_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='false' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#104911'>Artist:&#9;</run>
                <run bold='true' fontcolor='#104911'><![CDATA[<[federated.14wb0u21u2593q16pyy2t1i6x8jw].[none:full_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#104911'>Avg. Sale Price:&#9;</run>
                <run bold='true' fontcolor='#104911'><![CDATA[$<[federated.14wb0u21u2593q16pyy2t1i6x8jw].[avg:sale_price:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.14wb0u21u2593q16pyy2t1i6x8jw].[none:full_name:nk]</rows>
        <cols>[federated.14wb0u21u2593q16pyy2t1i6x8jw].[avg:sale_price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Museum Distributions'>
      <table>
        <view>
          <datasources>
            <datasource caption='artist+' name='federated.14wb0u21u2593q16pyy2t1i6x8jw' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Country' datatype='string' name='[Country Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;USA&quot;'>
              <calculation class='tableau' formula='&quot;USA&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14wb0u21u2593q16pyy2t1i6x8jw'>
            <column caption='State w chosen country' datatype='string' name='[Calculation_655625639375917057]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='IF IFNULL([country], &quot;&quot;) = IFNULL([Parameters].[Country Parameter], &quot;&quot;) THEN [state]&#10;ELSE NULL &#10;END' />
            </column>
            <column-instance column='[museum_id (museum.csv)]' derivation='Count' name='[cnt:museum_id (museum.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[work_id]' derivation='Count' name='[cnt:work_id:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Museum Id (Museum.Csv)' datatype='integer' name='[museum_id (museum.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_655625639375917057]' derivation='None' name='[none:Calculation_655625639375917057:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Work Id' datatype='integer' name='[work_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.14wb0u21u2593q16pyy2t1i6x8jw].[none:Calculation_655625639375917057:nk]' />
              <lod column='[federated.14wb0u21u2593q16pyy2t1i6x8jw].[cnt:museum_id (museum.csv):qk]' />
              <lod column='[federated.14wb0u21u2593q16pyy2t1i6x8jw].[cnt:work_id:qk]' />
              <geometry column='[federated.14wb0u21u2593q16pyy2t1i6x8jw].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#104911'>State:&#9;</run>
                <run bold='true' fontcolor='#104911'><![CDATA[<[federated.14wb0u21u2593q16pyy2t1i6x8jw].[none:Calculation_655625639375917057:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#104911'>Num of Museums:&#9;</run>
                <run bold='true' fontcolor='#104911'><![CDATA[<[federated.14wb0u21u2593q16pyy2t1i6x8jw].[cnt:museum_id (museum.csv):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#104911'>Num of Arts:&#9;</run>
                <run bold='true' fontcolor='#104911'><![CDATA[<[federated.14wb0u21u2593q16pyy2t1i6x8jw].[cnt:work_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.14wb0u21u2593q16pyy2t1i6x8jw].[Latitude (generated)]</rows>
        <cols>[federated.14wb0u21u2593q16pyy2t1i6x8jw].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Museum w Diverse Collection'>
      <table>
        <view>
          <datasources>
            <datasource caption='artist+' name='federated.14wb0u21u2593q16pyy2t1i6x8jw' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Country' datatype='string' name='[Country Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;USA&quot;'>
              <calculation class='tableau' formula='&quot;USA&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14wb0u21u2593q16pyy2t1i6x8jw'>
            <column caption='Name w Chosen Country' datatype='string' name='[Calculation_1607855481645588487]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [country] = [Parameters].[Country Parameter] THEN [name (museum.csv)]&#10;ELSE null&#10;END' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[style (works.csv)]' derivation='CountD' name='[ctd:style (works.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Name (Museum.Csv)' datatype='string' name='[name (museum.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1607855481645588487]' derivation='None' name='[none:Calculation_1607855481645588487:nk]' pivot='key' type='nominal' />
            <column caption='Style (Works.Csv)' datatype='string' name='[style (works.csv)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14wb0u21u2593q16pyy2t1i6x8jw].[none:Calculation_1607855481645588487:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1607855481645588487:nk]' />
              <groupfilter function='member' level='[none:Calculation_1607855481645588487:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14wb0u21u2593q16pyy2t1i6x8jw].[none:Calculation_1607855481645588487:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#104911'>Name:&#9;</run>
                <run bold='true' fontcolor='#104911'><![CDATA[<[federated.14wb0u21u2593q16pyy2t1i6x8jw].[none:Calculation_1607855481645588487:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#104911'>Num of Styles:&#9;</run>
                <run bold='true' fontcolor='#104911'><![CDATA[<[federated.14wb0u21u2593q16pyy2t1i6x8jw].[ctd:style (works.csv):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.14wb0u21u2593q16pyy2t1i6x8jw].[none:Calculation_1607855481645588487:nk]</rows>
        <cols>[federated.14wb0u21u2593q16pyy2t1i6x8jw].[ctd:style (works.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Operating Hours'>
      <table>
        <view>
          <datasources>
            <datasource caption='artist+' name='federated.14wb0u21u2593q16pyy2t1i6x8jw' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Country' datatype='string' name='[Country Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;USA&quot;'>
              <calculation class='tableau' formula='&quot;USA&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14wb0u21u2593q16pyy2t1i6x8jw'>
            <column caption='Open Hours' datatype='integer' name='[Calculation_1607855481633509380]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([open], &quot;PM&quot;) AND INT(LEFT([open], 2)) &lt; 12 THEN &#10;    INT(LEFT([open], 2)) + 12&#10;ELSEIF CONTAINS([open], &quot;AM&quot;) AND INT(LEFT([open], 2)) = 12 THEN &#10;    0  // Midnight case&#10;ELSE &#10;    INT(LEFT([open], 2))&#10;END' />
            </column>
            <column caption='Name w Chosen Country' datatype='string' name='[Calculation_1607855481645588487]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [country] = [Parameters].[Country Parameter] THEN [name (museum.csv)]&#10;ELSE null&#10;END' />
            </column>
            <column caption='Close Hours' datatype='integer' name='[Open Hours in Minutes  (copy)_1607855481637945349]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([close], &quot;PM&quot;) AND INT(LEFT([close], 2)) &lt; 12 THEN &#10;    INT(LEFT([close], 2)) + 12&#10;ELSEIF CONTAINS([close], &quot;AM&quot;) AND INT(LEFT([close], 2)) = 12 THEN &#10;    0  // Midnight case&#10;ELSE &#10;    INT(LEFT([close], 2))&#10;END' />
            </column>
            <column caption='Close' datatype='string' name='[close]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Day' datatype='string' name='[day]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Friday&quot;' value='Fri' />
                <alias key='&quot;Monday&quot;' value='Mon' />
                <alias key='&quot;Saturday&quot;' value='Sat' />
                <alias key='&quot;Sunday&quot;' value='Sun' />
                <alias key='&quot;Thursday&quot;' value='Thu' />
                <alias key='&quot;Thusday&quot;' value='Thur' />
                <alias key='&quot;Tuesday&quot;' value='Tue' />
                <alias key='&quot;Wednesday&quot;' value='Wed' />
              </aliases>
            </column>
            <column caption='Name (Museum.Csv)' datatype='string' name='[name (museum.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1607855481633509380]' derivation='None' name='[none:Calculation_1607855481633509380:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1607855481645588487]' derivation='None' name='[none:Calculation_1607855481645588487:nk]' pivot='key' type='nominal' />
            <column-instance column='[Open Hours in Minutes  (copy)_1607855481637945349]' derivation='None' name='[none:Open Hours in Minutes  (copy)_1607855481637945349:qk]' pivot='key' type='quantitative' />
            <column-instance column='[day]' derivation='None' name='[none:day:nk]' pivot='key' type='nominal' />
            <column caption='Open' datatype='string' name='[open]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14wb0u21u2593q16pyy2t1i6x8jw].[none:Calculation_1607855481645588487:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1607855481645588487:nk]' />
              <groupfilter function='member' level='[none:Calculation_1607855481645588487:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14wb0u21u2593q16pyy2t1i6x8jw].[none:day:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:day:nk]' />
              <groupfilter function='member' level='[none:day:nk]' member='&quot;Thusday&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14wb0u21u2593q16pyy2t1i6x8jw].[none:day:nk]</column>
            <column>[federated.14wb0u21u2593q16pyy2t1i6x8jw].[none:Calculation_1607855481645588487:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14wb0u21u2593q16pyy2t1i6x8jw].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='false' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#104911'><![CDATA[<[federated.14wb0u21u2593q16pyy2t1i6x8jw].[none:Calculation_1607855481645588487:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#104911'><![CDATA[<[federated.14wb0u21u2593q16pyy2t1i6x8jw].[none:day:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#104911'>Open:&#9;</run>
                <run bold='true' fontcolor='#104911'><![CDATA[<[federated.14wb0u21u2593q16pyy2t1i6x8jw].[none:Calculation_1607855481633509380:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#104911'>Close:&#9;</run>
                <run bold='true' fontcolor='#104911'><![CDATA[<[federated.14wb0u21u2593q16pyy2t1i6x8jw].[none:Open Hours in Minutes  (copy)_1607855481637945349:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.14wb0u21u2593q16pyy2t1i6x8jw].[none:Calculation_1607855481633509380:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14wb0u21u2593q16pyy2t1i6x8jw].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='false' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#104911'><![CDATA[<[federated.14wb0u21u2593q16pyy2t1i6x8jw].[none:Calculation_1607855481645588487:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#104911'><![CDATA[<[federated.14wb0u21u2593q16pyy2t1i6x8jw].[none:day:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#104911'>Open:&#9;</run>
                <run bold='true' fontcolor='#104911'><![CDATA[<[federated.14wb0u21u2593q16pyy2t1i6x8jw].[none:Calculation_1607855481633509380:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#104911'>Close:&#9;</run>
                <run bold='true' fontcolor='#104911'><![CDATA[<[federated.14wb0u21u2593q16pyy2t1i6x8jw].[none:Open Hours in Minutes  (copy)_1607855481637945349:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.14wb0u21u2593q16pyy2t1i6x8jw].[none:Open Hours in Minutes  (copy)_1607855481637945349:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14wb0u21u2593q16pyy2t1i6x8jw].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='false' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#104911'><![CDATA[<[federated.14wb0u21u2593q16pyy2t1i6x8jw].[none:Calculation_1607855481645588487:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#104911'><![CDATA[<[federated.14wb0u21u2593q16pyy2t1i6x8jw].[none:day:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#104911'>Open:&#9;</run>
                <run bold='true' fontcolor='#104911'><![CDATA[<[federated.14wb0u21u2593q16pyy2t1i6x8jw].[none:Calculation_1607855481633509380:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#104911'>Close:&#9;</run>
                <run bold='true' fontcolor='#104911'><![CDATA[<[federated.14wb0u21u2593q16pyy2t1i6x8jw].[none:Open Hours in Minutes  (copy)_1607855481637945349:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.14wb0u21u2593q16pyy2t1i6x8jw].[none:Calculation_1607855481645588487:nk]</rows>
        <cols>([federated.14wb0u21u2593q16pyy2t1i6x8jw].[none:day:nk] * ([federated.14wb0u21u2593q16pyy2t1i6x8jw].[none:Calculation_1607855481633509380:qk] + [federated.14wb0u21u2593q16pyy2t1i6x8jw].[none:Open Hours in Minutes  (copy)_1607855481637945349:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Price Dis by Styles '>
      <table>
        <view>
          <datasources>
            <datasource caption='artist+' name='federated.14wb0u21u2593q16pyy2t1i6x8jw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.14wb0u21u2593q16pyy2t1i6x8jw'>
            <column-instance column='[sale_price]' derivation='None' name='[none:sale_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[style (works.csv)]' derivation='None' name='[none:style (works.csv):nk]' pivot='key' type='nominal' />
            <column caption='Sale Price' datatype='integer' name='[sale_price]' role='measure' type='quantitative' />
            <column caption='Style (Works.Csv)' datatype='string' name='[style (works.csv)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14wb0u21u2593q16pyy2t1i6x8jw].[none:style (works.csv):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:style (works.csv):nk]' />
              <groupfilter function='member' level='[none:style (works.csv):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14wb0u21u2593q16pyy2t1i6x8jw].[none:style (works.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.14wb0u21u2593q16pyy2t1i6x8jw].[none:sale_price:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.14wb0u21u2593q16pyy2t1i6x8jw].[none:sale_price:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#104911'>Style:&#9;</run>
                <run bold='true' fontcolor='#104911'><![CDATA[<[federated.14wb0u21u2593q16pyy2t1i6x8jw].[none:style (works.csv):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#104911'>Sale Price:&#9;</run>
                <run bold='true' fontcolor='#104911'><![CDATA[$<[federated.14wb0u21u2593q16pyy2t1i6x8jw].[none:sale_price:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.14wb0u21u2593q16pyy2t1i6x8jw].[none:style (works.csv):nk]</rows>
        <cols>[federated.14wb0u21u2593q16pyy2t1i6x8jw].[none:sale_price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revolution of art movement '>
      <table>
        <view>
          <datasources>
            <datasource caption='artist+' name='federated.14wb0u21u2593q16pyy2t1i6x8jw' />
          </datasources>
          <datasource-dependencies datasource='federated.14wb0u21u2593q16pyy2t1i6x8jw'>
            <column caption='Century' datatype='string' name='[Calculation_2860841345535606784]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [birth] &gt;= 1300 AND [birth] &lt; 1400 THEN &apos;14th&apos;&#10;ELSEIF [birth] &gt;= 1400 AND [birth] &lt; 1500 THEN &apos;15th&apos;&#10;ELSEIF [birth] &gt;= 1500 AND [birth] &lt; 1600 THEN &apos;16th&apos;&#10;ELSEIF [birth] &gt;= 1600 AND [birth] &lt; 1700 THEN &apos;17th&apos;&#10;ELSEIF [birth] &gt;= 1700 AND [birth] &lt; 1800 THEN &apos;18th&apos;&#10;ELSEIF [birth] &gt;= 1800 AND [birth] &lt; 1900 THEN &apos;19th&apos;&#10;ELSE &apos;20th&apos;&#10;END' />
            </column>
            <column caption='Artist Id' datatype='integer' name='[artist_id]' role='dimension' type='ordinal' />
            <column caption='Birth' datatype='integer' name='[birth]' role='measure' type='quantitative' />
            <column-instance column='[artist_id]' derivation='CountD' name='[ctd:artist_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2860841345535606784]' derivation='None' name='[none:Calculation_2860841345535606784:nk]' pivot='key' type='nominal' />
            <column-instance column='[style (works.csv)]' derivation='None' name='[none:style (works.csv):nk]' pivot='key' type='nominal' />
            <column caption='Style (Works.Csv)' datatype='string' name='[style (works.csv)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14wb0u21u2593q16pyy2t1i6x8jw].[none:style (works.csv):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:style (works.csv):nk]' />
              <groupfilter function='member' level='[none:style (works.csv):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14wb0u21u2593q16pyy2t1i6x8jw].[none:style (works.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.14wb0u21u2593q16pyy2t1i6x8jw].[ctd:artist_id:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='false' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#104911'>In</run>
                <run bold='true' fontcolor='#104911'><![CDATA[ <[federated.14wb0u21u2593q16pyy2t1i6x8jw].[none:Calculation_2860841345535606784:nk]> ]]></run>
                <run fontcolor='#104911'>Century</run>
                <run>&#10;</run>
                <run fontcolor='#104911'>Num of Artists follow </run>
                <run bold='true' fontcolor='#104911'><![CDATA[<[federated.14wb0u21u2593q16pyy2t1i6x8jw].[none:style (works.csv):nk]> ]]></run>
                <run fontcolor='#104911'>is</run>
                <run bold='true' fontcolor='#104911'><![CDATA[ <[federated.14wb0u21u2593q16pyy2t1i6x8jw].[ctd:artist_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.14wb0u21u2593q16pyy2t1i6x8jw].[none:style (works.csv):nk]</rows>
        <cols>[federated.14wb0u21u2593q16pyy2t1i6x8jw].[none:Calculation_2860841345535606784:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Size Vs Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='artist+' name='federated.14wb0u21u2593q16pyy2t1i6x8jw' />
          </datasources>
          <datasource-dependencies datasource='federated.14wb0u21u2593q16pyy2t1i6x8jw'>
            <column caption='Canvas Area' datatype='integer' name='[Calculation_1607855479923044352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[height]*[width]' />
            </column>
            <column caption='Height' datatype='integer' name='[height]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1607855479923044352]' derivation='None' name='[none:Calculation_1607855479923044352:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sale_price]' derivation='None' name='[none:sale_price:qk]' pivot='key' type='quantitative' />
            <column caption='Sale Price' datatype='integer' name='[sale_price]' role='measure' type='quantitative' />
            <column caption='Width' datatype='integer' name='[width]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='false' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#104911'>Canvas Area:</run>
                <run bold='true' fontcolor='#104911'><![CDATA[	<[federated.14wb0u21u2593q16pyy2t1i6x8jw].[none:Calculation_1607855479923044352:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#104911'>Sale Price:</run>
                <run bold='true' fontcolor='#104911'><![CDATA[	$<[federated.14wb0u21u2593q16pyy2t1i6x8jw].[none:sale_price:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.14wb0u21u2593q16pyy2t1i6x8jw].[none:Calculation_1607855479923044352:qk]</rows>
        <cols>[federated.14wb0u21u2593q16pyy2t1i6x8jw].[none:sale_price:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Museum_Dashboard'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Choose Country' datatype='string' name='[Country Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;USA&quot;'>
          <calculation class='tableau' formula='&quot;USA&quot;' />
          <members>
            <member value='&quot;Australia&quot;' />
            <member value='&quot;Brazil&quot;' />
            <member value='&quot;Czechia&quot;' />
            <member value='&quot;France&quot;' />
            <member value='&quot;Germany&quot;' />
            <member value='&quot;Hungary&quot;' />
            <member value='&quot;Israel&quot;' />
            <member value='&quot;Italy&quot;' />
            <member value='&quot;Japan&quot;' />
            <member value='&quot;Netherlands&quot;' />
            <member value='&quot;Norway&quot;' />
            <member value='&quot;Russia&quot;' />
            <member value='&quot;Spain&quot;' />
            <member value='&quot;Switzerland&quot;' />
            <member value='&quot;UK&quot;' />
            <member value='&quot;USA&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='54' param='horz' type-v2='layout-flow' w='98858' x='571' y='1000'>
            <zone friendly-name='Whole Board' h='98000' id='3' param='horz' type-v2='layout-flow' w='98858' x='571' y='1000'>
              <zone fixed-size='100' friendly-name='Contacts' h='97500' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='7143' x='714' y='1250'>
                <zone fixed-size='77' h='10625' id='19' is-fixed='true' is-scaled='1' param='/Users/miadang/Desktop/DA/Painting_Analysis/logo/art_museum.png' type-v2='bitmap' w='7143' x='714' y='1250'>
                </zone>
                <zone fixed-size='1' friendly-name='Divider' h='125' id='67' is-fixed='true' type-v2='empty' w='7143' x='714' y='11875'>
                </zone>
                <zone fixed-size='150' h='19750' id='26' is-fixed='true' type-v2='empty' w='7143' x='714' y='12000'>
                </zone>
                <zone friendly-name='Title' h='2875' id='94' type-v2='text' w='7143' x='714' y='31750'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#104911'>Navigations</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='1' friendly-name='Divider' h='125' id='95' is-fixed='true' type-v2='empty' w='7143' x='714' y='34625'>
                </zone>
                <zone fixed-size='50' friendly-name='Paintings Navigation' h='6250' id='91' is-fixed='true' param='horz' type-v2='layout-flow' w='7143' x='714' y='34750'>
                  <zone h='6250' id='93' type-v2='dashboard-object' w='7143' x='714' y='34750'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{F65DFFF7-44D3-4160-BFEC-E8669957491D}&quot;'>
                      <button-visual-state>
                        <image-path>/Users/miadang/Desktop/DA/Painting_Analysis/logo/painting_shown.png</image-path>
                        <tooltip-text>Click to go to paintings dahsboard</tooltip-text>
                      </button-visual-state>
                    </button>
                  </zone>
                </zone>
                <zone fixed-size='1' friendly-name='Divider' h='125' id='96' is-fixed='true' type-v2='empty' w='7143' x='714' y='41000'>
                </zone>
                <zone fixed-size='50' friendly-name='Museum navigation' h='6250' id='87' is-fixed='true' param='horz' type-v2='layout-flow' w='7143' x='714' y='41125'>
                  <zone fixed-size='8' h='6250' id='88' is-fixed='true' type-v2='empty' w='2714' x='714' y='41125'>
                  </zone>
                  <zone fixed-size='48' h='6250' id='90' is-fixed='true' type-v2='dashboard-object' w='4000' x='3428' y='41125'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{08968227-A838-4B55-97F1-489D53A97971}&quot;'>
                      <button-visual-state>
                        <image-path>/Users/miadang/Desktop/DA/Painting_Analysis/logo/museum_shown.png</image-path>
                        <tooltip-text>Click to go to museum dashboard</tooltip-text>
                      </button-visual-state>
                    </button>
                  </zone>
                </zone>
                <zone h='10062' id='86' type-v2='empty' w='7143' x='714' y='47375'>
                </zone>
                <zone h='2875' id='33' type-v2='text' w='7143' x='714' y='57437'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#001524'>Export</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='1' friendly-name='Divider' h='125' id='36' is-fixed='true' type-v2='empty' w='7143' x='714' y='60312'>
                </zone>
                <zone fixed-size='42' h='6250' id='31' is-fixed='true' type-v2='dashboard-object' w='7143' x='714' y='60437'>
                  <button _.fcp.DashboardExportButton.true...button-click-action-metadata='pdf' action=''>
                    <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{4D77738F-F131-4CD7-989C-7CBC33E82273}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
                    <button-visual-state>
                      <image-path>/Users/miadang/Desktop/DA/Painting_Analysis/logo/download.png</image-path>
                      <tooltip-text>Click to download pdf</tooltip-text>
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='10062' id='32' type-v2='empty' w='7143' x='714' y='66687'>
                </zone>
                <zone h='2875' id='30' type-v2='text' w='7143' x='714' y='76749'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#001524'>Contacts</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='1' friendly-name='Divider' h='125' id='29' is-fixed='true' type-v2='empty' w='7143' x='714' y='79624'>
                </zone>
                <zone fixed-size='42' h='6250' id='28' is-fixed='true' is-scaled='1' param='/Users/miadang/Desktop/DA/Painting_Analysis/logo/linkedin.png' type-v2='bitmap' url='https://www.linkedin.com/in/nhadalvarado/' w='7143' x='714' y='79749'>
                </zone>
                <zone fixed-size='1' friendly-name='Divider' h='125' id='27' is-fixed='true' type-v2='empty' w='7143' x='714' y='85999'>
                </zone>
                <zone fixed-size='42' h='6250' id='23' is-fixed='true' is-scaled='1' param='/Users/miadang/Desktop/DA/Painting_Analysis/logo/tableau.png' type-v2='bitmap' url='https://public.tableau.com/app/profile/nha.alvarado/vizzes' w='7143' x='714' y='86124'>
                </zone>
                <zone fixed-size='1' friendly-name='Divider' h='125' id='24' is-fixed='true' type-v2='empty' w='7143' x='714' y='92374'>
                </zone>
                <zone fixed-size='42' h='6250' id='25' is-fixed='true' is-scaled='1' param='/Users/miadang/Desktop/DA/Painting_Analysis/logo/github.png' type-v2='bitmap' url='https://github.com/NhaDAlvarado' w='7143' x='714' y='92499'>
                </zone>
              </zone>
              <zone fixed-size='1' friendly-name='Divider' h='97500' id='39' is-fixed='true' type-v2='empty' w='71' x='7857' y='1250'>
              </zone>
              <zone fixed-size='1300' friendly-name='Main' h='97500' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='91358' x='7928' y='1250'>
                <zone fixed-size='55' friendly-name='Big Title &amp; Filter' h='6875' id='13' is-fixed='true' param='horz' type-v2='layout-flow' w='91358' x='7928' y='1250'>
                  <zone forceUpdate='true' friendly-name='Title' h='6875' id='11' type-v2='text' w='87429' x='7928' y='1250'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#104911' fontsize='20'>MUSEUMS DASHBOARD</run>
                    </formatted-text>
                  </zone>
                  <zone h='6875' id='57' type-v2='dashboard-object' w='3929' x='95357' y='1250'>
                    <button action='' active-visual-state-index='1'>
                      <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{08968227-A838-4B55-97F1-489D53A97971}&quot; zone-id=&quot;57&quot; zone-ids=[55]</toggle-action>
                      <button-visual-state>
                        <image-path>/Users/miadang/Desktop/DA/Painting_Analysis/logo/shown_filter.png</image-path>
                        <tooltip-text>Click to close filter</tooltip-text>
                      </button-visual-state>
                      <button-visual-state>
                        <image-path>/Users/miadang/Desktop/DA/Painting_Analysis/logo/hidden_filter.png</image-path>
                        <tooltip-text>Click to choose city</tooltip-text>
                      </button-visual-state>
                    </button>
                  </zone>
                </zone>
                <zone fixed-size='1' friendly-name='Divider' h='125' id='40' is-fixed='true' type-v2='empty' w='91358' x='7928' y='8125'>
                </zone>
                <zone fixed-size='745' friendly-name='Graphs' h='90500' id='12' is-fixed='true' param='horz' type-v2='layout-flow' w='91358' x='7928' y='8250'>
                  <zone fixed-size='400' friendly-name='Museum Dis' h='90500' id='43' is-fixed='true' param='vert' type-v2='layout-flow' w='28571' x='7928' y='8250'>
                    <zone fixed-size='27' forceUpdate='true' friendly-name='Title' h='4375' id='46' is-fixed='true' type-v2='text' w='28571' x='7928' y='8250'>
                      <formatted-text>
                        <run bold='true' fontcolor='#104911' fontsize='11'>Distributions</run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='702' friendly-name='Graphs' h='86125' id='47' is-fixed='true' name='Museum Distributions' show-title='false' w='28571' x='7928' y='12625'>
                      <layout-cache minheight='201' minwidth='201' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone fixed-size='1' friendly-name='Divider' h='90500' id='97' is-fixed='true' type-v2='empty' w='71' x='36499' y='8250'>
                  </zone>
                  <zone friendly-name='Hours &amp; Collection' h='90500' id='73' param='vert' type-v2='layout-flow' w='62716' x='36570' y='8250'>
                    <zone fixed-size='27' forceUpdate='true' friendly-name='Title' h='4375' id='75' is-fixed='true' type-v2='text' w='62716' x='36570' y='8250'>
                      <formatted-text>
                        <run bold='true' fontcolor='#104911' fontsize='11'>Museum Hours &amp; Diverse Collections</run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='710' friendly-name='Graphs' h='86125' id='76' is-fixed='true' param='horz' type-v2='layout-flow' w='62716' x='36570' y='12625'>
                      <zone friendly-name='Collections' h='86125' id='78' param='vert' type-v2='layout-flow' w='12002' x='36570' y='12625'>
                        <zone fixed-size='17' h='3125' id='79' is-fixed='true' type-v2='empty' w='12002' x='36570' y='12625'>
                        </zone>
                        <zone fixed-size='702' friendly-name='Graph' h='83000' id='62' is-fixed='true' name='Museum w Diverse Collection' show-title='false' w='12002' x='36570' y='15750'>
                          <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                        </zone>
                      </zone>
                      <zone fixed-size='702' friendly-name='Hours' h='86125' id='52' is-fixed='true' name='Operating Hours' show-title='false' w='50714' x='48572' y='12625'>
                        <layout-cache fixed-size-h='646' has-max-size-w='true' maxwidth='674' minwidth='674' type-h='fixed' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5250' hidden-by-user='true' id='55' mode='compact' param='[Parameters].[Country Parameter]' type-v2='paramctrl' w='11429' x='73714' y='2000' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Paintings_Dashboard'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Choose Country' datatype='string' name='[Country Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;USA&quot;'>
          <calculation class='tableau' formula='&quot;USA&quot;' />
          <members>
            <member value='&quot;Australia&quot;' />
            <member value='&quot;Brazil&quot;' />
            <member value='&quot;Czechia&quot;' />
            <member value='&quot;France&quot;' />
            <member value='&quot;Germany&quot;' />
            <member value='&quot;Hungary&quot;' />
            <member value='&quot;Israel&quot;' />
            <member value='&quot;Italy&quot;' />
            <member value='&quot;Japan&quot;' />
            <member value='&quot;Netherlands&quot;' />
            <member value='&quot;Norway&quot;' />
            <member value='&quot;Russia&quot;' />
            <member value='&quot;Spain&quot;' />
            <member value='&quot;Switzerland&quot;' />
            <member value='&quot;UK&quot;' />
            <member value='&quot;USA&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='54' param='horz' type-v2='layout-flow' w='98858' x='571' y='1000'>
            <zone friendly-name='Whole Board' h='98000' id='3' param='horz' type-v2='layout-flow' w='98858' x='571' y='1000'>
              <zone fixed-size='100' friendly-name='Contacts' h='97500' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='7143' x='714' y='1250'>
                <zone fixed-size='77' h='10625' id='19' is-fixed='true' is-scaled='1' param='/Users/miadang/Desktop/DA/Painting_Analysis/logo/art_museum.png' type-v2='bitmap' w='7143' x='714' y='1250'>
                </zone>
                <zone fixed-size='1' friendly-name='Divider' h='125' id='67' is-fixed='true' type-v2='empty' w='7143' x='714' y='11875'>
                </zone>
                <zone fixed-size='150' h='19750' id='26' is-fixed='true' type-v2='empty' w='7143' x='714' y='12000'>
                </zone>
                <zone friendly-name='Title' h='2875' id='94' type-v2='text' w='7143' x='714' y='31750'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#104911'>Navigations</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='1' friendly-name='Divider' h='125' id='95' is-fixed='true' type-v2='empty' w='7143' x='714' y='34625'>
                </zone>
                <zone fixed-size='50' friendly-name='Paintings Navigation' h='6250' id='91' is-fixed='true' param='horz' type-v2='layout-flow' w='7143' x='714' y='34750'>
                  <zone fixed-size='8' h='6250' id='88' is-fixed='true' type-v2='empty' w='2714' x='714' y='34750'>
                  </zone>
                  <zone h='6250' id='93' type-v2='dashboard-object' w='3571' x='3428' y='34750'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{F65DFFF7-44D3-4160-BFEC-E8669957491D}&quot;'>
                      <button-visual-state>
                        <image-path>/Users/miadang/Desktop/DA/Painting_Analysis/logo/painting_shown.png</image-path>
                        <tooltip-text>Click to go to paintings dahsboard</tooltip-text>
                      </button-visual-state>
                    </button>
                  </zone>
                </zone>
                <zone fixed-size='1' friendly-name='Divider' h='125' id='96' is-fixed='true' type-v2='empty' w='7143' x='714' y='41000'>
                </zone>
                <zone fixed-size='50' friendly-name='Museum navigation' h='6250' id='87' is-fixed='true' param='horz' type-v2='layout-flow' w='7143' x='714' y='41125'>
                  <zone fixed-size='48' h='6250' id='90' is-fixed='true' type-v2='dashboard-object' w='7143' x='714' y='41125'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{08968227-A838-4B55-97F1-489D53A97971}&quot;'>
                      <button-visual-state>
                        <image-path>/Users/miadang/Desktop/DA/Painting_Analysis/logo/museum_shown.png</image-path>
                        <tooltip-text>Click to go to museum dashboard</tooltip-text>
                      </button-visual-state>
                    </button>
                  </zone>
                </zone>
                <zone h='10062' id='86' type-v2='empty' w='7143' x='714' y='47375'>
                </zone>
                <zone h='2875' id='33' type-v2='text' w='7143' x='714' y='57437'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#001524'>Export</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='1' friendly-name='Divider' h='125' id='36' is-fixed='true' type-v2='empty' w='7143' x='714' y='60312'>
                </zone>
                <zone fixed-size='42' h='6250' id='31' is-fixed='true' type-v2='dashboard-object' w='7143' x='714' y='60437'>
                  <button _.fcp.DashboardExportButton.true...button-click-action-metadata='pdf' action=''>
                    <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{C7C16523-B96D-44EA-81D5-7C9C5B6C7F97}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
                    <button-visual-state>
                      <image-path>/Users/miadang/Desktop/DA/Painting_Analysis/logo/download.png</image-path>
                      <tooltip-text>Click to download pdf</tooltip-text>
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='10062' id='32' type-v2='empty' w='7143' x='714' y='66687'>
                </zone>
                <zone h='2875' id='30' type-v2='text' w='7143' x='714' y='76749'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#001524'>Contacts</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='1' friendly-name='Divider' h='125' id='29' is-fixed='true' type-v2='empty' w='7143' x='714' y='79624'>
                </zone>
                <zone fixed-size='42' h='6250' id='28' is-fixed='true' is-scaled='1' param='/Users/miadang/Desktop/DA/Painting_Analysis/logo/linkedin.png' type-v2='bitmap' url='https://www.linkedin.com/in/nhadalvarado/' w='7143' x='714' y='79749'>
                </zone>
                <zone fixed-size='1' friendly-name='Divider' h='125' id='27' is-fixed='true' type-v2='empty' w='7143' x='714' y='85999'>
                </zone>
                <zone fixed-size='42' h='6250' id='23' is-fixed='true' is-scaled='1' param='/Users/miadang/Desktop/DA/Painting_Analysis/logo/tableau.png' type-v2='bitmap' url='https://public.tableau.com/app/profile/nha.alvarado/vizzes' w='7143' x='714' y='86124'>
                </zone>
                <zone fixed-size='1' friendly-name='Divider' h='125' id='24' is-fixed='true' type-v2='empty' w='7143' x='714' y='92374'>
                </zone>
                <zone fixed-size='42' h='6250' id='25' is-fixed='true' is-scaled='1' param='/Users/miadang/Desktop/DA/Painting_Analysis/logo/github.png' type-v2='bitmap' url='https://github.com/NhaDAlvarado' w='7143' x='714' y='92499'>
                </zone>
              </zone>
              <zone fixed-size='1' friendly-name='Divider' h='97500' id='39' is-fixed='true' type-v2='empty' w='71' x='7857' y='1250'>
              </zone>
              <zone fixed-size='1300' friendly-name='Main' h='97500' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='91358' x='7928' y='1250'>
                <zone fixed-size='55' friendly-name='Big Title &amp; Filter' h='6875' id='13' is-fixed='true' param='horz' type-v2='layout-flow' w='91358' x='7928' y='1250'>
                  <zone forceUpdate='true' friendly-name='Title' h='6875' id='11' type-v2='text' w='87429' x='7928' y='1250'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#104911' fontsize='20'>PAINTINGS DASHBOARD</run>
                    </formatted-text>
                  </zone>
                  <zone h='6875' id='57' type-v2='dashboard-object' w='3929' x='95357' y='1250'>
                    <button action='' active-visual-state-index='1'>
                      <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{F65DFFF7-44D3-4160-BFEC-E8669957491D}&quot; zone-id=&quot;57&quot; zone-ids=[55]</toggle-action>
                      <button-visual-state>
                        <image-path>/Users/miadang/Desktop/DA/Painting_Analysis/logo/shown_filter.png</image-path>
                        <tooltip-text>Click to close filter</tooltip-text>
                      </button-visual-state>
                      <button-visual-state>
                        <image-path>/Users/miadang/Desktop/DA/Painting_Analysis/logo/hidden_filter.png</image-path>
                        <tooltip-text>Click to choose city</tooltip-text>
                      </button-visual-state>
                    </button>
                  </zone>
                </zone>
                <zone fixed-size='1' friendly-name='Divider' h='125' id='40' is-fixed='true' type-v2='empty' w='91358' x='7928' y='8125'>
                </zone>
                <zone fixed-size='745' friendly-name='Graphs' h='90500' id='12' is-fixed='true' param='horz' type-v2='layout-flow' w='91358' x='7928' y='8250'>
                  <zone fixed-size='400' friendly-name='Top expensive artists' h='90500' id='43' is-fixed='true' param='vert' type-v2='layout-flow' w='28571' x='7928' y='8250'>
                    <zone fixed-size='27' forceUpdate='true' friendly-name='Title' h='4375' id='46' is-fixed='true' type-v2='text' w='28571' x='7928' y='8250'>
                      <formatted-text>
                        <run bold='true' fontcolor='#104911' fontsize='10'>Artists in Top 35 for Highest Average Art Pieces</run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='702' h='86125' id='97' is-fixed='true' name='Most Expensive Arts' show-title='false' w='28571' x='7928' y='12625'>
                      <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone fixed-size='1' friendly-name='Divider' h='90500' id='107' is-fixed='true' type-v2='empty' w='71' x='36499' y='8250'>
                  </zone>
                  <zone fixed-size='295' friendly-name='Size vs Price' h='90500' id='100' is-fixed='true' param='vert' type-v2='layout-flow' w='21071' x='36570' y='8250'>
                    <zone fixed-size='27' forceUpdate='true' friendly-name='Title' h='4375' id='103' is-fixed='true' type-v2='text' w='21071' x='36570' y='8250'>
                      <formatted-text>
                        <run bold='true' fontcolor='#104911' fontsize='10'>Size vs Price: Impact on Art Value</run>
                      </formatted-text>
                    </zone>
                    <zone h='86125' id='104' name='Size Vs Price' show-title='false' w='21071' x='36570' y='12625'>
                      <layout-cache minheight='100' minwidth='100' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone fixed-size='1' friendly-name='Divider' h='90500' id='108' is-fixed='true' type-v2='empty' w='71' x='57641' y='8250'>
                  </zone>
                  <zone friendly-name='art style movement  and price dis by style' h='90500' id='73' param='vert' type-v2='layout-flow' w='41574' x='57712' y='8250'>
                    <zone fixed-size='27' forceUpdate='true' friendly-name='Title' h='4375' id='75' is-fixed='true' type-v2='text' w='41574' x='57712' y='8250'>
                      <formatted-text>
                        <run bold='true' fontcolor='#104911' fontsize='10'>Art Style Revolution: Movements &amp; Pricing by Style</run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='710' friendly-name='Graphs' h='86125' id='76' is-fixed='true' param='horz' type-v2='layout-flow' w='41574' x='57712' y='12625'>
                      <zone friendly-name='Art Style' h='86125' id='111' param='vert' type-v2='layout-flow' w='14646' x='57712' y='12625'>
                        <zone friendly-name='Place Holder' h='5187' id='113' type-v2='empty' w='14646' x='57712' y='12625'>
                        </zone>
                        <zone h='75750' id='114' name='Price Dis by Styles ' show-title='false' w='14646' x='57712' y='17812'>
                          <layout-cache fixed-size-h='598' minwidth='100' type-h='fixed' type-w='scalable' />
                        </zone>
                        <zone h='5187' id='112' type-v2='empty' w='14646' x='57712' y='93562'>
                        </zone>
                      </zone>
                      <zone h='86125' id='99' name='Revolution of art movement ' show-title='false' w='26928' x='72358' y='12625'>
                        <layout-cache fixed-size-h='638' fixed-size-w='369' type-h='fixed' type-w='fixed' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5250' hidden-by-user='true' id='55' mode='compact' param='[Parameters].[Country Parameter]' type-v2='paramctrl' w='11429' x='73714' y='2000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
