<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Choose City' datatype='string' name='[City Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Manhattan&quot;'>
        <calculation class='tableau' formula='&quot;Manhattan&quot;' />
        <members>
          <member value='&quot;Arverne&quot;' />
          <member value='&quot;Astoria&quot;' />
          <member value='&quot;Bayside&quot;' />
          <member value='&quot;Bedford Stuyvesant&quot;' />
          <member value='&quot;Beechhurst&quot;' />
          <member value='&quot;Belle Harbor&quot;' />
          <member value='&quot;Bellerose&quot;' />
          <member value='&quot;Briarwood&quot;' />
          <member value='&quot;Brighton Beach&quot;' />
          <member value='&quot;Bronx&quot;' />
          <member value='&quot;Bronx Ny&quot;' />
          <member value='&quot;Brooklyn&quot;' />
          <member value='&quot;Brooklyn Heights&quot;' />
          <member value='&quot;Brownville&quot;' />
          <member value='&quot;Cambria Heights&quot;' />
          <member value='&quot;Canarsie&quot;' />
          <member value='&quot;College Point&quot;' />
          <member value='&quot;Corona&quot;' />
          <member value='&quot;Crown Heights&quot;' />
          <member value='&quot;Ditmas Park&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='NY-House-Dataset' inline='true' name='federated.1qkpj131ov0gpf1988jqt1xxubsq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NY-House-Dataset' name='textscan.1q681is0uwyzq110u47aq19fzb9j'>
            <connection class='textscan' directory='/Users/miadang/Desktop/DA/Housing_Analysis' filename='NY-House-Dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1q681is0uwyzq110u47aq19fzb9j' name='NY-House-Dataset.csv' table='[NY-House-Dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='BROKERTITLE' ordinal='0' />
            <column datatype='string' name='TYPE' ordinal='1' />
            <column datatype='integer' name='PRICE' ordinal='2' />
            <column datatype='integer' name='BEDS' ordinal='3' />
            <column datatype='real' name='BATH' ordinal='4' />
            <column datatype='real' name='PROPERTYSQFT' ordinal='5' />
            <column datatype='string' name='ADDRESS' ordinal='6' />
            <column datatype='string' name='STATE' ordinal='7' />
            <column datatype='string' name='MAIN_ADDRESS' ordinal='8' />
            <column datatype='string' name='ADMINISTRATIVE_AREA_LEVEL_2' ordinal='9' />
            <column datatype='string' name='LOCALITY' ordinal='10' />
            <column datatype='string' name='SUBLOCALITY' ordinal='11' />
            <column datatype='string' name='STREET_NAME' ordinal='12' />
            <column datatype='string' name='LONG_NAME' ordinal='13' />
            <column datatype='string' name='FORMATTED_ADDRESS' ordinal='14' />
            <column datatype='real' name='LATITUDE' ordinal='15' />
            <column datatype='real' name='LONGITUDE' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[BROKERTITLE]</local-name>
            <parent-name>[NY-House-Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TYPE]</local-name>
            <parent-name>[NY-House-Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRICE]</local-name>
            <parent-name>[NY-House-Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BEDS]</local-name>
            <parent-name>[NY-House-Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BATH]</local-name>
            <parent-name>[NY-House-Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROPERTYSQFT]</local-name>
            <parent-name>[NY-House-Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDRESS]</local-name>
            <parent-name>[NY-House-Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[NY-House-Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAIN_ADDRESS]</local-name>
            <parent-name>[NY-House-Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADMINISTRATIVE_AREA_LEVEL_2]</local-name>
            <parent-name>[NY-House-Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCALITY]</local-name>
            <parent-name>[NY-House-Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUBLOCALITY]</local-name>
            <parent-name>[NY-House-Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STREET_NAME]</local-name>
            <parent-name>[NY-House-Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONG_NAME]</local-name>
            <parent-name>[NY-House-Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FORMATTED_ADDRESS]</local-name>
            <parent-name>[NY-House-Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[NY-House-Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[NY-House-Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Address' datatype='string' name='[ADDRESS]' role='dimension' type='nominal' />
      <column caption='Administrative Area Level 2' datatype='string' name='[ADMINISTRATIVE_AREA_LEVEL_2]' role='dimension' type='nominal' />
      <column caption='Bath' datatype='real' name='[BATH]' role='measure' type='quantitative' />
      <column caption='Beds' datatype='integer' name='[BEDS]' role='measure' type='quantitative' />
      <column caption='Brokertitle' datatype='string' name='[BROKERTITLE]' role='dimension' type='nominal' />
      <column caption='Brokertitle w Chosen City' datatype='string' name='[Bath w Chosen City (copy)_259519959380324352]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_825636505186353152] = [Parameters].[City Parameter] THEN [BROKERTITLE]&#10;END' />
      </column>
      <column caption='Price w Chosen City ' datatype='integer' name='[Bed w Chosen City (copy)_825636505701339141]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_825636505186353152] = [Parameters].[City Parameter] THEN [PRICE]&#10;END' />
      </column>
      <column caption='Bath w Chosen City' datatype='real' name='[Bed w Chosen City (copy)_825636505702006790]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_825636505186353152] = [Parameters].[City Parameter] THEN [BATH]&#10;END' />
      </column>
      <column caption='Address W Chosen City' datatype='string' name='[Calculation_259519959435608065]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_825636505186353152] = [Parameters].[City Parameter] THEN [ADDRESS]&#10;END' />
      </column>
      <column caption='Bin Price w Chosen City' datatype='string' name='[Calculation_259519959443787778]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_825636505186353152] = [Parameters].[City Parameter] THEN&#10;    IF [PRICE] &lt; 100000 THEN &apos;less than 100000&apos;&#10;    ELSEIF [PRICE] &gt;= 100000 AND [PRICE] &lt; 500000 THEN &apos;0.1mil - 0.5mil&apos;&#10;    ELSEIF [PRICE] &gt;= 500000 AND [PRICE] &lt; 1000000 THEN &apos;0.5mil - 1mil&apos;&#10;    ELSEIF [PRICE] &gt;= 1000000 AND [PRICE] &lt; 1500000 THEN &apos;1mil - 1.5mil&apos;&#10;    ELSEIF [PRICE] &gt;= 1500000 AND [PRICE] &lt; 2000000 THEN &apos;1.5mil - 2mil&apos;&#10;    ELSEIF [PRICE] &gt;= 2000000 AND [PRICE] &lt; 2500000 THEN &apos;2mil - 2.5mil&apos;&#10;    ELSEIF [PRICE] &gt;= 2500000 AND [PRICE] &lt; 3000000 THEN &apos;2.5mil - 3mil&apos;&#10;    ELSEIF [PRICE] &gt;= 3000000 AND [PRICE] &lt; 3500000 THEN &apos;3mil - 3.5mil&apos;&#10;    ELSEIF [PRICE] &gt;= 3500000 AND [PRICE] &lt; 4000000 THEN &apos;3.5mil - 4mil&apos;&#10;    ELSE &apos;4mil+&apos;&#10;    END&#10;ELSE &#10;    NULL&#10;END' />
      </column>
      <column caption='City' datatype='string' name='[Calculation_825636505186353152]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([STATE], &quot;,&quot;, 1)' />
      </column>
      <column caption='Type with Chosen City' datatype='string' name='[Calculation_825636505190436865]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [Calculation_825636505186353152] = [Parameters].[City Parameter] then [TYPE]&#10;END' />
        <aliases>
          <alias key='&quot;Co-op for sale&quot;' value='Co-op' />
          <alias key='&quot;Condo for sale&quot;' value='Condo' />
          <alias key='&quot;Condop for sale&quot;' value='Condop' />
          <alias key='&quot;House for sale&quot;' value='House' />
          <alias key='&quot;Land for sale&quot;' value='Land' />
          <alias key='&quot;Multi-family home for sale&quot;' value='Multi-family home' />
          <alias key='&quot;Townhouse for sale&quot;' value='Townhouse' />
        </aliases>
      </column>
      <column aggregation='Avg' caption='Latitude With Chosen City' datatype='real' name='[Calculation_825636505686253570]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_825636505186353152] = [Parameters].[City Parameter] THEN [LATITUDE]&#10;END' />
      </column>
      <column caption='Bed w Chosen City' datatype='integer' name='[Calculation_825636505699860484]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_825636505186353152] = [Parameters].[City Parameter] THEN [BEDS]&#10;END' />
      </column>
      <column caption='Formatted Address' datatype='string' name='[FORMATTED_ADDRESS]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Locality' datatype='string' name='[LOCALITY]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Long Name' datatype='string' name='[LONG_NAME]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude With Chosen City' datatype='real' name='[Latitude With Chosen City (copy)_825636505686577155]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_825636505186353152] = [Parameters].[City Parameter] THEN [LONGITUDE]&#10;END' />
      </column>
      <column caption='Main Address' datatype='string' name='[MAIN_ADDRESS]' role='dimension' type='nominal' />
      <column caption='Price' datatype='integer' name='[PRICE]' role='measure' type='quantitative' />
      <column caption='Propertysqft' datatype='real' name='[PROPERTYSQFT]' role='measure' type='quantitative' />
      <column caption='Propertysqft w Chosen City ' datatype='real' name='[Price w Chosen City  (copy)_825636505703731207]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_825636505186353152] = [Parameters].[City Parameter] THEN [PROPERTYSQFT]&#10;END' />
      </column>
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Street Name' datatype='string' name='[STREET_NAME]' role='dimension' type='nominal' />
      <column caption='Sublocality' datatype='string' name='[SUBLOCALITY]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[TYPE]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='NY-House-Dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[NY-House-Dataset.csv_DED1A8B8FEE44EC4A5E4C2555EF4D23D]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_825636505190436865]' derivation='None' name='[none:Calculation_825636505190436865:nk]' pivot='key' type='nominal' />
      <column-instance column='[TYPE]' derivation='None' name='[none:TYPE:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Location'>
          <field>[STATE]</field>
          <field>[SUBLOCALITY]</field>
          <field>[LOCALITY]</field>
          <field>[ADMINISTRATIVE_AREA_LEVEL_2]</field>
          <field>[Calculation_825636505186353152]</field>
          <field>[STREET_NAME]</field>
          <field>[MAIN_ADDRESS]</field>
          <field>[ADDRESS]</field>
          <field>[FORMATTED_ADDRESS]</field>
          <field>[LONG_NAME]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Choose City' datatype='string' name='[City Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Manhattan&quot;'>
          <calculation class='tableau' formula='&quot;Manhattan&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Ban Baths'>
      <table>
        <view>
          <datasources>
            <datasource caption='NY-House-Dataset' name='federated.1qkpj131ov0gpf1988jqt1xxubsq' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose City' datatype='string' name='[City Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Manhattan&quot;'>
              <calculation class='tableau' formula='&quot;Manhattan&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qkpj131ov0gpf1988jqt1xxubsq'>
            <column caption='Bath' datatype='real' name='[BATH]' role='measure' type='quantitative' />
            <column caption='Bath w Chosen City' datatype='real' name='[Bed w Chosen City (copy)_825636505702006790]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_825636505186353152] = [Parameters].[City Parameter] THEN [BATH]&#10;END' />
            </column>
            <column caption='City' datatype='string' name='[Calculation_825636505186353152]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([STATE], &quot;,&quot;, 1)' />
            </column>
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Bed w Chosen City (copy)_825636505702006790]' derivation='Avg' name='[avg:Bed w Chosen City (copy)_825636505702006790:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1qkpj131ov0gpf1988jqt1xxubsq].[avg:Bed w Chosen City (copy)_825636505702006790:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>Avg # of Baths</run>
                <run>&#10;</run>
                <run bold='true' fontsize='15'><![CDATA[<[federated.1qkpj131ov0gpf1988jqt1xxubsq].[avg:Bed w Chosen City (copy)_825636505702006790:qk]>]]></run>
                <run bold='true' fontsize='15'>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ban Beds'>
      <table>
        <view>
          <datasources>
            <datasource caption='NY-House-Dataset' name='federated.1qkpj131ov0gpf1988jqt1xxubsq' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose City' datatype='string' name='[City Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Manhattan&quot;'>
              <calculation class='tableau' formula='&quot;Manhattan&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qkpj131ov0gpf1988jqt1xxubsq'>
            <column caption='Beds' datatype='integer' name='[BEDS]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[Calculation_825636505186353152]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([STATE], &quot;,&quot;, 1)' />
            </column>
            <column caption='Bed w Chosen City' datatype='integer' name='[Calculation_825636505699860484]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_825636505186353152] = [Parameters].[City Parameter] THEN [BEDS]&#10;END' />
            </column>
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_825636505699860484]' derivation='Avg' name='[avg:Calculation_825636505699860484:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1qkpj131ov0gpf1988jqt1xxubsq].[avg:Calculation_825636505699860484:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>Avg # of Beds</run>
                <run>&#10;</run>
                <run bold='true' fontsize='15'><![CDATA[<[federated.1qkpj131ov0gpf1988jqt1xxubsq].[avg:Calculation_825636505699860484:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ban Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='NY-House-Dataset' name='federated.1qkpj131ov0gpf1988jqt1xxubsq' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose City' datatype='string' name='[City Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Manhattan&quot;'>
              <calculation class='tableau' formula='&quot;Manhattan&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qkpj131ov0gpf1988jqt1xxubsq'>
            <column caption='Price w Chosen City ' datatype='integer' name='[Bed w Chosen City (copy)_825636505701339141]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_825636505186353152] = [Parameters].[City Parameter] THEN [PRICE]&#10;END' />
            </column>
            <column caption='City' datatype='string' name='[Calculation_825636505186353152]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([STATE], &quot;,&quot;, 1)' />
            </column>
            <column caption='Price' datatype='integer' name='[PRICE]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Bed w Chosen City (copy)_825636505701339141]' derivation='Avg' name='[avg:Bed w Chosen City (copy)_825636505701339141:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1qkpj131ov0gpf1988jqt1xxubsq].[avg:Bed w Chosen City (copy)_825636505701339141:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>Avg Price</run>
                <run>&#10;</run>
                <run bold='true' fontsize='15'><![CDATA[<[federated.1qkpj131ov0gpf1988jqt1xxubsq].[avg:Bed w Chosen City (copy)_825636505701339141:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ban Sqft'>
      <table>
        <view>
          <datasources>
            <datasource caption='NY-House-Dataset' name='federated.1qkpj131ov0gpf1988jqt1xxubsq' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose City' datatype='string' name='[City Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Manhattan&quot;'>
              <calculation class='tableau' formula='&quot;Manhattan&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qkpj131ov0gpf1988jqt1xxubsq'>
            <column caption='City' datatype='string' name='[Calculation_825636505186353152]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([STATE], &quot;,&quot;, 1)' />
            </column>
            <column caption='Propertysqft' datatype='real' name='[PROPERTYSQFT]' role='measure' type='quantitative' />
            <column caption='Propertysqft w Chosen City ' datatype='real' name='[Price w Chosen City  (copy)_825636505703731207]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_825636505186353152] = [Parameters].[City Parameter] THEN [PROPERTYSQFT]&#10;END' />
            </column>
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Price w Chosen City  (copy)_825636505703731207]' derivation='Avg' name='[avg:Price w Chosen City  (copy)_825636505703731207:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1qkpj131ov0gpf1988jqt1xxubsq].[avg:Price w Chosen City  (copy)_825636505703731207:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>Avg Property Sqft</run>
                <run>&#10;</run>
                <run bold='true' fontsize='15'><![CDATA[<[federated.1qkpj131ov0gpf1988jqt1xxubsq].[avg:Price w Chosen City  (copy)_825636505703731207:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Brokertitle'>
      <table>
        <view>
          <datasources>
            <datasource caption='NY-House-Dataset' name='federated.1qkpj131ov0gpf1988jqt1xxubsq' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose City' datatype='string' name='[City Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Manhattan&quot;'>
              <calculation class='tableau' formula='&quot;Manhattan&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qkpj131ov0gpf1988jqt1xxubsq'>
            <column caption='Brokertitle' datatype='string' name='[BROKERTITLE]' role='dimension' type='nominal' />
            <column caption='Brokertitle w Chosen City' datatype='string' name='[Bath w Chosen City (copy)_259519959380324352]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_825636505186353152] = [Parameters].[City Parameter] THEN [BROKERTITLE]&#10;END' />
            </column>
            <column caption='City' datatype='string' name='[Calculation_825636505186353152]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([STATE], &quot;,&quot;, 1)' />
            </column>
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='NY-House-Dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[NY-House-Dataset.csv_DED1A8B8FEE44EC4A5E4C2555EF4D23D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[NY-House-Dataset.csv_DED1A8B8FEE44EC4A5E4C2555EF4D23D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:NY-House-Dataset.csv_DED1A8B8FEE44EC4A5E4C2555EF4D23D:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bath w Chosen City (copy)_259519959380324352]' derivation='None' name='[none:Bath w Chosen City (copy)_259519959380324352:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qkpj131ov0gpf1988jqt1xxubsq].[none:Bath w Chosen City (copy)_259519959380324352:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Bath w Chosen City (copy)_259519959380324352:nk]' />
              <groupfilter function='member' level='[none:Bath w Chosen City (copy)_259519959380324352:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qkpj131ov0gpf1988jqt1xxubsq].[none:Bath w Chosen City (copy)_259519959380324352:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1qkpj131ov0gpf1988jqt1xxubsq].[__tableau_internal_object_id__].[cnt:NY-House-Dataset.csv_DED1A8B8FEE44EC4A5E4C2555EF4D23D:qk]' />
              <size column='[federated.1qkpj131ov0gpf1988jqt1xxubsq].[__tableau_internal_object_id__].[cnt:NY-House-Dataset.csv_DED1A8B8FEE44EC4A5E4C2555EF4D23D:qk]' />
              <text column='[federated.1qkpj131ov0gpf1988jqt1xxubsq].[none:Bath w Chosen City (copy)_259519959380324352:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[Parameters].[City Parameter]&gt;</run>
                <run>&#10;Brokertitle:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qkpj131ov0gpf1988jqt1xxubsq].[none:Bath w Chosen City (copy)_259519959380324352:nk]>]]></run>
                <run>&#10;Property Listed:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qkpj131ov0gpf1988jqt1xxubsq].[__tableau_internal_object_id__].[cnt:NY-House-Dataset.csv_DED1A8B8FEE44EC4A5E4C2555EF4D23D:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Geography'>
      <table>
        <view>
          <datasources>
            <datasource caption='NY-House-Dataset' name='federated.1qkpj131ov0gpf1988jqt1xxubsq' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose City' datatype='string' name='[City Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Manhattan&quot;'>
              <calculation class='tableau' formula='&quot;Manhattan&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qkpj131ov0gpf1988jqt1xxubsq'>
            <column caption='City' datatype='string' name='[Calculation_825636505186353152]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([STATE], &quot;,&quot;, 1)' />
            </column>
            <column aggregation='Avg' caption='Latitude With Chosen City' datatype='real' name='[Calculation_825636505686253570]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_825636505186353152] = [Parameters].[City Parameter] THEN [LATITUDE]&#10;END' />
            </column>
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude With Chosen City' datatype='real' name='[Latitude With Chosen City (copy)_825636505686577155]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_825636505186353152] = [Parameters].[City Parameter] THEN [LONGITUDE]&#10;END' />
            </column>
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Type' datatype='string' name='[TYPE]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_825636505686253570]' derivation='None' name='[none:Calculation_825636505686253570:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Latitude With Chosen City (copy)_825636505686577155]' derivation='None' name='[none:Latitude With Chosen City (copy)_825636505686577155:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TYPE]' derivation='None' name='[none:TYPE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qkpj131ov0gpf1988jqt1xxubsq].[none:TYPE:nk]' />
              <tooltip column='[Parameters].[City Parameter]' />
              <geometry column='[federated.1qkpj131ov0gpf1988jqt1xxubsq].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[Parameters].[City Parameter]&gt;</run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.1qkpj131ov0gpf1988jqt1xxubsq].[none:TYPE:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1qkpj131ov0gpf1988jqt1xxubsq].[none:Calculation_825636505686253570:qk]</rows>
        <cols>[federated.1qkpj131ov0gpf1988jqt1xxubsq].[none:Latitude With Chosen City (copy)_825636505686577155:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price range'>
      <table>
        <view>
          <datasources>
            <datasource caption='NY-House-Dataset' name='federated.1qkpj131ov0gpf1988jqt1xxubsq' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose City' datatype='string' name='[City Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Manhattan&quot;'>
              <calculation class='tableau' formula='&quot;Manhattan&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qkpj131ov0gpf1988jqt1xxubsq'>
            <column caption='Bin Price w Chosen City' datatype='string' name='[Calculation_259519959443787778]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_825636505186353152] = [Parameters].[City Parameter] THEN&#10;    IF [PRICE] &lt; 100000 THEN &apos;less than 100000&apos;&#10;    ELSEIF [PRICE] &gt;= 100000 AND [PRICE] &lt; 500000 THEN &apos;0.1mil - 0.5mil&apos;&#10;    ELSEIF [PRICE] &gt;= 500000 AND [PRICE] &lt; 1000000 THEN &apos;0.5mil - 1mil&apos;&#10;    ELSEIF [PRICE] &gt;= 1000000 AND [PRICE] &lt; 1500000 THEN &apos;1mil - 1.5mil&apos;&#10;    ELSEIF [PRICE] &gt;= 1500000 AND [PRICE] &lt; 2000000 THEN &apos;1.5mil - 2mil&apos;&#10;    ELSEIF [PRICE] &gt;= 2000000 AND [PRICE] &lt; 2500000 THEN &apos;2mil - 2.5mil&apos;&#10;    ELSEIF [PRICE] &gt;= 2500000 AND [PRICE] &lt; 3000000 THEN &apos;2.5mil - 3mil&apos;&#10;    ELSEIF [PRICE] &gt;= 3000000 AND [PRICE] &lt; 3500000 THEN &apos;3mil - 3.5mil&apos;&#10;    ELSEIF [PRICE] &gt;= 3500000 AND [PRICE] &lt; 4000000 THEN &apos;3.5mil - 4mil&apos;&#10;    ELSE &apos;4mil+&apos;&#10;    END&#10;ELSE &#10;    NULL&#10;END' />
            </column>
            <column caption='City' datatype='string' name='[Calculation_825636505186353152]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([STATE], &quot;,&quot;, 1)' />
            </column>
            <column caption='Price' datatype='integer' name='[PRICE]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='NY-House-Dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[NY-House-Dataset.csv_DED1A8B8FEE44EC4A5E4C2555EF4D23D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[NY-House-Dataset.csv_DED1A8B8FEE44EC4A5E4C2555EF4D23D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:NY-House-Dataset.csv_DED1A8B8FEE44EC4A5E4C2555EF4D23D:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_259519959443787778]' derivation='None' name='[none:Calculation_259519959443787778:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qkpj131ov0gpf1988jqt1xxubsq].[none:Calculation_259519959443787778:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_259519959443787778:nk]' />
              <groupfilter function='member' level='[none:Calculation_259519959443787778:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1qkpj131ov0gpf1988jqt1xxubsq].[none:Calculation_259519959443787778:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;less than 100000&quot;</bucket>
              <bucket>&quot;0.1mil - 0.5mil&quot;</bucket>
              <bucket>&quot;0.5mil - 1mil&quot;</bucket>
              <bucket>&quot;1.5mil - 2mil&quot;</bucket>
              <bucket>&quot;1mil - 1.5mil&quot;</bucket>
              <bucket>&quot;2.5mil - 3mil&quot;</bucket>
              <bucket>&quot;2mil - 2.5mil&quot;</bucket>
              <bucket>&quot;3.5mil - 4mil&quot;</bucket>
              <bucket>&quot;3mil - 3.5mil&quot;</bucket>
              <bucket>&quot;4mil+&quot;</bucket>
              <bucket>&quot;less than 100000&quot;</bucket>
              <bucket>&quot;0.1mil - 0.5mil&quot;</bucket>
              <bucket>&quot;0.5mil - 1mil&quot;</bucket>
              <bucket>&quot;1.5mil - 2mil&quot;</bucket>
              <bucket>&quot;1mil - 1.5mil&quot;</bucket>
              <bucket>&quot;2.5mil - 3mil&quot;</bucket>
              <bucket>&quot;2mil - 2.5mil&quot;</bucket>
              <bucket>&quot;3.5mil - 4mil&quot;</bucket>
              <bucket>&quot;3mil - 3.5mil&quot;</bucket>
              <bucket>&quot;4mil+&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1qkpj131ov0gpf1988jqt1xxubsq].[none:Calculation_259519959443787778:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[Parameters].[City Parameter]&gt;</run>
                <run>&#10;Price:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qkpj131ov0gpf1988jqt1xxubsq].[none:Calculation_259519959443787778:nk]>]]></run>
                <run>&#10;Property Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qkpj131ov0gpf1988jqt1xxubsq].[__tableau_internal_object_id__].[cnt:NY-House-Dataset.csv_DED1A8B8FEE44EC4A5E4C2555EF4D23D:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1qkpj131ov0gpf1988jqt1xxubsq].[none:Calculation_259519959443787778:nk]</rows>
        <cols>[federated.1qkpj131ov0gpf1988jqt1xxubsq].[__tableau_internal_object_id__].[cnt:NY-House-Dataset.csv_DED1A8B8FEE44EC4A5E4C2555EF4D23D:qk]</cols>
        <show-full-range>
          <column>[federated.1qkpj131ov0gpf1988jqt1xxubsq].[Price w Chosen City  (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Top 10 Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='NY-House-Dataset' name='federated.1qkpj131ov0gpf1988jqt1xxubsq' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose City' datatype='string' name='[City Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Manhattan&quot;'>
              <calculation class='tableau' formula='&quot;Manhattan&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qkpj131ov0gpf1988jqt1xxubsq'>
            <column caption='Address' datatype='string' name='[ADDRESS]' role='dimension' type='nominal' />
            <column caption='Bath' datatype='real' name='[BATH]' role='measure' type='quantitative' />
            <column caption='Beds' datatype='integer' name='[BEDS]' role='measure' type='quantitative' />
            <column caption='Price w Chosen City ' datatype='integer' name='[Bed w Chosen City (copy)_825636505701339141]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_825636505186353152] = [Parameters].[City Parameter] THEN [PRICE]&#10;END' />
            </column>
            <column caption='Bath w Chosen City' datatype='real' name='[Bed w Chosen City (copy)_825636505702006790]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_825636505186353152] = [Parameters].[City Parameter] THEN [BATH]&#10;END' />
            </column>
            <column caption='Address W Chosen City' datatype='string' name='[Calculation_259519959435608065]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_825636505186353152] = [Parameters].[City Parameter] THEN [ADDRESS]&#10;END' />
            </column>
            <column caption='City' datatype='string' name='[Calculation_825636505186353152]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([STATE], &quot;,&quot;, 1)' />
            </column>
            <column caption='Bed w Chosen City' datatype='integer' name='[Calculation_825636505699860484]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_825636505186353152] = [Parameters].[City Parameter] THEN [BEDS]&#10;END' />
            </column>
            <column caption='Price' datatype='integer' name='[PRICE]' role='measure' type='quantitative' />
            <column caption='Propertysqft' datatype='real' name='[PROPERTYSQFT]' role='measure' type='quantitative' />
            <column caption='Propertysqft w Chosen City ' datatype='real' name='[Price w Chosen City  (copy)_825636505703731207]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_825636505186353152] = [Parameters].[City Parameter] THEN [PROPERTYSQFT]&#10;END' />
            </column>
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Bed w Chosen City (copy)_825636505701339141]' derivation='None' name='[none:Bed w Chosen City (copy)_825636505701339141:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Bed w Chosen City (copy)_825636505702006790]' derivation='None' name='[none:Bed w Chosen City (copy)_825636505702006790:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_259519959435608065]' derivation='None' name='[none:Calculation_259519959435608065:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_825636505699860484]' derivation='None' name='[none:Calculation_825636505699860484:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Price w Chosen City  (copy)_825636505703731207]' derivation='None' name='[none:Price w Chosen City  (copy)_825636505703731207:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qkpj131ov0gpf1988jqt1xxubsq].[none:Bed w Chosen City (copy)_825636505701339141:ok]'>
            <groupfilter count='12' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([Bed w Chosen City (copy)_825636505701339141])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Bed w Chosen City (copy)_825636505701339141:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qkpj131ov0gpf1988jqt1xxubsq].[none:Calculation_259519959435608065:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_259519959435608065:nk]' />
              <groupfilter function='member' level='[none:Calculation_259519959435608065:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qkpj131ov0gpf1988jqt1xxubsq].[none:Bed w Chosen City (copy)_825636505701339141:ok]</column>
            <column>[federated.1qkpj131ov0gpf1988jqt1xxubsq].[none:Calculation_259519959435608065:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1qkpj131ov0gpf1988jqt1xxubsq].[none:Bed w Chosen City (copy)_825636505702006790:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1qkpj131ov0gpf1988jqt1xxubsq].[none:Calculation_259519959435608065:nk] / ([federated.1qkpj131ov0gpf1988jqt1xxubsq].[none:Bed w Chosen City (copy)_825636505701339141:ok] / ([federated.1qkpj131ov0gpf1988jqt1xxubsq].[none:Price w Chosen City  (copy)_825636505703731207:ok] / [federated.1qkpj131ov0gpf1988jqt1xxubsq].[none:Calculation_825636505699860484:ok])))</rows>
        <cols />
        <show-full-range>
          <column>[federated.1qkpj131ov0gpf1988jqt1xxubsq].[Price w Chosen City  (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='NY-House-Dataset' name='federated.1qkpj131ov0gpf1988jqt1xxubsq' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose City' datatype='string' name='[City Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Manhattan&quot;'>
              <calculation class='tableau' formula='&quot;Manhattan&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qkpj131ov0gpf1988jqt1xxubsq'>
            <column caption='City' datatype='string' name='[Calculation_825636505186353152]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([STATE], &quot;,&quot;, 1)' />
            </column>
            <column caption='Type with Chosen City' datatype='string' name='[Calculation_825636505190436865]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Calculation_825636505186353152] = [Parameters].[City Parameter] then [TYPE]&#10;END' />
              <aliases>
                <alias key='&quot;Co-op for sale&quot;' value='Co-op' />
                <alias key='&quot;Condo for sale&quot;' value='Condo' />
                <alias key='&quot;Condop for sale&quot;' value='Condop' />
                <alias key='&quot;House for sale&quot;' value='House' />
                <alias key='&quot;Land for sale&quot;' value='Land' />
                <alias key='&quot;Multi-family home for sale&quot;' value='Multi-family home' />
                <alias key='&quot;Townhouse for sale&quot;' value='Townhouse' />
              </aliases>
            </column>
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Type' datatype='string' name='[TYPE]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='NY-House-Dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[NY-House-Dataset.csv_DED1A8B8FEE44EC4A5E4C2555EF4D23D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[NY-House-Dataset.csv_DED1A8B8FEE44EC4A5E4C2555EF4D23D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:NY-House-Dataset.csv_DED1A8B8FEE44EC4A5E4C2555EF4D23D:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_825636505190436865]' derivation='None' name='[none:Calculation_825636505190436865:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qkpj131ov0gpf1988jqt1xxubsq].[none:Calculation_825636505190436865:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_825636505190436865:nk]' />
              <groupfilter function='member' level='[none:Calculation_825636505190436865:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qkpj131ov0gpf1988jqt1xxubsq].[none:Calculation_825636505190436865:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[Parameters].[City Parameter]&gt;</run>
                <run>&#10;Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qkpj131ov0gpf1988jqt1xxubsq].[none:Calculation_825636505190436865:nk]>]]></run>
                <run>&#10;Property Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qkpj131ov0gpf1988jqt1xxubsq].[__tableau_internal_object_id__].[cnt:NY-House-Dataset.csv_DED1A8B8FEE44EC4A5E4C2555EF4D23D:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1qkpj131ov0gpf1988jqt1xxubsq].[none:Calculation_825636505190436865:nk]</rows>
        <cols>[federated.1qkpj131ov0gpf1988jqt1xxubsq].[__tableau_internal_object_id__].[cnt:NY-House-Dataset.csv_DED1A8B8FEE44EC4A5E4C2555EF4D23D:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='NY Housing Dashboard'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Choose City' datatype='string' name='[City Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Manhattan&quot;'>
          <calculation class='tableau' formula='&quot;Manhattan&quot;' />
          <members>
            <member value='&quot;Arverne&quot;' />
            <member value='&quot;Astoria&quot;' />
            <member value='&quot;Bayside&quot;' />
            <member value='&quot;Bedford Stuyvesant&quot;' />
            <member value='&quot;Beechhurst&quot;' />
            <member value='&quot;Belle Harbor&quot;' />
            <member value='&quot;Bellerose&quot;' />
            <member value='&quot;Briarwood&quot;' />
            <member value='&quot;Brighton Beach&quot;' />
            <member value='&quot;Bronx&quot;' />
            <member value='&quot;Bronx Ny&quot;' />
            <member value='&quot;Brooklyn&quot;' />
            <member value='&quot;Brooklyn Heights&quot;' />
            <member value='&quot;Brownville&quot;' />
            <member value='&quot;Cambria Heights&quot;' />
            <member value='&quot;Canarsie&quot;' />
            <member value='&quot;College Point&quot;' />
            <member value='&quot;Corona&quot;' />
            <member value='&quot;Crown Heights&quot;' />
            <member value='&quot;Ditmas Park&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Whole Dashoboard' h='98000' id='3' param='horz' type-v2='layout-flow' w='98858' x='571' y='1000'>
            <zone fixed-size='142' friendly-name='Contacts' h='97250' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='10143' x='785' y='1375'>
              <zone fixed-size='105' h='14125' id='24' is-fixed='true' is-scaled='1' param='/Users/miadang/Desktop/DA/Housing_Analysis/Logo/housing.png' type-v2='bitmap' w='9857' x='928' y='1625'>
              </zone>
              <zone fixed-size='237' h='30625' id='59' is-fixed='true' type-v2='empty' w='9857' x='928' y='15750'>
              </zone>
              <zone fixed-size='1' friendly-name='Divider' h='125' id='88' is-fixed='true' type-v2='empty' w='9857' x='928' y='46375'>
              </zone>
              <zone h='2875' id='87' type-v2='text' w='9857' x='928' y='46500'>
                <formatted-text>
                  <run fontalignment='1'>Export</run>
                </formatted-text>
              </zone>
              <zone fixed-size='1' h='125' id='89' is-fixed='true' type-v2='empty' w='9857' x='928' y='49375'>
              </zone>
              <zone fixed-size='58' h='8250' id='85' is-fixed='true' type-v2='dashboard-object' w='9857' x='928' y='49500'>
                <button _.fcp.DashboardExportButton.true...button-click-action-metadata='pdf' action=''>
                  <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{A3848A18-C537-435F-BABD-3F80CC3F038E}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
                  <button-visual-state>
                    <image-path>/Users/miadang/Desktop/DA/Housing_Analysis/Logo/download.png</image-path>
                    <tooltip-text>Click to download dashboard</tooltip-text>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='7343' id='86' type-v2='empty' w='9857' x='928' y='57750'>
              </zone>
              <zone fixed-size='1' h='125' id='68' is-fixed='true' type-v2='empty' w='9857' x='928' y='65093'>
              </zone>
              <zone fixed-size='24' h='4000' id='64' is-fixed='true' type-v2='text' w='9857' x='928' y='65218'>
                <formatted-text>
                  <run fontalignment='1'>Contact</run>
                </formatted-text>
              </zone>
              <zone fixed-size='1' friendly-name='Divider' h='125' id='67' is-fixed='true' type-v2='empty' w='9857' x='928' y='69218'>
              </zone>
              <zone h='9593' id='61' is-scaled='1' param='/Users/miadang/Desktop/DA/Housing_Analysis/Logo/linkedin.png' type-v2='bitmap' url='https://www.linkedin.com/in/nhadalvarado/' w='9857' x='928' y='69343'>
              </zone>
              <zone fixed-size='1' friendly-name='Divider' h='125' id='65' is-fixed='true' type-v2='empty' w='9857' x='928' y='78936'>
              </zone>
              <zone h='9593' id='62' is-scaled='1' param='/Users/miadang/Desktop/DA/Housing_Analysis/Logo/github.png' type-v2='bitmap' url='https://github.com/NhaDAlvarado' w='9857' x='928' y='79061'>
              </zone>
              <zone fixed-size='1' friendly-name='Divider' h='125' id='66' is-fixed='true' type-v2='empty' w='9857' x='928' y='88654'>
              </zone>
              <zone h='9593' id='63' is-scaled='1' param='/Users/miadang/Desktop/DA/Housing_Analysis/Logo/tableau.png' type-v2='bitmap' url='https://public.tableau.com/app/profile/nha.alvarado/vizzes' w='9857' x='928' y='88779'>
              </zone>
            </zone>
            <zone fixed-size='3' friendly-name='Divider' h='97250' id='35' is-fixed='true' type-v2='empty' w='214' x='10928' y='1375'>
            </zone>
            <zone fixed-size='1239' friendly-name='Main Board' h='97250' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='88073' x='11142' y='1375'>
              <zone fixed-size='54' friendly-name='Title &amp; Filter' h='6750' id='23' is-fixed='true' param='horz' type-v2='layout-flow' w='88073' x='11142' y='1375'>
                <zone forceUpdate='true' friendly-name='Big Tittle' h='6750' id='9' type-v2='text' w='84216' x='11142' y='1375'>
                  <formatted-text>
                    <run bold='true' fontsize='15'>NEWYORK HOUSING MARKET - Overview</run>
                  </formatted-text>
                </zone>
                <zone h='6750' id='22' type-v2='dashboard-object' w='3857' x='95358' y='1375'>
                  <button action=''>
                    <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{01B30C75-6CEB-4C8B-AD06-E8BF82DE6194}&quot; zone-id=&quot;22&quot; zone-ids=[21]</toggle-action>
                    <button-visual-state>
                      <image-path>/Users/miadang/Desktop/DA/Housing_Analysis/Logo/filter_shown.png</image-path>
                      <tooltip-text>Click to hide filter</tooltip-text>
                    </button-visual-state>
                    <button-visual-state>
                      <image-path>/Users/miadang/Desktop/DA/Housing_Analysis/Logo/filter_hidden.png</image-path>
                      <tooltip-text>Click to show filter</tooltip-text>
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
              <zone fixed-size='3' friendly-name='Divivder' h='375' id='36' is-fixed='true' type-v2='empty' w='88073' x='11142' y='8125'>
              </zone>
              <zone fixed-size='721' friendly-name='Charts &amp; Detail' h='90125' id='12' is-fixed='true' param='vert' type-v2='layout-flow' w='88073' x='11142' y='8500'>
                <zone fixed-size='290' friendly-name='Geography &amp; KPI' h='36250' id='15' is-fixed='true' param='horz' type-v2='layout-flow' w='88073' x='11142' y='8500'>
                  <zone fixed-size='232' friendly-name='KPI' h='36250' id='26' is-fixed='true' param='vert' type-v2='layout-flow' w='16571' x='11142' y='8500'>
                    <zone fixed-size='63' h='8875' id='27' is-fixed='true' name='Ban Price' show-title='false' w='16571' x='11142' y='8500'>
                      <layout-cache fixed-size-w='224' type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone fixed-size='1' friendly-name='Divider' h='125' id='32' is-fixed='true' type-v2='empty' w='16571' x='11142' y='17375'>
                    </zone>
                    <zone fixed-size='63' h='8875' id='30' is-fixed='true' name='Ban Sqft' show-title='false' w='16571' x='11142' y='17500'>
                      <layout-cache fixed-size-w='222' type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone fixed-size='1' friendly-name='Divider' h='125' id='33' is-fixed='true' type-v2='empty' w='16571' x='11142' y='26375'>
                    </zone>
                    <zone fixed-size='63' h='8875' id='28' is-fixed='true' name='Ban Beds' show-title='false' w='16571' x='11142' y='26500'>
                      <layout-cache fixed-size-w='222' type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone fixed-size='1' friendly-name='Divider' h='125' id='34' is-fixed='true' type-v2='empty' w='16571' x='11142' y='35375'>
                    </zone>
                    <zone fixed-size='63' h='8875' id='29' is-fixed='true' name='Ban Baths' show-title='false' w='16571' x='11142' y='35500'>
                      <layout-cache fixed-size-w='223' type-h='fixed' type-w='fixed' />
                    </zone>
                  </zone>
                  <zone fixed-size='2' friendly-name='Divider' h='36250' id='31' is-fixed='true' type-v2='empty' w='143' x='27713' y='8500'>
                  </zone>
                  <zone h='36250' id='20' name='Geography' show-title='false' w='71359' x='27856' y='8500'>
                    <layout-cache minheight='200' minwidth='200' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
                <zone fixed-size='3' friendly-name='Divider' h='375' id='37' is-fixed='true' type-v2='empty' w='88073' x='11142' y='44750'>
                </zone>
                <zone fixed-size='431' friendly-name='Other Charts' h='53500' id='16' is-fixed='true' param='horz' type-v2='layout-flow' w='88073' x='11142' y='45125'>
                  <zone fixed-size='325' friendly-name='Price and type Chart' h='53500' id='40' is-fixed='true' param='vert' type-v2='layout-flow' w='23214' x='11142' y='45125'>
                    <zone fixed-size='191' friendly-name='Type' h='23875' id='51' is-fixed='true' param='vert' type-v2='layout-flow' w='23214' x='11142' y='45125'>
                      <zone forceUpdate='true' friendly-name='Title' h='3000' id='52' type-v2='text' w='23214' x='11142' y='45125'>
                        <formatted-text>
                          <run bold='true' fontalignment='1' fontsize='10'>Property Type</run>
                        </formatted-text>
                      </zone>
                      <zone friendly-name='Chart' h='18000' id='53' name='Type' show-title='false' w='23214' x='11142' y='48125'>
                        <layout-cache fixed-size-h='136' minwidth='180' type-h='fixed' type-w='scalable' />
                      </zone>
                    </zone>
                    <zone fixed-size='1' friendly-name='Divider' h='125' id='71' is-fixed='true' type-v2='empty' w='23214' x='11142' y='69000'>
                    </zone>
                    <zone friendly-name='Price Range' h='29000' id='54' param='vert' type-v2='layout-flow' w='23214' x='11142' y='69125'>
                      <zone forceUpdate='true' friendly-name='Title' h='3000' id='55' type-v2='text' w='23214' x='11142' y='69125'>
                        <formatted-text>
                          <run bold='true' fontalignment='1' fontsize='10'>Price Range</run>
                        </formatted-text>
                      </zone>
                      <zone friendly-name='Chart' h='26000' id='56' name='Price range' show-title='false' w='23214' x='11142' y='72125'>
                        <layout-cache fixed-size-h='200' minwidth='200' type-h='fixed' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                  <zone fixed-size='1' friendly-name='Divider' h='53500' id='72' is-fixed='true' type-v2='empty' w='71' x='34356' y='45125'>
                  </zone>
                  <zone fixed-size='445' friendly-name='Broker Title' h='53500' id='47' is-fixed='true' param='vert' type-v2='layout-flow' w='31786' x='34427' y='45125'>
                    <zone forceUpdate='true' friendly-name='Title' h='3375' id='48' type-v2='text' w='31786' x='34427' y='45125'>
                      <formatted-text>
                        <run bold='true' fontalignment='1' fontsize='11'>Brokers &amp; Property Listed </run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='377' friendly-name='Chart' h='48125' id='41' is-fixed='true' name='Brokertitle' show-title='false' w='31786' x='34427' y='48500'>
                      <layout-cache fixed-size-w='437' type-h='fixed' type-w='fixed' />
                    </zone>
                  </zone>
                  <zone fixed-size='1' friendly-name='Divider' h='53500' id='73' is-fixed='true' type-v2='empty' w='71' x='66213' y='45125'>
                  </zone>
                  <zone friendly-name='Top 10 highest price' h='53500' id='43' param='vert' type-v2='layout-flow' w='32931' x='66284' y='45125'>
                    <zone forceUpdate='true' h='3375' id='46' type-v2='text' w='32931' x='66284' y='45125'>
                      <formatted-text>
                        <run bold='true' fontalignment='1' fontsize='11'>Top 10 Highest Price </run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='47' friendly-name='Headers' h='5875' id='45' is-fixed='true' param='horz' type-v2='layout-flow' w='32931' x='66284' y='48500'>
                      <zone fixed-size='171' forceUpdate='true' h='5875' id='74' is-fixed='true' type-v2='text' w='12785' x='66284' y='48500'>
                        <formatted-text>
                          <run bold='true' italic='true'>Address</run>
                        </formatted-text>
                      </zone>
                      <zone fixed-size='70' forceUpdate='true' h='5875' id='75' is-fixed='true' type-v2='text' w='5571' x='79069' y='48500'>
                        <formatted-text>
                          <run bold='true' italic='true'>Price</run>
                        </formatted-text>
                      </zone>
                      <zone fixed-size='77' forceUpdate='true' h='5875' id='76' is-fixed='true' type-v2='text' w='6071' x='84640' y='48500'>
                        <formatted-text>
                          <run bold='true' italic='true'>Sqft</run>
                        </formatted-text>
                      </zone>
                      <zone fixed-size='54' forceUpdate='true' h='5875' id='77' is-fixed='true' type-v2='text' w='4428' x='90711' y='48500'>
                        <formatted-text>
                          <run bold='true' italic='true'>Beds</run>
                        </formatted-text>
                      </zone>
                      <zone forceUpdate='true' h='5875' id='78' type-v2='text' w='4076' x='95139' y='48500'>
                        <formatted-text>
                          <run bold='true' italic='true'>Baths</run>
                        </formatted-text>
                      </zone>
                    </zone>
                    <zone fixed-size='335' h='42875' id='42' is-fixed='true' name='Top 10 Price' show-title='false' w='32931' x='66284' y='54375'>
                      <layout-cache fixed-size-w='447' type-h='fixed' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6875' id='21' mode='compact' param='[Parameters].[City Parameter]' type-v2='paramctrl' w='9214' x='85929' y='1375' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
