<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='gold_users_report' inline='true' name='federated.1c157m21bf6m1v19jpl871tu6n01' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='gold_fact_hotels' name='textscan.0oa2vxl0ycw7xl1ayk7x203rkwqp'>
            <connection class='textscan' directory='/Users/miadang/Desktop/DA/Travel_E2E/source/gold' filename='gold_fact_hotels.csv' password='' server='' />
          </named-connection>
          <named-connection caption='gold_hotels_report' name='textscan.1j4f88h1950ef61dlrdb31e2904z'>
            <connection class='textscan' directory='/Users/miadang/Desktop/DA/Travel_E2E/source/reports' filename='gold_hotels_report.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0oa2vxl0ycw7xl1ayk7x203rkwqp' name='gold_dim_users.csv' table='[gold_dim_users#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='user_code' ordinal='0' />
              <column datatype='string' name='company' ordinal='1' />
              <column datatype='string' name='name' ordinal='2' />
              <column datatype='string' name='gender' ordinal='3' />
              <column datatype='integer' name='age' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0oa2vxl0ycw7xl1ayk7x203rkwqp' name='gold_fact_flights.csv' table='[gold_fact_flights#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='travel_code' ordinal='0' />
              <column datatype='integer' name='user_code' ordinal='1' />
              <column datatype='string' name='departure_city' ordinal='2' />
              <column datatype='string' name='departure_state' ordinal='3' />
              <column datatype='string' name='arrival_city' ordinal='4' />
              <column datatype='string' name='arrival_state' ordinal='5' />
              <column datatype='string' name='flighttype' ordinal='6' />
              <column datatype='string' name='round_trip' ordinal='7' />
              <column datatype='real' name='price' ordinal='8' />
              <column datatype='real' name='flight_duration' ordinal='9' />
              <column datatype='real' name='distance' ordinal='10' />
              <column datatype='string' name='agency' ordinal='11' />
              <column datatype='date' name='depart_date' ordinal='12' />
              <column datatype='date' name='return_date' ordinal='13' />
            </columns>
          </relation>
          <relation connection='textscan.1j4f88h1950ef61dlrdb31e2904z' name='gold_flights_report.csv' table='[gold_flights_report#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='route' ordinal='0' />
              <column datatype='string' name='agency' ordinal='1' />
              <column datatype='string' name='flight_type' ordinal='2' />
              <column datatype='string' name='route_segments' ordinal='3' />
              <column datatype='integer' name='users_cnt' ordinal='4' />
              <column datatype='integer' name='booking_cnt' ordinal='5' />
              <column datatype='real' name='total_revenue' ordinal='6' />
              <column datatype='date' name='first_booking_date' ordinal='7' />
              <column datatype='date' name='latest_booking_date' ordinal='8' />
              <column datatype='real' name='life_span' ordinal='9' />
              <column datatype='real' name='recency' ordinal='10' />
              <column datatype='real' name='avg_books_revenue' ordinal='11' />
              <column datatype='real' name='avg_yearly_revenue' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.0oa2vxl0ycw7xl1ayk7x203rkwqp' name='gold_fact_hotels.csv' table='[gold_fact_hotels#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='travel_code' ordinal='0' />
              <column datatype='integer' name='user_code' ordinal='1' />
              <column datatype='string' name='hotel_name' ordinal='2' />
              <column datatype='string' name='city' ordinal='3' />
              <column datatype='string' name='state' ordinal='4' />
              <column datatype='integer' name='stay_duration' ordinal='5' />
              <column datatype='real' name='price' ordinal='6' />
              <column datatype='real' name='total' ordinal='7' />
              <column datatype='date' name='checkin_date' ordinal='8' />
              <column datatype='date' name='checkout_date' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.1j4f88h1950ef61dlrdb31e2904z' name='gold_hotels_report.csv' table='[gold_hotels_report#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='hotel_name' ordinal='0' />
              <column datatype='string' name='city' ordinal='1' />
              <column datatype='string' name='state' ordinal='2' />
              <column datatype='string' name='hotel_segments' ordinal='3' />
              <column datatype='integer' name='users_cnt' ordinal='4' />
              <column datatype='integer' name='booking_cnt' ordinal='5' />
              <column datatype='real' name='avg_stay' ordinal='6' />
              <column datatype='real' name='avg_price' ordinal='7' />
              <column datatype='real' name='total_revenue' ordinal='8' />
              <column datatype='date' name='first_booking_date' ordinal='9' />
              <column datatype='date' name='latest_booking_date' ordinal='10' />
              <column datatype='real' name='life_span' ordinal='11' />
              <column datatype='real' name='recency' ordinal='12' />
              <column datatype='real' name='avg_books_revenue' ordinal='13' />
              <column datatype='real' name='avg_yearly_revenue' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1j4f88h1950ef61dlrdb31e2904z' name='gold_users_report.csv' table='[gold_users_report#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='name' ordinal='0' />
              <column datatype='string' name='company' ordinal='1' />
              <column datatype='string' name='gender' ordinal='2' />
              <column datatype='integer' name='age' ordinal='3' />
              <column datatype='string' name='age_groups' ordinal='4' />
              <column datatype='integer' name='bookings_cnt' ordinal='5' />
              <column datatype='real' name='total_spending' ordinal='6' />
              <column datatype='string' name='users_seg' ordinal='7' />
              <column datatype='date' name='first_booking_date' ordinal='8' />
              <column datatype='date' name='latest_booking_date' ordinal='9' />
              <column datatype='real' name='life_span_years' ordinal='10' />
              <column datatype='real' name='recency_in_years' ordinal='11' />
              <column datatype='real' name='avg_booking_value' ordinal='12' />
              <column datatype='real' name='avg_yearly_spend' ordinal='13' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[user_code]</local-name>
            <parent-name>[gold_dim_users.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company]</local-name>
            <parent-name>[gold_dim_users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[gold_dim_users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[gold_dim_users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[gold_dim_users.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[travel_code]</local-name>
            <parent-name>[gold_fact_flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_code (gold_fact_flights.csv)]</local-name>
            <parent-name>[gold_fact_flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[departure_city]</local-name>
            <parent-name>[gold_fact_flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[departure_state]</local-name>
            <parent-name>[gold_fact_flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_city]</local-name>
            <parent-name>[gold_fact_flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_state]</local-name>
            <parent-name>[gold_fact_flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flighttype]</local-name>
            <parent-name>[gold_fact_flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[round_trip]</local-name>
            <parent-name>[gold_fact_flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[gold_fact_flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flight_duration]</local-name>
            <parent-name>[gold_fact_flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance]</local-name>
            <parent-name>[gold_fact_flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agency]</local-name>
            <parent-name>[gold_fact_flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[depart_date]</local-name>
            <parent-name>[gold_fact_flights.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[return_date]</local-name>
            <parent-name>[gold_fact_flights.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[route]</local-name>
            <parent-name>[gold_flights_report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agency (gold_flights_report.csv)]</local-name>
            <parent-name>[gold_flights_report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flight_type]</local-name>
            <parent-name>[gold_flights_report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[route_segments]</local-name>
            <parent-name>[gold_flights_report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[users_cnt]</local-name>
            <parent-name>[gold_flights_report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[booking_cnt]</local-name>
            <parent-name>[gold_flights_report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_revenue]</local-name>
            <parent-name>[gold_flights_report.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_booking_date]</local-name>
            <parent-name>[gold_flights_report.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latest_booking_date]</local-name>
            <parent-name>[gold_flights_report.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[life_span]</local-name>
            <parent-name>[gold_flights_report.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recency]</local-name>
            <parent-name>[gold_flights_report.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_books_revenue]</local-name>
            <parent-name>[gold_flights_report.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_yearly_revenue]</local-name>
            <parent-name>[gold_flights_report.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[travel_code (gold_fact_hotels.csv)]</local-name>
            <parent-name>[gold_fact_hotels.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_code (gold_fact_hotels.csv)]</local-name>
            <parent-name>[gold_fact_hotels.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hotel_name]</local-name>
            <parent-name>[gold_fact_hotels.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[gold_fact_hotels.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[gold_fact_hotels.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stay_duration]</local-name>
            <parent-name>[gold_fact_hotels.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price (gold_fact_hotels.csv)]</local-name>
            <parent-name>[gold_fact_hotels.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total]</local-name>
            <parent-name>[gold_fact_hotels.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[checkin_date]</local-name>
            <parent-name>[gold_fact_hotels.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[checkout_date]</local-name>
            <parent-name>[gold_fact_hotels.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hotel_name (gold_hotels_report.csv)]</local-name>
            <parent-name>[gold_hotels_report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city (gold_hotels_report.csv)]</local-name>
            <parent-name>[gold_hotels_report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state (gold_hotels_report.csv)]</local-name>
            <parent-name>[gold_hotels_report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hotel_segments]</local-name>
            <parent-name>[gold_hotels_report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[users_cnt (gold_hotels_report.csv)]</local-name>
            <parent-name>[gold_hotels_report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[booking_cnt (gold_hotels_report.csv)]</local-name>
            <parent-name>[gold_hotels_report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_stay]</local-name>
            <parent-name>[gold_hotels_report.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_price]</local-name>
            <parent-name>[gold_hotels_report.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_revenue (gold_hotels_report.csv)]</local-name>
            <parent-name>[gold_hotels_report.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_booking_date (gold_hotels_report.csv)]</local-name>
            <parent-name>[gold_hotels_report.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latest_booking_date (gold_hotels_report.csv)]</local-name>
            <parent-name>[gold_hotels_report.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[life_span (gold_hotels_report.csv)]</local-name>
            <parent-name>[gold_hotels_report.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recency (gold_hotels_report.csv)]</local-name>
            <parent-name>[gold_hotels_report.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_books_revenue (gold_hotels_report.csv)]</local-name>
            <parent-name>[gold_hotels_report.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_yearly_revenue (gold_hotels_report.csv)]</local-name>
            <parent-name>[gold_hotels_report.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (gold_users_report.csv)]</local-name>
            <parent-name>[gold_users_report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company (gold_users_report.csv)]</local-name>
            <parent-name>[gold_users_report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender (gold_users_report.csv)]</local-name>
            <parent-name>[gold_users_report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age (gold_users_report.csv)]</local-name>
            <parent-name>[gold_users_report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_groups]</local-name>
            <parent-name>[gold_users_report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bookings_cnt]</local-name>
            <parent-name>[gold_users_report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_spending]</local-name>
            <parent-name>[gold_users_report.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[users_seg]</local-name>
            <parent-name>[gold_users_report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_booking_date (gold_users_report.csv)]</local-name>
            <parent-name>[gold_users_report.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latest_booking_date (gold_users_report.csv)]</local-name>
            <parent-name>[gold_users_report.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[life_span_years]</local-name>
            <parent-name>[gold_users_report.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recency_in_years]</local-name>
            <parent-name>[gold_users_report.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_booking_value]</local-name>
            <parent-name>[gold_users_report.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_yearly_spend]</local-name>
            <parent-name>[gold_users_report.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Seasonal' datatype='string' name='[Calculation_93942332284764160]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF MONTH([depart_date])&gt; 0 AND  MONTH([depart_date]) &lt;=3 THEN &apos;Winter&apos;&#10;ELSEIF MONTH([depart_date]) &gt;3  AND MONTH([depart_date]) &lt;=6 THEN &apos;Spring&apos;&#10;ELSEIF MONTH([depart_date]) &gt;6 AND MONTH([depart_date]) &lt;= 9 THEN &apos;Summer&apos;&#10;ELSEIF MONTH([depart_date]) &gt;9 AND MONTH([depart_date])&lt;= 12 THEN &apos;Fall&apos;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='gold_dim_users.csv' datatype='table' name='[__tableau_internal_object_id__].[gold_dim_users.csv_E89A0E3CEE1D4AB3A24C83A6CF2164AD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='gold_fact_flights.csv' datatype='table' name='[__tableau_internal_object_id__].[gold_fact_flights.csv_1418CFBA58D44057BB5A18D663286A9F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='gold_fact_hotels.csv' datatype='table' name='[__tableau_internal_object_id__].[gold_fact_hotels.csv_63DF4EDA120F4C1B84FA680A29F18C41]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='gold_flights_report.csv' datatype='table' name='[__tableau_internal_object_id__].[gold_flights_report.csv_2EA4AD9FB69F4DC581D314E5AFE1C589]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='gold_hotels_report.csv' datatype='table' name='[__tableau_internal_object_id__].[gold_hotels_report.csv_11B64A3ADECD4186B7193A39D6D37574]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='gold_users_report.csv' datatype='table' name='[__tableau_internal_object_id__].[gold_users_report.csv_FEB3C0D4292949A4993FE3EF56AFC1D2]' role='measure' type='quantitative' />
      <column caption='Age (Gold Users Report.Csv)' datatype='integer' name='[age (gold_users_report.csv)]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Age Groups' datatype='string' name='[age_groups]' role='dimension' type='nominal' />
      <column caption='Agency (Gold Flights Report.Csv)' datatype='string' name='[agency (gold_flights_report.csv)]' role='dimension' type='nominal' />
      <column caption='Agency' datatype='string' name='[agency]' role='dimension' type='nominal' />
      <column caption='Arrival City' datatype='string' name='[arrival_city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='Arrival State' datatype='string' name='[arrival_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Avg Booking Value' datatype='real' name='[avg_booking_value]' role='measure' type='quantitative' />
      <column caption='Avg Books Revenue (Gold Hotels Report.Csv)' datatype='real' name='[avg_books_revenue (gold_hotels_report.csv)]' role='measure' type='quantitative' />
      <column caption='Avg Books Revenue' datatype='real' name='[avg_books_revenue]' role='measure' type='quantitative' />
      <column caption='Avg Price' datatype='real' name='[avg_price]' role='measure' type='quantitative' />
      <column caption='Avg Stay' datatype='real' name='[avg_stay]' role='measure' type='quantitative' />
      <column caption='Avg Yearly Revenue (Gold Hotels Report.Csv)' datatype='real' name='[avg_yearly_revenue (gold_hotels_report.csv)]' role='measure' type='quantitative' />
      <column caption='Avg Yearly Revenue' datatype='real' name='[avg_yearly_revenue]' role='measure' type='quantitative' />
      <column caption='Avg Yearly Spend' datatype='real' name='[avg_yearly_spend]' role='measure' type='quantitative' />
      <column caption='Booking Cnt (Gold Hotels Report.Csv)' datatype='integer' name='[booking_cnt (gold_hotels_report.csv)]' role='measure' type='quantitative' />
      <column caption='Booking Cnt' datatype='integer' name='[booking_cnt]' role='measure' type='quantitative' />
      <column caption='Bookings Cnt' datatype='integer' name='[bookings_cnt]' role='measure' type='quantitative' />
      <column caption='Checkin Date' datatype='date' name='[checkin_date]' role='dimension' type='ordinal' />
      <column caption='Checkout Date' datatype='date' name='[checkout_date]' role='dimension' type='ordinal' />
      <column caption='City (Gold Hotels Report.Csv)' datatype='string' name='[city (gold_hotels_report.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Company (Gold Users Report.Csv)' datatype='string' name='[company (gold_users_report.csv)]' role='dimension' type='nominal' />
      <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
      <column caption='Depart Date' datatype='date' name='[depart_date]' role='dimension' type='ordinal' />
      <column caption='Departure City' datatype='string' name='[departure_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Departure State' datatype='string' name='[departure_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Distance' datatype='real' name='[distance]' role='measure' type='quantitative' />
      <column caption='First Booking Date (Gold Hotels Report.Csv)' datatype='date' name='[first_booking_date (gold_hotels_report.csv)]' role='dimension' type='ordinal' />
      <column caption='First Booking Date (Gold Users Report.Csv)' datatype='date' name='[first_booking_date (gold_users_report.csv)]' role='dimension' type='ordinal' />
      <column caption='First Booking Date' datatype='date' name='[first_booking_date]' role='dimension' type='ordinal' />
      <column caption='Flight Duration' datatype='real' name='[flight_duration]' role='measure' type='quantitative' />
      <column caption='Flight Type' datatype='string' name='[flight_type]' role='dimension' type='nominal' />
      <column caption='Flighttype' datatype='string' name='[flighttype]' role='dimension' type='nominal' />
      <column caption='Gender (Gold Users Report.Csv)' datatype='string' name='[gender (gold_users_report.csv)]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Hotel Name (Gold Hotels Report.Csv)' datatype='string' name='[hotel_name (gold_hotels_report.csv)]' role='dimension' type='nominal' />
      <column caption='Hotel Name' datatype='string' name='[hotel_name]' role='dimension' type='nominal' />
      <column caption='Hotel Segments' datatype='string' name='[hotel_segments]' role='dimension' type='nominal' />
      <column caption='Latest Booking Date (Gold Hotels Report.Csv)' datatype='date' name='[latest_booking_date (gold_hotels_report.csv)]' role='dimension' type='ordinal' />
      <column caption='Latest Booking Date (Gold Users Report.Csv)' datatype='date' name='[latest_booking_date (gold_users_report.csv)]' role='dimension' type='ordinal' />
      <column caption='Latest Booking Date' datatype='date' name='[latest_booking_date]' role='dimension' type='ordinal' />
      <column caption='Life Span (Gold Hotels Report.Csv)' datatype='real' name='[life_span (gold_hotels_report.csv)]' role='measure' type='quantitative' />
      <column caption='Life Span' datatype='real' name='[life_span]' role='measure' type='quantitative' />
      <column caption='Life Span Years' datatype='real' name='[life_span_years]' role='measure' type='quantitative' />
      <column caption='Name (Gold Users Report.Csv)' datatype='string' name='[name (gold_users_report.csv)]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Price (Gold Fact Hotels.Csv)' datatype='real' name='[price (gold_fact_hotels.csv)]' role='measure' type='quantitative' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Recency (Gold Hotels Report.Csv)' datatype='real' name='[recency (gold_hotels_report.csv)]' role='measure' type='quantitative' />
      <column caption='Recency' datatype='real' name='[recency]' role='measure' type='quantitative' />
      <column caption='Recency In Years' datatype='real' name='[recency_in_years]' role='measure' type='quantitative' />
      <column caption='Return Date' datatype='date' name='[return_date]' role='dimension' type='ordinal' />
      <column caption='Round Trip' datatype='string' name='[round_trip]' role='dimension' type='nominal' />
      <column caption='Route' datatype='string' name='[route]' role='dimension' type='nominal' />
      <column caption='Route Segments' datatype='string' name='[route_segments]' role='dimension' type='nominal' />
      <column caption='State (Gold Hotels Report.Csv)' datatype='string' name='[state (gold_hotels_report.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Stay Duration' datatype='integer' name='[stay_duration]' role='measure' type='quantitative' />
      <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
      <column caption='Total Revenue (Gold Hotels Report.Csv)' datatype='real' name='[total_revenue (gold_hotels_report.csv)]' role='measure' type='quantitative' />
      <column caption='Total Revenue' datatype='real' name='[total_revenue]' role='measure' type='quantitative' />
      <column caption='Total Spending' datatype='real' name='[total_spending]' role='measure' type='quantitative' />
      <column caption='Travel Code (Gold Fact Hotels.Csv)' datatype='integer' name='[travel_code (gold_fact_hotels.csv)]' role='dimension' type='ordinal' />
      <column caption='Travel Code' datatype='integer' name='[travel_code]' role='dimension' type='ordinal' />
      <column caption='User Code (Gold Fact Flights.Csv)' datatype='integer' name='[user_code (gold_fact_flights.csv)]' role='dimension' type='ordinal' />
      <column caption='User Code (Gold Fact Hotels.Csv)' datatype='integer' name='[user_code (gold_fact_hotels.csv)]' role='dimension' type='ordinal' />
      <column caption='User Code' datatype='integer' name='[user_code]' role='dimension' type='ordinal' />
      <column caption='Users Cnt (Gold Hotels Report.Csv)' datatype='integer' name='[users_cnt (gold_hotels_report.csv)]' role='measure' type='quantitative' />
      <column caption='Users Cnt' datatype='integer' name='[users_cnt]' role='measure' type='quantitative' />
      <column caption='Users Seg' datatype='string' name='[users_seg]' role='dimension' type='nominal' />
      <column-instance column='[avg_yearly_spend]' derivation='Avg' name='[avg:avg_yearly_spend:qk]' pivot='key' type='quantitative' />
      <column-instance column='[life_span_years]' derivation='Avg' name='[avg:life_span_years:ok]' pivot='key' type='ordinal' />
      <column-instance column='[life_span_years]' derivation='Avg' name='[avg:life_span_years:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_spending]' derivation='Avg' name='[avg:total_spending:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_93942332284764160]' derivation='None' name='[none:Calculation_93942332284764160:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender (gold_users_report.csv)]' derivation='None' name='[none:gender (gold_users_report.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[avg_yearly_spend]' derivation='Sum' name='[sum:avg_yearly_spend:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bookings_cnt]' derivation='Sum' name='[sum:bookings_cnt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[life_span_years]' derivation='Sum' name='[sum:life_span_years:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_spending]' derivation='Sum' name='[sum:total_spending:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='state, city' />
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Age Groups Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='gold_users_report' name='federated.1c157m21bf6m1v19jpl871tu6n01' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1c157m21bf6m1v19jpl871tu6n01'>
            <column-instance column='[__tableau_internal_object_id__].[gold_users_report.csv_FEB3C0D4292949A4993FE3EF56AFC1D2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:gold_users_report.csv_FEB3C0D4292949A4993FE3EF56AFC1D2:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='gold_users_report.csv' datatype='table' name='[__tableau_internal_object_id__].[gold_users_report.csv_FEB3C0D4292949A4993FE3EF56AFC1D2]' role='measure' type='quantitative' />
            <column caption='Age Groups' datatype='string' name='[age_groups]' role='dimension' type='nominal' />
            <column caption='Gender (Gold Users Report.Csv)' datatype='string' name='[gender (gold_users_report.csv)]' role='dimension' type='nominal' />
            <column-instance column='[age_groups]' derivation='None' name='[none:age_groups:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender (gold_users_report.csv)]' derivation='None' name='[none:gender (gold_users_report.csv):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1c157m21bf6m1v19jpl871tu6n01].[none:gender (gold_users_report.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c157m21bf6m1v19jpl871tu6n01].[__tableau_internal_object_id__].[cnt:gold_users_report.csv_FEB3C0D4292949A4993FE3EF56AFC1D2:qk]</rows>
        <cols>[federated.1c157m21bf6m1v19jpl871tu6n01].[none:age_groups:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Agency Performance'>
      <table>
        <view>
          <datasources>
            <datasource caption='gold_users_report' name='federated.1c157m21bf6m1v19jpl871tu6n01' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1c157m21bf6m1v19jpl871tu6n01'>
            <column caption='Agency (Gold Flights Report.Csv)' datatype='string' name='[agency (gold_flights_report.csv)]' role='dimension' type='nominal' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:ok]' pivot='key' type='ordinal' />
            <column-instance column='[route]' derivation='Count' name='[cnt:route:ok]' pivot='key' type='ordinal' />
            <column-instance column='[travel_code]' derivation='Count' name='[cnt:travel_code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[user_code (gold_fact_flights.csv)]' derivation='CountD' name='[ctd:user_code (gold_fact_flights.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[agency (gold_flights_report.csv)]' derivation='None' name='[none:agency (gold_flights_report.csv):nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Route' datatype='string' name='[route]' role='dimension' type='nominal' />
            <column-instance column='[total_revenue]' derivation='Sum' name='[sum:total_revenue:ok]' pivot='key' type='ordinal' />
            <column caption='Total Revenue' datatype='real' name='[total_revenue]' role='measure' type='quantitative' />
            <column caption='Travel Code' datatype='integer' name='[travel_code]' role='dimension' type='ordinal' />
            <column caption='User Code (Gold Fact Flights.Csv)' datatype='integer' name='[user_code (gold_fact_flights.csv)]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1c157m21bf6m1v19jpl871tu6n01].[cnt:travel_code:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1c157m21bf6m1v19jpl871tu6n01].[none:agency (gold_flights_report.csv):nk] / ([federated.1c157m21bf6m1v19jpl871tu6n01].[sum:total_revenue:ok] / ([federated.1c157m21bf6m1v19jpl871tu6n01].[avg:price:ok] / ([federated.1c157m21bf6m1v19jpl871tu6n01].[cnt:route:ok] / [federated.1c157m21bf6m1v19jpl871tu6n01].[ctd:user_code (gold_fact_flights.csv):ok]))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customers Segments'>
      <table>
        <view>
          <datasources>
            <datasource caption='gold_users_report' name='federated.1c157m21bf6m1v19jpl871tu6n01' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1c157m21bf6m1v19jpl871tu6n01'>
            <column caption='Bookings Cnt' datatype='integer' name='[bookings_cnt]' role='measure' type='quantitative' />
            <column-instance column='[users_seg]' derivation='None' name='[none:users_seg:nk]' pivot='key' type='nominal' />
            <column-instance column='[bookings_cnt]' derivation='Sum' name='[sum:bookings_cnt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_spending]' derivation='Sum' name='[sum:total_spending:qk]' pivot='key' type='quantitative' />
            <column caption='Total Spending' datatype='real' name='[total_spending]' role='measure' type='quantitative' />
            <column caption='Users Seg' datatype='string' name='[users_seg]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1c157m21bf6m1v19jpl871tu6n01].[sum:total_spending:qk]' />
              <size column='[federated.1c157m21bf6m1v19jpl871tu6n01].[sum:total_spending:qk]' />
              <tooltip column='[federated.1c157m21bf6m1v19jpl871tu6n01].[sum:total_spending:qk]' />
              <tooltip column='[federated.1c157m21bf6m1v19jpl871tu6n01].[sum:bookings_cnt:qk]' />
              <text column='[federated.1c157m21bf6m1v19jpl871tu6n01].[none:users_seg:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'><![CDATA[<[federated.1c157m21bf6m1v19jpl871tu6n01].[none:users_seg:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customers by season in Years'>
      <table>
        <view>
          <datasources>
            <datasource caption='gold_users_report' name='federated.1c157m21bf6m1v19jpl871tu6n01' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1c157m21bf6m1v19jpl871tu6n01'>
            <column caption='Seasonal' datatype='string' name='[Calculation_93942332284764160]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH([depart_date])&gt; 0 AND  MONTH([depart_date]) &lt;=3 THEN &apos;Winter&apos;&#10;ELSEIF MONTH([depart_date]) &gt;3  AND MONTH([depart_date]) &lt;=6 THEN &apos;Spring&apos;&#10;ELSEIF MONTH([depart_date]) &gt;6 AND MONTH([depart_date]) &lt;= 9 THEN &apos;Summer&apos;&#10;ELSEIF MONTH([depart_date]) &gt;9 AND MONTH([depart_date])&lt;= 12 THEN &apos;Fall&apos;&#10;END' />
            </column>
            <column-instance column='[travel_code]' derivation='Count' name='[cnt:travel_code:qk]' pivot='key' type='quantitative' />
            <column caption='Depart Date' datatype='date' name='[depart_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_93942332284764160]' derivation='None' name='[none:Calculation_93942332284764160:nk]' pivot='key' type='nominal' />
            <column-instance column='[travel_code]' derivation='Count' name='[pcto:cnt:travel_code:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1c157m21bf6m1v19jpl871tu6n01].[none:Calculation_93942332284764160:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Travel Code' datatype='integer' name='[travel_code]' role='dimension' type='ordinal' />
            <column-instance column='[depart_date]' derivation='Year-Trunc' name='[tyr:depart_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1c157m21bf6m1v19jpl871tu6n01].[none:Calculation_93942332284764160:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Winter&quot;</bucket>
              <bucket>&quot;Fall&quot;</bucket>
              <bucket>&quot;Summer&quot;</bucket>
              <bucket>&quot;Spring&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1c157m21bf6m1v19jpl871tu6n01].[none:Calculation_93942332284764160:nk]' />
              <lod column='[federated.1c157m21bf6m1v19jpl871tu6n01].[pcto:cnt:travel_code:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c157m21bf6m1v19jpl871tu6n01].[cnt:travel_code:qk]</rows>
        <cols>[federated.1c157m21bf6m1v19jpl871tu6n01].[tyr:depart_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hotels performance'>
      <table>
        <view>
          <datasources>
            <datasource caption='gold_users_report' name='federated.1c157m21bf6m1v19jpl871tu6n01' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1c157m21bf6m1v19jpl871tu6n01'>
            <column caption='Avg Price' datatype='real' name='[avg_price]' role='measure' type='quantitative' />
            <column caption='Booking Cnt (Gold Hotels Report.Csv)' datatype='integer' name='[booking_cnt (gold_hotels_report.csv)]' role='measure' type='quantitative' />
            <column caption='Hotel Name (Gold Hotels Report.Csv)' datatype='string' name='[hotel_name (gold_hotels_report.csv)]' role='dimension' type='nominal' />
            <column-instance column='[hotel_name (gold_hotels_report.csv)]' derivation='None' name='[none:hotel_name (gold_hotels_report.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[avg_price]' derivation='Sum' name='[sum:avg_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[booking_cnt (gold_hotels_report.csv)]' derivation='Sum' name='[sum:booking_cnt (gold_hotels_report.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_revenue (gold_hotels_report.csv)]' derivation='Sum' name='[sum:total_revenue (gold_hotels_report.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Total Revenue (Gold Hotels Report.Csv)' datatype='real' name='[total_revenue (gold_hotels_report.csv)]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1c157m21bf6m1v19jpl871tu6n01].[sum:total_revenue (gold_hotels_report.csv):qk]' />
              <color column='[federated.1c157m21bf6m1v19jpl871tu6n01].[sum:total_revenue (gold_hotels_report.csv):qk]' />
              <text column='[federated.1c157m21bf6m1v19jpl871tu6n01].[none:hotel_name (gold_hotels_report.csv):nk]' />
              <text column='[federated.1c157m21bf6m1v19jpl871tu6n01].[sum:booking_cnt (gold_hotels_report.csv):qk]' />
              <text column='[federated.1c157m21bf6m1v19jpl871tu6n01].[sum:avg_price:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'><![CDATA[<[federated.1c157m21bf6m1v19jpl871tu6n01].[none:hotel_name (gold_hotels_report.csv):nk]>]]></run>
                <run>&#10;Avg Price: </run>
                <run bold='true'><![CDATA[<[federated.1c157m21bf6m1v19jpl871tu6n01].[sum:avg_price:qk]>]]></run>
                <run>&#10;Booking cnts: </run>
                <run bold='true'><![CDATA[<[federated.1c157m21bf6m1v19jpl871tu6n01].[sum:booking_cnt (gold_hotels_report.csv):qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='popular routes'>
      <table>
        <view>
          <datasources>
            <datasource caption='gold_users_report' name='federated.1c157m21bf6m1v19jpl871tu6n01' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1c157m21bf6m1v19jpl871tu6n01'>
            <column caption='Booking Cnt' datatype='integer' name='[booking_cnt]' role='measure' type='quantitative' />
            <column-instance column='[route]' derivation='None' name='[none:route:nk]' pivot='key' type='nominal' />
            <column caption='Route' datatype='string' name='[route]' role='dimension' type='nominal' />
            <column-instance column='[booking_cnt]' derivation='Sum' name='[sum:booking_cnt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c157m21bf6m1v19jpl871tu6n01].[none:route:nk]'>
            <groupfilter count='11' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([booking_cnt])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:route:nk]' member='&quot;Brasilia  &lt;-&gt; Aracaju &quot;' />
                  <groupfilter function='member' level='[none:route:nk]' member='&quot;Campo Grande  &lt;-&gt; Aracaju &quot;' />
                  <groupfilter function='member' level='[none:route:nk]' member='&quot;Campo Grande  &lt;-&gt; Brasilia &quot;' />
                  <groupfilter function='member' level='[none:route:nk]' member='&quot;Florianopolis  &lt;-&gt; Aracaju &quot;' />
                  <groupfilter function='member' level='[none:route:nk]' member='&quot;Florianopolis  &lt;-&gt; Brasilia &quot;' />
                  <groupfilter function='member' level='[none:route:nk]' member='&quot;Florianopolis  &lt;-&gt; Campo Grande &quot;' />
                  <groupfilter function='member' level='[none:route:nk]' member='&quot;Natal  &lt;-&gt; Aracaju &quot;' />
                  <groupfilter function='member' level='[none:route:nk]' member='&quot;Natal  &lt;-&gt; Brasilia &quot;' />
                  <groupfilter function='member' level='[none:route:nk]' member='&quot;Natal  &lt;-&gt; Campo Grande &quot;' />
                  <groupfilter function='member' level='[none:route:nk]' member='&quot;Natal  &lt;-&gt; Florianopolis &quot;' />
                  <groupfilter function='member' level='[none:route:nk]' member='&quot;Recife  &lt;-&gt; Aracaju &quot;' />
                  <groupfilter function='member' level='[none:route:nk]' member='&quot;Recife  &lt;-&gt; Brasilia &quot;' />
                  <groupfilter function='member' level='[none:route:nk]' member='&quot;Recife  &lt;-&gt; Campo Grande &quot;' />
                  <groupfilter function='member' level='[none:route:nk]' member='&quot;Recife  &lt;-&gt; Florianopolis &quot;' />
                  <groupfilter function='member' level='[none:route:nk]' member='&quot;Recife  &lt;-&gt; Natal &quot;' />
                  <groupfilter function='member' level='[none:route:nk]' member='&quot;Rio de Janeiro  &lt;-&gt; Aracaju &quot;' />
                  <groupfilter function='member' level='[none:route:nk]' member='&quot;Rio de Janeiro  &lt;-&gt; Brasilia &quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1c157m21bf6m1v19jpl871tu6n01].[none:route:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1c157m21bf6m1v19jpl871tu6n01].[sum:booking_cnt:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1c157m21bf6m1v19jpl871tu6n01].[none:route:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1c157m21bf6m1v19jpl871tu6n01].[none:route:nk]</rows>
        <cols>[federated.1c157m21bf6m1v19jpl871tu6n01].[sum:booking_cnt:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Travel Dashboard'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone fixed-size='771' friendly-name='Whole Dashboard' h='98000' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='98858' x='571' y='1000'>
            <zone fixed-size='50' friendly-name='Big Title' h='8750' id='13' is-fixed='true' param='horz' type-v2='layout-flow' w='98430' x='785' y='1375'>
              <zone fixed-size='1312' forceUpdate='true' h='6250' id='16' is-fixed='true' type-v2='text' w='89858' x='2214' y='2625'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontsize='18'>TRAVEL DASHBOARD</run>
                </formatted-text>
              </zone>
              <zone fixed-size='72' h='6250' id='28' is-fixed='true' is-scaled='1' param='/Users/miadang/Desktop/DA/Travel_E2E/logo/travel.png' type-v2='bitmap' w='5714' x='92072' y='2625'>
              </zone>
            </zone>
            <zone fixed-size='1' friendly-name='Divider' h='125' id='83' is-fixed='true' type-v2='empty' w='98430' x='785' y='10125'>
            </zone>
            <zone fixed-size='750' friendly-name='Main' h='88375' id='17' is-fixed='true' param='horz' type-v2='layout-flow' w='98430' x='785' y='10250'>
              <zone fixed-size='12' h='88375' id='41' is-fixed='true' type-v2='empty' w='1428' x='785' y='10250'>
              </zone>
              <zone fixed-size='80' friendly-name='Contacts legend' h='88375' id='43' is-fixed='true' param='vert' type-v2='layout-flow' w='5714' x='2213' y='10250'>
                <zone fixed-size='720' friendly-name='Contact' h='85875' id='20' is-fixed='true' param='vert' type-v2='layout-flow' w='5714' x='2213' y='10250'>
                  <zone h='24812' id='22' type-v2='empty' w='5714' x='2213' y='10250'>
                  </zone>
                  <zone h='2875' id='39' type-v2='text' w='5714' x='2213' y='35062'>
                    <formatted-text>
                      <run fontalignment='1'>Extract</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='1' h='125' id='38' is-fixed='true' type-v2='empty' w='5714' x='2213' y='37937'>
                  </zone>
                  <zone fixed-size='47' h='6875' id='29' is-fixed='true' type-v2='dashboard-object' w='5714' x='2213' y='38062'>
                    <button _.fcp.DashboardExportButton.true...button-click-action-metadata='pdf' action=''>
                      <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{0CCD5D18-B2FA-4977-B336-7D6B21D0C307}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
                      <button-visual-state>
                        <image-path>/Users/miadang/Desktop/DA/Travel_E2E/logo/download.png</image-path>
                        <tooltip-text>Click here to download</tooltip-text>
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone h='24812' id='30' type-v2='empty' w='5714' x='2213' y='44937'>
                  </zone>
                  <zone h='2875' id='37' type-v2='text' w='5714' x='2213' y='69749'>
                    <formatted-text>
                      <run fontalignment='1'>Contacts</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='1' friendly-name='Divider' h='125' id='36' is-fixed='true' type-v2='empty' w='5714' x='2213' y='72624'>
                  </zone>
                  <zone fixed-size='47' h='6875' id='35' is-fixed='true' is-scaled='1' param='/Users/miadang/Desktop/DA/Travel_E2E/logo/linkedin.png' type-v2='bitmap' url='https://www.linkedin.com/in/nhadalvarado/' w='5714' x='2213' y='72749'>
                  </zone>
                  <zone fixed-size='1' friendly-name='Divider' h='125' id='34' is-fixed='true' type-v2='empty' w='5714' x='2213' y='79624'>
                  </zone>
                  <zone fixed-size='47' h='6875' id='33' is-fixed='true' is-scaled='1' param='/Users/miadang/Desktop/DA/Travel_E2E/logo/github.png' type-v2='bitmap' url='https://github.com/NhaDAlvarado' w='5714' x='2213' y='79749'>
                  </zone>
                  <zone fixed-size='1' friendly-name='Divider' h='125' id='32' is-fixed='true' type-v2='empty' w='5714' x='2213' y='86624'>
                  </zone>
                  <zone fixed-size='47' h='6875' id='31' is-fixed='true' is-scaled='1' param='/Users/miadang/Desktop/DA/Travel_E2E/logo/tableau.png' type-v2='bitmap' url='https://public.tableau.com/app/profile/nha.alvarado/vizzes' w='5714' x='2213' y='86749'>
                  </zone>
                  <zone fixed-size='12' h='2500' id='42' is-fixed='true' type-v2='empty' w='5714' x='2213' y='93624'>
                  </zone>
                </zone>
                <zone fixed-size='12' friendly-name='Legend' h='2500' id='44' is-fixed='true' type-v2='empty' w='5714' x='2213' y='96125'>
                </zone>
              </zone>
              <zone fixed-size='2' h='88375' id='40' is-fixed='true' type-v2='empty' w='714' x='7927' y='10250'>
              </zone>
              <zone fixed-size='1300' friendly-name='Users &amp; Products' h='88375' id='21' is-fixed='true' param='horz' type-v2='layout-flow' w='90574' x='8641' y='10250'>
                <zone fixed-size='550' friendly-name='Users' h='88375' id='27' is-fixed='true' param='vert' type-v2='layout-flow' w='39286' x='8641' y='10250'>
                  <zone fixed-size='190' friendly-name='Age Groups Dist' h='23750' id='47' is-fixed='true' param='vert' type-v2='layout-flow' w='39286' x='8641' y='10250'>
                    <zone fixed-size='15' forceUpdate='true' friendly-name='Title' h='3125' id='50' is-fixed='true' type-v2='text' w='39286' x='8641' y='10250'>
                      <formatted-text>
                        <run bold='true' fontsize='10'>Age Groups Distribution</run>
                      </formatted-text>
                    </zone>
                    <zone friendly-name='Chart' h='20625' id='51' name='Age Groups Distribution' show-title='false' w='39286' x='8641' y='13375'>
                      <layout-cache cell-count-w='5' minheight='120' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                  <zone fixed-size='1' friendly-name='Divider' h='125' id='84' is-fixed='true' type-v2='empty' w='39286' x='8641' y='34000'>
                  </zone>
                  <zone fixed-size='300' friendly-name='Seasonal Trend' h='30937' id='48' is-fixed='true' param='vert' type-v2='layout-flow' w='39286' x='8641' y='34125'>
                    <zone fixed-size='15' forceUpdate='true' friendly-name='Title' h='3125' id='53' is-fixed='true' type-v2='text' w='39286' x='8641' y='34125'>
                      <formatted-text>
                        <run bold='true' fontsize='10'>Seasonal Trend by Year</run>
                      </formatted-text>
                    </zone>
                    <zone friendly-name='Chart' h='27812' id='54' name='Customers by season in Years' show-title='false' w='39286' x='8641' y='37250'>
                      <layout-cache minheight='130' minwidth='100' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone fixed-size='1' friendly-name='Divider' h='125' id='85' is-fixed='true' type-v2='empty' w='39286' x='8641' y='65062'>
                  </zone>
                  <zone fixed-size='250' friendly-name='Customers Segment' h='30937' id='52' is-fixed='true' param='vert' type-v2='layout-flow' w='39286' x='8641' y='65187'>
                    <zone fixed-size='15' forceUpdate='true' friendly-name='Title' h='3125' id='55' is-fixed='true' type-v2='text' w='39286' x='8641' y='65187'>
                      <formatted-text>
                        <run bold='true' fontsize='10'>Customers Behabviors</run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='220' friendly-name='Chart' h='27812' id='56' is-fixed='true' name='Customers Segments' show-title='false' w='39286' x='8641' y='68312'>
                      <layout-cache fixed-size-w='529' type-h='fixed' type-w='fixed' />
                    </zone>
                  </zone>
                  <zone fixed-size='12' h='2501' id='45' is-fixed='true' type-v2='empty' w='39286' x='8641' y='96124'>
                  </zone>
                </zone>
                <zone fixed-size='1' friendly-name='Divider' h='88375' id='82' is-fixed='true' type-v2='empty' w='71' x='47927' y='10250'>
                </zone>
                <zone fixed-size='750' friendly-name='Hotels &amp; Flights' h='88375' id='59' is-fixed='true' param='vert' type-v2='layout-flow' w='51217' x='47998' y='10250'>
                  <zone fixed-size='190' friendly-name='Agency Performance' h='23750' id='65' is-fixed='true' param='vert' type-v2='layout-flow' w='51217' x='47998' y='10250'>
                    <zone fixed-size='15' forceUpdate='true' friendly-name='Title' h='3125' id='66' is-fixed='true' type-v2='text' w='51217' x='47998' y='10250'>
                      <formatted-text>
                        <run bold='true' fontsize='10'>Agency Performance</run>
                      </formatted-text>
                    </zone>
                    <zone friendly-name='Table Header' h='4000' id='75' param='horz' type-v2='layout-flow' w='51217' x='47998' y='13375'>
                      <zone fixed-size='110' h='4000' id='76' is-fixed='true' type-v2='text' w='8428' x='48712' y='13375'>
                        <formatted-text>
                          <run>Agency</run>
                        </formatted-text>
                      </zone>
                      <zone fixed-size='113' h='4000' id='77' is-fixed='true' type-v2='text' w='8642' x='57140' y='13375'>
                        <formatted-text>
                          <run>Revenues</run>
                        </formatted-text>
                      </zone>
                      <zone forceUpdate='true' h='4000' id='78' type-v2='text' w='4576' x='65782' y='13375'>
                        <formatted-text>
                          <run>Avg. Price</run>
                        </formatted-text>
                      </zone>
                      <zone fixed-size='111' forceUpdate='true' h='4000' id='79' is-fixed='true' type-v2='text' w='8500' x='70358' y='13375'>
                        <formatted-text>
                          <run>Routes</run>
                        </formatted-text>
                      </zone>
                      <zone fixed-size='118' forceUpdate='true' h='4000' id='80' is-fixed='true' type-v2='text' w='9000' x='78858' y='13375'>
                        <formatted-text>
                          <run>Users</run>
                        </formatted-text>
                      </zone>
                      <zone fixed-size='131' h='4000' id='81' is-fixed='true' type-v2='text' w='9928' x='87858' y='13375'>
                        <formatted-text>
                          <run>Bookings</run>
                        </formatted-text>
                      </zone>
                    </zone>
                    <zone fixed-size='176' friendly-name='Chart' h='16625' id='67' is-fixed='true' name='Agency Performance' show-title='false' w='51217' x='47998' y='17375'>
                      <layout-cache fixed-size-w='687' type-h='fixed' type-w='fixed' />
                    </zone>
                  </zone>
                  <zone fixed-size='1' friendly-name='Divider' h='125' id='86' is-fixed='true' type-v2='empty' w='51217' x='47998' y='34000'>
                  </zone>
                  <zone fixed-size='300' friendly-name='Top route' h='30937' id='70' is-fixed='true' param='vert' type-v2='layout-flow' w='51217' x='47998' y='34125'>
                    <zone fixed-size='15' forceUpdate='true' friendly-name='Title' h='3125' id='71' is-fixed='true' type-v2='text' w='51217' x='47998' y='34125'>
                      <formatted-text>
                        <run bold='true' fontsize='10'>Top Route</run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='270' friendly-name='Chart' h='27812' id='72' is-fixed='true' name='popular routes' show-title='false' w='51217' x='47998' y='37250'>
                      <layout-cache minwidth='348' type-h='fixed' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone fixed-size='1' h='125' id='87' is-fixed='true' type-v2='empty' w='51217' x='47998' y='65062'>
                  </zone>
                  <zone fixed-size='250' friendly-name='Hotel Performance' h='30937' id='62' is-fixed='true' param='vert' type-v2='layout-flow' w='51217' x='47998' y='65187'>
                    <zone fixed-size='17' forceUpdate='true' friendly-name='Title' h='3375' id='63' is-fixed='true' type-v2='text' w='51217' x='47998' y='65187'>
                      <formatted-text>
                        <run bold='true' fontsize='10'>Hotels Performance</run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='225' friendly-name='Chart' h='27562' id='64' is-fixed='true' name='Hotels performance' show-title='false' w='51217' x='47998' y='68562'>
                      <layout-cache fixed-size-w='686' type-h='fixed' type-w='fixed' />
                    </zone>
                  </zone>
                  <zone fixed-size='12' h='2501' id='60' is-fixed='true' type-v2='empty' w='51217' x='47998' y='96124'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
